
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="YW Chen">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/posts/covid/">
      
      
        <link rel="prev" href="../compromised/">
      
      
        <link rel="next" href="../crab/">
      
      
      <link rel="icon" href="../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>COVID-19 - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coronavirus-disease-2019-covid-19-sars-cov-2-infection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              COVID-19
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Posts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Best Books of the 21st Century
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Americanah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Americanah
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CZA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceftazidime-avibactam
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rachel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Rachel Incident
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Antibiotics
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anti-gravity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    反重力
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bacteremia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bacteremia and IE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ceftaroline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceftaroline
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNS Infection
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compromised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infections in Immunocompromised Hosts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    COVID-19
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    COVID-19
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      微生物學與流行病學
    </span>
  </a>
  
    <nav class="md-nav" aria-label="微生物學與流行病學">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      病毒株
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      傳播途徑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      臨床表現
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      嚴重度分類
    </span>
  </a>
  
    <nav class="md-nav" aria-label="嚴重度分類">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      輕度：無併發症之輕症
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中度：肺炎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      重度：嚴重肺炎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ards" class="md-nav__link">
    <span class="md-ellipsis">
      極重度：急性呼吸窘迫症候群（ARDS）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="極重度：急性呼吸窘迫症候群（ARDS）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      氧合度（成人）：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      診斷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      治療
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      預防
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttsvitt-cines2023vaccineinducedimmune" class="md-nav__link">
    <span class="md-ellipsis">
      TTS/VITT [@Cines2023Vaccineinducedimmune]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TTS/VITT [@Cines2023Vaccineinducedimmune]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      評估與診斷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-uk-haematology-expert-group-developed-consensus-diagnostic-criteria-for-vitt-pavord2021vaccineinduced" class="md-nav__link">
    <span class="md-ellipsis">
      The UK Haematology Expert Group developed consensus diagnostic criteria for VITT [@Pavord2021Vaccineinduced]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The UK Haematology Expert Group developed consensus diagnostic criteria for VITT [@Pavord2021Vaccineinduced]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      病例定義標準
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitt" class="md-nav__link">
    <span class="md-ellipsis">
      確定 VITT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probable" class="md-nav__link">
    <span class="md-ellipsis">
      可能性高（Probable）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible" class="md-nav__link">
    <span class="md-ellipsis">
      可能性中等（Possible）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlikely" class="md-nav__link">
    <span class="md-ellipsis">
      不太可能（Unlikely）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      治療
    </span>
  </a>
  
    <nav class="md-nav" aria-label="治療">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      確認有血栓
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      無已知血栓
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of CRAB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyslipidemia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../great-believers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Great Believers
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hbv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HBV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv-long-acting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV長效針劑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv-vaccine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV Vaccination
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV/AIDS
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infective Endocarditis
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invasive Mold Disease
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improve-abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Opportunities to Improve Antibiotic Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linezolid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linezolid健保給付條件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ltbi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latent tuberculosis infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lung-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lung ultrasound
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdr-gnb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of MDR Gram-negative bacilli
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mrsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendations for the Treatment of Methicillin-Resistant Staphylococcus aureus (MRSA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ntsvi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-typhoid Salmonella Vascular Infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-exposure Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sepsis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sepsis and Shock
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skin and soft tissue infections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuberculosis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trauma-bleeding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    創傷輸血工作坊
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Urinary tract infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vaccines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vaccines
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      微生物學與流行病學
    </span>
  </a>
  
    <nav class="md-nav" aria-label="微生物學與流行病學">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      病毒株
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      傳播途徑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      臨床表現
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      嚴重度分類
    </span>
  </a>
  
    <nav class="md-nav" aria-label="嚴重度分類">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      輕度：無併發症之輕症
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中度：肺炎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      重度：嚴重肺炎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ards" class="md-nav__link">
    <span class="md-ellipsis">
      極重度：急性呼吸窘迫症候群（ARDS）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="極重度：急性呼吸窘迫症候群（ARDS）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      氧合度（成人）：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      診斷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      治療
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      預防
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttsvitt-cines2023vaccineinducedimmune" class="md-nav__link">
    <span class="md-ellipsis">
      TTS/VITT [@Cines2023Vaccineinducedimmune]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TTS/VITT [@Cines2023Vaccineinducedimmune]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      評估與診斷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-uk-haematology-expert-group-developed-consensus-diagnostic-criteria-for-vitt-pavord2021vaccineinduced" class="md-nav__link">
    <span class="md-ellipsis">
      The UK Haematology Expert Group developed consensus diagnostic criteria for VITT [@Pavord2021Vaccineinduced]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The UK Haematology Expert Group developed consensus diagnostic criteria for VITT [@Pavord2021Vaccineinduced]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      病例定義標準
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitt" class="md-nav__link">
    <span class="md-ellipsis">
      確定 VITT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probable" class="md-nav__link">
    <span class="md-ellipsis">
      可能性高（Probable）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible" class="md-nav__link">
    <span class="md-ellipsis">
      可能性中等（Possible）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlikely" class="md-nav__link">
    <span class="md-ellipsis">
      不太可能（Unlikely）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      治療
    </span>
  </a>
  
    <nav class="md-nav" aria-label="治療">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      確認有血栓
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      無已知血栓
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="coronavirus-disease-2019-covid-19-sars-cov-2-infection">CORONAVIRUS DISEASE 2019 (COVID-19) / SARS-COV-2 INFECTION<a class="headerlink" href="#coronavirus-disease-2019-covid-19-sars-cov-2-infection" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Source: Pocket Medicine, 2022; 台灣診治指引第二十八版  </p>
</blockquote>
<p>up:: 專師考試解題  </p>
<h2 id="_1">微生物學與流行病學<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>透過呼吸道顆粒在人與人之間傳播；無症狀與症狀前的傳播可能發生    </li>
<li>潛伏期：最長可達14天，從暴露到症狀出現的中位時間為4-5天  </li>
<li>確診病人發病==前2天==即可能具傳染力  </li>
<li>確診病人上呼吸道檢體可持續檢測SARS-CoV-2核酸陽性平均達==兩週==以上，且下呼吸道檢體檢出病毒的時間可能更久  </li>
<li>輕症個案在發病==10日後==即無法從上呼吸道檢體成功培養出病毒（部分重症個案或免疫不全者可能延長至20日），此時這些個案的病毒量均很低（ Realtime PCR Ct 值高），目前也沒有證據顯示此時這些個案能傳播疾病  </li>
</ul>
<!-- more -->

<h3 id="_2">病毒株<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><img alt="5d27a1736b0d7bcba1cdbeca73b7f7ba_MD5.jpeg" src="../../assets/5d27a1736b0d7bcba1cdbeca73b7f7ba_MD5.jpeg" />  </p>
<blockquote>
<p>Source: <a href="https://nextstrain.org/ncov/open/global/6m">https://nextstrain.org/ncov/open/global/6m</a>  </p>
</blockquote>
<h2 id="_3">傳播途徑<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div style='position: relative; height: 0; overflow: hidden; padding-bottom: 105%;'><iframe style='position: absolute; top:0; left: 0; width: 100%; height: 105%; max-width:750px; border:none; margin:0px;' src='https://sandpit.bmj.com/graphics/2021/transEmbed/index.html' scrolling='no'>This infographic will display on browsers that support iframes.</iframe></div>

<blockquote>
<p>Source: <a href="https://www.bmj.com/content/375/bmj-2021-065312">https://www.bmj.com/content/375/bmj-2021-065312</a>  </p>
</blockquote>
<h2 id="_4">臨床表現<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><img alt="46b1bf3021e0d93992ed8a107d6fe36e_MD5.jpeg" src="../../assets/46b1bf3021e0d93992ed8a107d6fe36e_MD5.jpeg" />  </p>
<blockquote>
<p>[@Hu2021CharacteristicsSARSCoV2]  </p>
</blockquote>
<ul>
<li>範圍從無症狀到重病，出現症狀的患者中，81%為輕至中度，<strong>14%為重症</strong>（缺氧），<strong>5%為危重</strong>（ARDS、休克、多重器官衰竭）(<em>JAMA</em> 2020:323;13)  </li>
<li>常見症狀：發燒、寒顫、咳嗽、呼吸困難（約三分之一）、肌肉痛、頭痛、噁心、嘔吐、腹瀉、喪失嗅覺/味覺  </li>
<li>Omicron 變異株相較於其他變異株之症狀較輕微，無症狀者的比例也較高  </li>
<li>重症的危險因素：<strong>年齡≥65歲、心血管疾病、糖尿病、中風、肺病、慢性腎病、肥胖</strong>  </li>
<li>兒童感染 SARS-CoV-2 可能出現 multisystem inflammatory syndrome（MIS-C） ，其臨床表現類似川崎症或毒性休克症候群，症狀包括出疹、結膜炎、休克、心肌損傷或冠狀動脈血管瘤等  </li>
<li>白血球總數一般不高或降低，淋巴球減少  </li>
<li>個案病況可能在發病後==第二周==惡化；一半的患者在發病後8天（範圍：5-13 天）出現呼吸急促，約有三分之一的個案進展為ARDS ，約有二至三成個案需要加護病房治療，特別是有慢性疾病如糖尿病、高血壓、及心血管疾病的患者  </li>
<li>在肺炎住院的患者中，疾病致死率可高達一成  </li>
<li>實驗室檢查淋巴球減少 (lymphopenia) 合併D-dimer升高與死亡率呈正相關  </li>
<li>部分 SARS-CoV-2 患者在急性期康復後，會有持續性或新出現的症狀，稱為 COVID-19 急性感染後徵候群 (post-COVID condition)，通常在發病三個月後發生，症狀需至少持續兩個月以上，且無法以其他病因解釋  <ul>
<li>發生率介於一成至二成之間  </li>
<li>主要症狀包括疲倦、呼吸困難、認知功能與睡眠障礙、嗅味覺改變等，但各器官系統均可能出現相關症狀  </li>
<li>常會影響患者日常生活功能  </li>
</ul>
</li>
</ul>
<h2 id="_5">嚴重度分類<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">輕度：無併發症之輕症<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>沒有任何併發症的上呼吸道病毒性感染患者  </li>
</ul>
<h3 id="_7">中度：肺炎<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>沒有嚴重肺炎徵候的肺炎患者，無氧氣設備輔助（room air）下血氧飽和度&gt;94%  </li>
</ul>
<h3 id="_8">重度：嚴重肺炎<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>青少年或成人：發燒或呼吸道感染，合併下列任一項：<br />
- 呼吸速率 &gt; 30 下/分鐘<br />
- 嚴重呼吸窘迫（severe respiratory distress）PaO2/FiO2 &lt;300<br />
- 無氧氣設備輔助（room air）下血氧飽和度≦ 94%<br />
- 或肺浸潤(infiltration) &gt; 50%  </p>
<h3 id="ards">極重度：急性呼吸窘迫症候群（ARDS）<a class="headerlink" href="#ards" title="Permanent link">&para;</a></h3>
<ul>
<li>時序：在已知臨床病因之一周內，新發生呼吸道症狀，或原有之呼吸道症狀加劇胸部影像（<strong>X</strong> 光、電腦斷層、肺部超音波等） ：雙側肺部斑塊（opacities） ，且無法只以肋膜積水、肺葉塌陷、或結節解釋  </li>
<li>肺水腫原因（<strong>origin of edema</strong>） ：無法完全以心臟衰竭或體液容積過量（fluid overload）解釋之呼吸衰竭，且須客觀之評估證據，以排除靜水性肺水腫（hydrostatic）  </li>
</ul>
<h4 id="_9">氧合度（成人）：<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li>輕度 ARDS：200mmHg &lt; PaO2/FiO2 ≤300mmHg（合併 PEEP 或 CPAP ≥ 5 cmH2O，或未接受機械式呼吸輔助）  </li>
<li>中度 ARDS：100mmHg &lt; PaO2/FiO2 ≤200mmHg（合併 PEEP ≥ 5 cmH2O，或未接受機械式呼吸輔助）  </li>
<li>重度 ARDS：PaO2/FiO2 ≤ 100mmHg（合併PEEP ≥ 5 cmH2O，或未接受機械式呼吸輔助）  </li>
<li>當無 PaO2 之數值時，SpO2/FiO2 ≤ 315 可認為有 ARDS（即便患者未接受機械式呼吸輔助）  </li>
</ul>
<h2 id="_10">診斷<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>鼻咽、下呼吸道或前鼻腔的RT-PCR檢測  </li>
<li>前鼻腔的快速抗原檢測（敏感度低於PCR）  </li>
<li>胸部X光：通常顯示雙側不透明影（特別是外圍），早期可能正常；若診斷不明可考慮CT  </li>
<li>CT變化不具特異性，可能包括 GGO、肺實質化（consolidation）等。雖病程後期出現間質性變化（interstitial change） ，但目前仍無法確定是否會有肺纖維化（fibrosis）之後遺症  </li>
</ul>
<h2 id="_11">治療<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>Nirmatrelvir/ritonavir (Paxlovid)：能阻止病毒蛋白酶（protease）複製，ritonavir是cytochrome P450 3A4 (CYP3A4)的強抑制劑，可減緩nirmatrelvir被肝臟cytochrome P450分解代謝的速度，而增強其效果  </li>
<li>Molnupiravir：藉由其成份的核苷類似物，讓病毒的複製酶在RNA複製時不斷累積突變，導致無法完全複製而自行消失。因有基因突變等考量，不建議使用於孕婦。  </li>
<li>Remdesivir：抑制病毒聚合酶（RNA polymerase）  </li>
<li>Nirmatrelvir/ritonavir (Paxlovid)：能阻止病毒蛋白酶（protease）複製，ritonavir是cytochrome P450 3A4 (CYP3A4)的強抑制劑，可減緩Nirmatrelvir被肝臟cytochrome P450分解代謝的速度，而增強其效果  </li>
<li>Molnupiravir：藉由其成份的核苷類似物，讓病毒的複製酶在RNA複製時產生有缺陷的RNA，因有基因突變等考量，不建議使用於孕婦  </li>
<li>Remdesivir：抑制病毒聚合酶（RNA polymerase）  </li>
</ul>
<p><img alt="d72983d1e9d4ea8ab8903358088b8445_MD5.jpeg" src="../../assets/d72983d1e9d4ea8ab8903358088b8445_MD5.jpeg" /><br />
<sup>2</sup> 若病毒量仍高，可由治療團隊討論評估治療效益與風險後，決定是否使用。  </p>
<ul>
<li>重症風險因子：≧65 歲、氣喘、癌症、糖尿病、慢性腎病、心血管疾病（不含高血壓）、慢性肺疾（間質性肺病、肺栓塞、肺高壓、氣管擴張、慢性阻塞性肺病）、結核病、慢性肝病（肝硬化、非酒精性脂肪性肝炎、酒精性肝病與免疫性肝炎）、失能（注意力不足及過動症、腦性麻痺、先天性缺陷、發展或學習障礙、脊髓損傷）、精神疾病（情緒障礙、思覺失調症）、失智症、吸菸（或已戒菸者）、BMI ≧ 30、懷孕（或產後六周內）、影響免疫功能之疾病（HIV 感染、先天性免疫不全、實體器官或血液幹細胞移植、使用類固醇或其他免疫抑制劑  </li>
<li>不需使用氧氣：若有重症風險因子，發病五天內可服用Paxlovid和Molnupiravir（限用於無法使用其他建議藥物者），或發病七天內可給予瑞德西韋<strong>三天</strong>  </li>
<li>住院且需要輔助氧氣的患者：<mark>dexamethasone 6mg QD 最多10天</mark> ± 瑞德西韋<strong>五天</strong>（抑制病毒RNA聚合酶）±  tocilizumab（抗IL-6）或baricitinib（JAK inhibitor）  </li>
<li>住院且插管或使用ECMO的患者：dexamethasone + baricitinib ± tocilizumab ± 瑞德西韋<strong>五天</strong>  </li>
<li>血栓發生率隨疾病嚴重程度上升。建議視個案臨床嚴重程度與相關檢驗數據（如，D-dimer、fibrinogen等），考慮對嚴重肺炎以上程度患者給予預防性劑量抗凝血劑  </li>
<li>若患者無休克證據，則採取保守性的輸液治療  </li>
<li>對嚴重肺炎以上程度之SARS-CoV-2患者，考慮給予經驗性抗生素/抗病毒藥物以治療其他可能的細菌/病毒感染  </li>
</ul>
<h2 id="_12">預防<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>針對刺突蛋白的疫苗非常有效  </li>
<li>雖然可能會感染，但病情會輕得多  </li>
</ul>
<h2 id="ttsvitt-cines2023vaccineinducedimmune">TTS/VITT [@Cines2023Vaccineinducedimmune]<a class="headerlink" href="#ttsvitt-cines2023vaccineinducedimmune" title="Permanent link">&para;</a></h2>
<ul>
<li>「血栓與血小板低下症候群（TTS）」是指所有疫苗接種後出現的血小板低下與血栓併發症  </li>
<li>根據其與「自體免疫性」或「自發性」肝素誘導性血小板低下症（HIT）在臨床表現上的相似性，科學家很快在 TTS 病人中的一個子群中發現了會與「游離型」血小板第4因子 (PF4) 交叉反應的IgG抗體，這些病人被稱為疫苗誘發免疫性血栓性血小板低下症（VITT）  </li>
<li>發生率：&lt; 每百萬劑疫苗中少於 20 例  </li>
</ul>
<h3 id="_13">評估與診斷<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>若在接種疫苗後==4-42天==內出現以下任何症狀，應立即進行 VITT之緊急醫療評估：  <ul>
<li>嚴重頭痛    </li>
<li>視覺改變    </li>
<li>腹痛    </li>
<li>噁心與嘔吐    </li>
<li>背痛    </li>
<li>呼吸困難    </li>
<li>腿部疼痛或腫脹    </li>
<li>出現紫斑、易瘀傷或出血  </li>
</ul>
</li>
<li>初步檢查（若血小板數正常，VITT風險相對較低）：  <ul>
<li><mark>CBC/DC</mark>  </li>
<li>根據臨床徵象進行==血栓影像學檢查 ==  </li>
<li><mark>Fibrinogen與D-dimer</mark>  </li>
<li>PF4-ELISA（HIT檢測）；<strong>治療前先採血檢查</strong>  </li>
</ul>
</li>
<li><mark>在尚未排除 VITT 或找出其他合理診斷前，應避免使用肝素</mark>  </li>
<li>若出現血小板低下或血栓，應立即諮詢具有止血專長的血液科醫師  </li>
<li>接種疫苗後==出現血栓但血小板數正常==的患者，可能處於VITT的早期階段  <ul>
<li>應持續評估是否會發展為血小板低下/VITT  </li>
<li>若患者為疫苗接種後4至42天，且其他症候群特徵尚待PF4 ELISA檢測與後續CBC確認時，可能需要使用非肝素類抗凝劑  </li>
</ul>
</li>
</ul>
<h3 id="the-uk-haematology-expert-group-developed-consensus-diagnostic-criteria-for-vitt-pavord2021vaccineinduced">The UK Haematology Expert Group developed consensus diagnostic criteria for VITT [@Pavord2021Vaccineinduced]<a class="headerlink" href="#the-uk-haematology-expert-group-developed-consensus-diagnostic-criteria-for-vitt-pavord2021vaccineinduced" title="Permanent link">&para;</a></h3>
<h4 id="_14">病例定義標準<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li>症狀出現於接種 COVID-19 疫苗後 5–30 天（若為單純 DVT/PE 可放寬至 42 天）    </li>
<li>有血栓存在    </li>
<li>血小板低下（血小板數 &lt;150 × 10<sup>9</sup>/L）    </li>
<li>D-dimer &gt;4000 μg/mL (FEU)  </li>
<li>抗PF4抗體ELISA陽性    </li>
</ul>
<h4 id="vitt">確定 VITT<a class="headerlink" href="#vitt" title="Permanent link">&para;</a></h4>
<ul>
<li>符合上述 5 項標準    </li>
</ul>
<h4 id="probable">可能性高（Probable）<a class="headerlink" href="#probable" title="Permanent link">&para;</a></h4>
<ul>
<li>D-dimer &gt;4000 FEU，但缺少其中一項標準（時間點、血栓、血小板低下、抗 PF4 抗體），或    </li>
<li>D-dimer未知或為2000–4000 FEU，其他條件皆符合    </li>
</ul>
<h4 id="possible">可能性中等（Possible）<a class="headerlink" href="#possible" title="Permanent link">&para;</a></h4>
<ul>
<li>D-dimer未知或為2000–4000 FEU，且缺少另一項標準，或    </li>
<li>有兩項其他標準未達成（時間點、血栓、血小板低下、抗 PF4 抗體）    </li>
</ul>
<h4 id="unlikely">不太可能（Unlikely）<a class="headerlink" href="#unlikely" title="Permanent link">&para;</a></h4>
<ul>
<li>血小板數 &lt;150 × 10<sup>9</sup>/L，但無血栓，且D-dimer &lt;2000 FEU，或    </li>
<li>有血栓但血小板數 &gt;150 × 10<sup>9</sup>/L，且 D-dimer &lt;2000 FEU，不論抗 PF4 抗體結果為何，和/或  </li>
<li>有其他更可能的診斷  </li>
</ul>
<h3 id="_15">治療<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<h4 id="_16">確認有血栓<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ul>
<li>同時符合下列至少一項時，應在等待PF4 ELISA結果期間立即開始使用靜脈注射==免疫球蛋白（1 mg/kg，每日一次，連續 2 天）==與==非肝素類抗凝（如直接性凝血酶抑制劑、口服抗第 Xa 因子藥物、fondaparinux）==治療：  <ul>
<li>血小板低下 <em>或</em>  </li>
<li>D-dimer 顯著升高 <em>或</em>  </li>
<li>兩者皆有  </li>
</ul>
</li>
<li>若PF4 ELISA為陰性且無血小板低下，則可排除VITT；此時應依標準靜脈血栓栓塞症進行治療  </li>
</ul>
<h4 id="_17">無已知血栓<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<ul>
<li>若出現血小板低下與極高的D-dimer，但無已知血栓，特別是合併==嚴重頭痛==時，應檢查PF4 ELISA，並考慮開始治療  </li>
<li>若有血小板低下但無血栓，且PF4 ELISA為陰性，則可能為ITP  </li>
<li>除非已開始其他治療且有生命威脅性出血或緊急手術，否則應==避免輸注血小板==  </li>
<li>若確認為VITT，應考慮轉診至第三級醫療中心  </li>
</ul>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<p>Cines, D.B. &amp; Greinacher, A. (2023) Vaccine-induced immune thrombotic thrombocytopenia. <em>Blood</em>. 141 (14), 1659–1665. doi:<a href="https://doi.org/10.1182/blood.2022017696">10.1182/blood.2022017696</a>.  </p>
<p>Hu, B., Guo, H., Zhou, P. &amp; Shi, Z.-L. (2021) Characteristics of SARS-CoV-2 and COVID-19. <em>Nature Reviews Microbiology</em>. 19 (3), 141–154. doi:<a href="https://doi.org/10.1038/s41579-020-00459-7">10.1038/s41579-020-00459-7</a>.  </p>
<p>Pavord, S., Hunt, B.J., Horner, D., Bewley, S. &amp; Karpusheff, J. (2021) Vaccine induced immune thrombocytopenia and thrombosis: summary of NICE guidance. <em>BMJ</em>. n2195. doi:<a href="https://doi.org/10.1136/bmj.n2195">10.1136/bmj.n2195</a>.  </p>
<h1 id="_18">考古題<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h1>
<h2 id="_19">專師<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><mark>有關SARS - CoV - 2 感染的臨床表現，下列何者錯誤？</mark> <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (A) 約有三分之一的病人會發生呼吸急促  <br />
    (B) 少數病人會出現嚴重症狀須氧氣治療  <br />
<mark>(C) 血液檢查一般會出現淋巴球數增加</mark>  <br />
    (D) 胸部X光浸潤多為雙側病灶  </p>
</li>
<li>
<p>有關SARS - CoV - 2 成年病人敗血性休克的敘述，下列何者錯誤？ <a href="#medicine/COVID">#medicine/COVID</a> <a href="#medicine/sepsis">#medicine/sepsis</a>  <br />
    (A) 定義為無低血容積情形下，須使用升壓劑以維持平均動脈壓大於65 mmHg  <br />
    (B) 可在處理前15 ～30 分鐘快速輸注250 ～500 ml 等張晶體溶液( crystalloid )  <br />
    (C) 等張晶體溶液包括生理食鹽水或乳酸林格氏溶液  <br />
<mark>(D) 使用澱粉類溶液( starches ) 可以減少病人的死亡率及避免腎衰竭</mark>  </p>
</li>
<li>
<p>病人今日頭部劇痛、下肢瘀青及紫斑至醫院就醫。經病史詢問病人於 1  天前接受新冠疫苗注射。CBC顯示WBC 4,000/mm3、Hb 13g/dL、PLT 5,000/μL 及 D-dimer 3,200 ng/mL。病人上個月CBC 的PLT 250,000 / μ L，最有可能罹患下列哪一種原因的血小板低下？ <a href="#medicine/vaccine">#medicine/vaccine</a> <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (A) 瀰漫性血管內凝血( disseminated intravascular coagulation , DIC )  <br />
    (B) 紅斑性狼瘡  <br />
<mark>(C) 疫苗施打後引發之血小板低下</mark>  <br />
    (D) 疫苗施打後引發類似C 型肝炎病毒引起之血小板低下  </p>
</li>
<li>
<p>新冠肺炎的抗原快篩試劑仿單說明該試劑之敏感性( sensitivity ) 為85 %，專一性( specificity ) 為99 %。有關此抗原快篩試劑臨床應用之敘述，下列何者錯誤？ <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (A) 臨床實際的檢驗結果，會受到採檢部位、採檢者技術、以及檢體處理過程的影響  <br />
    (B) 99%專一性，代表100位沒有感染新冠肺炎的受測者，有1位會被這個試劑檢測為陽性  <br />
    (C) 85%敏感性，代表100位真正感染新冠肺炎的受測者，有85 位可以經由這個試劑檢測為陽性  <br />
<mark>(D) 若社區新冠感染的盛行率愈高，則這個檢驗試劑的陽性預測值( positive predictive value ) 就會愈低</mark>  </p>
</li>
</ol>
<h3 id="_20">外科<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>嚴重特殊傳染性肺炎 ( COVID - 19 ) 之敘述，下列何者錯誤？ <a href="#medicine/COVID">#medicine/COVID</a>  <br />
<mark>(A) 其病原 SARS - CoV - 2019 是一種 RNA 病毒</mark>  <br />
    (B) 常見重症的危險因子包含肥胖、懷孕、氣喘、糖尿病等  <br />
    (C) 對於嚴重肺炎病人，可考慮使用 dexamethasone，以降低死亡率  <br />
    (D) 瑞德西韋 ( remdesivir ) 的治療效果在中度症狀病人較明顯  </p>
</li>
<li>
<p>根據臺灣新型冠狀病毒 ( SARS - CoV - 2 ) 感染臨床處置指引第二十五版，關於嚴重特殊傳染性肺炎 ( COVID - 19 ) 的敘述，下列何者正確？ <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (A) 重症風險因子包括女性、年齡≧ 65 歲、肝硬化、癌症、糖尿病、心血管疾病、失智症等  <br />
    (B) 住院病人如需進行病毒核酸檢驗，應採集鼻咽或咽喉擦拭液，避免使用氣管內抽取液  <br />
    (C) 插管使用呼吸器的病人可合併使用 dexamethasone 及 remdesivir，以降低死亡率  <br />
<mark>(D) 不需使用氧氣但具重症風險因子病人，可給予口服 nirmatrelvir 與 ritonavir 之複方藥物，以降低死亡率</mark>  </p>
</li>
</ol>
<h2 id="_21">內科醫師<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>感染SARS-CoV-2的病人死亡率偏高，對於COVID-19重症的病人下列敘述何者為是? <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (1)沉默缺氧(silent hypoxia)主要是肺栓塞造成，建議常規用抗凝血劑治療  <br />
    (2)HFNC (high flow nasal cannula)，被稱為救命神器，主要用來降低呼吸肌做工  <br />
    (3)使用類固醇可以降低死亡率  <br />
    (4)非侵襲性正壓呼吸器可以常規用來治療COVID-19造成的呼吸衰竭  <br />
    (5)俯臥通氣(Prone Positioning)可以降低氧氣需求量  <br />
    A. (1)+(2)+(3)+(5)。  <br />
    B. (3)+(4)+(5)。  <br />
<mark>C. (3)+(5)。</mark>  <br />
    D. (1)+(3)+(5)。  <br />
    E. (2)+(3)+(5)。  </p>
</li>
<li>
<p>有關COVID-19的治療，以下何者正確，請選出最適當的答案 <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (1) 單獨使用抗病毒藥Remdesivir對疾病輕、重症患者之預後都有極為顯著之效果。  <br />
    (2) 單株抗體Bamlanivimab + Etesevimab主要作用於病毒spike glycoprotein，對於疾病輕微或中度而有重症危險因素如年紀≥65歲、肥胖(BMI ≥35)，有慢性腎病、慢性肺病、心血管疾病、高血壓、糖尿病、免疫抑制患者，於發病診斷3天內使用，可降低住院和死亡之風險。  <br />
    (3) 單株抗體Bamlanivimab + Etesevimab對南非變異株(B.1.351, β)和巴西變異株(P.1, γ)在體外中和試驗效果變差，而單株抗體Casirivimab + Imdevimab則對前述病毒變異株之體外中和試驗效果未改變。  <br />
    (4) IL-6 receptor blocker如Tocilizumab建議與dexamethasone合併使用於嚴重肺炎。  <br />
    (5) JAK抑制劑Baricitinib，不可與dexamethasone合併使用。  <br />
    A. (1)+(2)+(3)  <br />
<mark>B. (2)+(3)+(4)</mark>  <br />
    C. (1)+(2)+(4)  <br />
    D. (2)+(3)+(5)  <br />
    E. (2)+(4)  </p>
</li>
<li>
<p>接種腺病毒載體SARS-COV-2疫苗偶發血栓性血小板低下(thrombotic thrombocytopenia)，以下描述何者錯誤? <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    A. 大多發生於接種疫苗後5至30天  <br />
    B. 常見腦靜脈血栓、腹腔內靜脈血栓或肺栓塞  <br />
<mark>C. 表現與heparin-induced thrombocytopenia很像，與病人最近有使用heparin有關</mark>  <br />
    D. 病人血清中可測到對抗血小板第4因子(platelet factor 4)的血小板活化抗體，該抗體可經由與血小板Fcγ接受器而活化血小板  <br />
    E. 治療建議以nonheparin抗凝血劑或IVIG  </p>
</li>
<li>
<p>有關新冠肺炎 (Coronavirus disease 2019, COVID-19)之敘述，下列何者最不適當？ <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    A. 致病原SARS-CoV-2屬於RNA病毒，人類感染冠狀病毒以呼吸道症狀為主  <br />
    B. SARS-CoV-2潛伏期一般介於2至14天，大部分為4到5天  <br />
<mark>C. 臨床症狀發生前極少具有傳染性，大多數感染者是接觸到有症狀者而發生傳染</mark>  <br />
    D. 約有5%患者會發生呼吸衰竭或敗血性休克等極嚴重感染，需加護治療  <br />
    E. 實驗室檢查淋巴球減少(lymphopenia)合併D-dimer升高與死亡率呈正相關  </p>
</li>
<li>
<p>我國2022年5月開始面對大量COVID-19社區感染者，防治策略漸次進入與病毒共存的階段，此時有關COVID-19的治療，下列何者正確，請選出最適當的答案 <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    (1) Remdesivir是RNA-dependent RNA polymerase抑制劑，對疾病輕、重症患者單獨使用之預後皆有顯著之效果  <br />
    (2)Nirmatrelvir/ritonavir (Paxlovid)能阻止病毒蛋白酶複製，ritonavir是cytochrome P450 3A4 (CYP3A4)的強抑制劑，可減緩Nirmatrelvir被肝臟cytochrome P450分解代謝的速度，而增強其效果  <br />
    (3) Molnupiravir則藉由其成份的核苷類似物，讓病毒的複製酶在RNA複製時產生有缺陷的RNA，因有基因突變等考量，不建議使用於孕婦  <br />
    (4) Paxlovid和Molnupiravir主要於COVID-19發病早期，症狀輕微但有發生重症或死亡之高風險者  <br />
    (5) Paxlovid有很多藥物交互作用及禁忌症，惟腎功能只要eGFR &gt;30就不需調整劑量  <br />
    A. (1)+(2)+(3)  <br />
    B. (1)+(2)+(3)+(4)  <br />
<mark>C. (2)+(3)+(4)</mark>  <br />
    D. (2)+(3)+(4)+(5)  <br />
    E. (1)+(2)+(3)+(4)+(5)  </p>
</li>
<li>
<p>下列有關COVID-19治療藥物與其機轉的配對，何者為非? <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    A. Remdesivir：Inhibit viral RNA polymerase  <br />
    B. Tocilizumab：IL-6 monoclonal Ab  <br />
    C. Molnupiravir：Ribonucleoside analog  <br />
<mark>D. Baricitinib：TNF-α inhibitor</mark>  <br />
    E. Nirmatrelvir/Ritonavir：protease inhibitor  </p>
</li>
<li>
<p>SARS-CoV-2感染及其治療，以下敘述何者錯誤？ <a href="#medicine/COVID">#medicine/COVID</a>  <br />
    A. 自2022年1月至2023年3月，我國公布1010萬本土確診個案中，約16%為60歲以上。依WHO嚴重度分類為嚴重肺炎或ARDS個案占0.4%，其中58% 為大於60歲  <br />
    B. 口服抗病毒Molnupiravir是一種核苷類似物，使病毒RNA複製時不斷累積突變，導致無法完全複製而自行消失  <br />
    C. Paxlovid (Nirmatrelvir/ritonavir)能阻止病毒蛋白酶複製，ritonavir是肝cytochrome P450 3A4的強抑制劑，可減緩Nirmatrelvir被cytochrome P450代謝，而增強其抗病毒作用  <br />
    D. Paxlovid和molnupiravir對不須用氧氣且具重症風險因子之SARS-CoV-2感染者可降低其死亡率及後續住院率  <br />
<mark>E. 長效單株抗體藥Tixagevimab + cilgavimab對SARS-CoV-2 α, β, γ, δ及omicron最近subvariant XBB和BQ.1.1 都一直具有很好的中和效果</mark>  </p>
</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 16, 2026 08:44:20 UTC"><span class="timeago" datetime="2026-04-16T08:44:20+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 16, 2026 08:44:20 UTC">2026-04-16</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<notes.awkward473@passinbox.com>" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>