
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="Ines Tan">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/Digest/2026-05-11/">
      
      
        <link rel="prev" href="../2026-05-10/">
      
      
        <link rel="next" href="../2026-05-12/">
      
      
      <link rel="icon" href="../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Daily Journal Digest — 2026-05-11 - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-journal-digest-2026-05-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Journal Digest — 2026-05-11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2026-05-04/" class="md-tabs__link">
          
  
    
  
  Digest

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cal/" class="md-tabs__link">
          
  
    
  
  Cal

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/2026/04/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../category/abx/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Digest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Digest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-11
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-11
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanding-xpert-mtbrif-ultra-and-lateral-flow-urine-lipoarabinomannan-testing-for-diagnosis-of-tuberculosis-among-adults-living-with-hiv-admitted-to-hospitals-in-tanzania-and-mozambique-exultant-a-randomised-controlled-trial" class="md-nav__link">
    <span class="md-ellipsis">
      Expanding Xpert MTB/RIF Ultra and lateral flow urine lipoarabinomannan testing for diagnosis of tuberculosis among adults living with HIV admitted to hospitals in Tanzania and Mozambique (EXULTANT): a randomised controlled trial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-curious-case-of-aplastic-anemia-a-fatal-triple-co-infection-with-aspergillus-mucorales-and-nocardia" class="md-nav__link">
    <span class="md-ellipsis">
      The curious case of aplastic anemia: a fatal triple co-infection with Aspergillus, Mucorales, and Nocardia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#albumin-corrected-anion-gap-and-28-90-day-mortality-in-cirrhotic-patients-with-invasive-fungal-infection-a-retrospective-cohort-study" class="md-nav__link">
    <span class="md-ellipsis">
      Albumin-corrected anion gap and 28-/90-day mortality in cirrhotic patients with invasive fungal infection: a retrospective cohort study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathogenic-mechanisms-of-aspergillus-lentulus-infection-induction-of-oxidative-stress-and-tissue-damage-in-galleria-mellonella-larvae" class="md-nav__link">
    <span class="md-ellipsis">
      Pathogenic Mechanisms of Aspergillus lentulus Infection: Induction of Oxidative Stress and Tissue Damage in Galleria mellonella Larvae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptococcal-meningitis-in-a-patient-with-vexas-syndrome-a-case-report" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptococcal meningitis in a patient with VEXAS syndrome: a case report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-interpretation-models-for-targeted-next-generation-sequencing-in-lower-respiratory-tract-infections-a-multicenter-prospective-study" class="md-nav__link">
    <span class="md-ellipsis">
      Quantitative interpretation models for targeted next-generation sequencing in lower respiratory tract infections: a multicenter prospective study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-assembled-ediiins1-nanoparticle-vaccines-elicit-protective-immune-responses-against-japanese-encephalitis-virus" class="md-nav__link">
    <span class="md-ellipsis">
      Self-assembled EDIII/NS1 nanoparticle vaccines elicit protective immune responses against Japanese encephalitis virus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animal-listeriosis-in-germany-an-update-for-the-current-situation-over-2-years-2024-2025-and-the-need-for-a-surveillance-system-in-the-animal-health-sector" class="md-nav__link">
    <span class="md-ellipsis">
      Animal listeriosis in Germany: An update for the current situation over 2 years (2024-2025) and the need for a surveillance system in the animal health sector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-penicillin-susceptible-and-linezolid-non-susceptible-streptococcus-suis-clonal-complex-233-from-humans" class="md-nav__link">
    <span class="md-ellipsis">
      Non-penicillin -susceptible and linezolid-non-susceptible Streptococcus suis clonal complex 233 from humans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-activity-of-forest-rodents-correlates-to-pathogen-communities" class="md-nav__link">
    <span class="md-ellipsis">
      Individual activity of forest rodents correlates to pathogen communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-mastomys-rodents-harbour-ancient-lassa-virus-lineages-within-benin-and-nigerias-guinea-savanna-belt" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Mastomys rodents harbour ancient Lassa virus lineages within Benin and Nigeria's Guinea savanna belt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldwide-hotspots-and-ecological-drivers-of-canine-echinococcus-granulosus-sensu-lato-space-time-scan-statistics-and-maxent-modelling-from-a-systematic-evidence-base" class="md-nav__link">
    <span class="md-ellipsis">
      Worldwide Hotspots and Ecological Drivers of Canine Echinococcus granulosus sensu lato: Space-Time Scan Statistics and Maxent Modelling from a Systematic Evidence Base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-the-culture-habit-complementing-culture-based-veterinary-diagnostics-with-metagenomic-data-a-case-study-of-feline-and-canine-skin-infections" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking the culture habit: Complementing culture-based veterinary diagnostics with metagenomic data -A case study of feline and canine skin infections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worlds-burden-of-chronic-respiratory-disease-an-epidemiological-review-of-asthma-copd-interstitial-lung-disease-and-smoking-in-the-21st-century" class="md-nav__link">
    <span class="md-ellipsis">
      The World's Burden of Chronic Respiratory Disease: An Epidemiological Review of Asthma, COPD, Interstitial Lung Disease, and Smoking in the 21st Century
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benign-by-design-chemistry-reinventing-ligand-based-drug-design-at-the-edge-of-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Benign-by-design chemistry: Reinventing ligand-based drug design at the edge of AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oral-immunization-with-attenuated-salmonella-enterica-serovar-enteritidis-expressing-dual-toxin-antigen-induces-protective-immunity-against-avian-necrotic-enteritis" class="md-nav__link">
    <span class="md-ellipsis">
      Oral immunization with attenuated Salmonella enterica serovar Enteritidis expressing dual-toxin antigen induces protective immunity against avian necrotic enteritis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identification-and-protective-efficacy-characterization-of-novel-immunogenic-antigens-for-salmonella-enteritidis-vaccines" class="md-nav__link">
    <span class="md-ellipsis">
      Identification and protective efficacy characterization of novel immunogenic antigens for Salmonella Enteritidis vaccines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ultrasensitive-and-selective-detection-of-metronidazole-residues-in-milk-powder-using-a-novel-3d-mof-fluorescent-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Ultrasensitive and selective detection of metronidazole residues in milk powder using a novel 3D MOF fluorescent sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevalence-genetic-diversity-and-drug-resistance-of-listeria-monocytogenes-st8-in-enoki-mushrooms-comparative-genomic-and-phenotypic-analysis-with-meat-and-clinical-st8-isolates" class="md-nav__link">
    <span class="md-ellipsis">
      Prevalence, genetic diversity, and drug-resistance of Listeria monocytogenes ST8 in enoki mushrooms: Comparative genomic and phenotypic analysis with meat and clinical ST8 isolates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-multi-decadal-assessment-dataset-of-soil-organic-matter-in-the-sanjiang-plain-black-soil-region-1984-2023" class="md-nav__link">
    <span class="md-ellipsis">
      A multi-decadal assessment dataset of soil organic matter in the Sanjiang Plain black soil region (1984-2023)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracking-pesticide-residues-the-fate-of-epoxiconazole-and-prochloraz-from-orchard-to-apple-products" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking pesticide residues: The fate of epoxiconazole and prochloraz from orchard to apple products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plant-level-microbiological-food-quality-and-operational-food-protection-indicators-in-a-taiwanese-chilled-meat-processing-plant-a-24-month-retrospective-study" class="md-nav__link">
    <span class="md-ellipsis">
      Plant-level microbiological food quality and operational food protection indicators in a Taiwanese chilled meat processing plant: A 24-month retrospective study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-salmonella-cluster-detection-and-investigation-methods-on-outbreak-reporting-in-the-united-states-2013-2017" class="md-nav__link">
    <span class="md-ellipsis">
      Effect of Salmonella Cluster Detection and Investigation Methods on Outbreak Reporting in the United States 2013-2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-and-metabolic-diversity-of-salmonella-isolates-from-agricultural-creek-sediment" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic and Metabolic Diversity of Salmonella Isolates from Agricultural Creek Sediment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-factor-induced-bacterial-extracellular-vesicles-promote-horizontal-gene-transfer-in-vibrio-cholerae" class="md-nav__link">
    <span class="md-ellipsis">
      Host Factor Induced Bacterial Extracellular Vesicles Promote Horizontal Gene Transfer in Vibrio cholerae
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-W23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W23
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Slides/20260515_prep_pep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV PrEP PEP 演講 · 講稿提示
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cal
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    abx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hiv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/medicine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    medicine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/trauma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trauma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanding-xpert-mtbrif-ultra-and-lateral-flow-urine-lipoarabinomannan-testing-for-diagnosis-of-tuberculosis-among-adults-living-with-hiv-admitted-to-hospitals-in-tanzania-and-mozambique-exultant-a-randomised-controlled-trial" class="md-nav__link">
    <span class="md-ellipsis">
      Expanding Xpert MTB/RIF Ultra and lateral flow urine lipoarabinomannan testing for diagnosis of tuberculosis among adults living with HIV admitted to hospitals in Tanzania and Mozambique (EXULTANT): a randomised controlled trial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-curious-case-of-aplastic-anemia-a-fatal-triple-co-infection-with-aspergillus-mucorales-and-nocardia" class="md-nav__link">
    <span class="md-ellipsis">
      The curious case of aplastic anemia: a fatal triple co-infection with Aspergillus, Mucorales, and Nocardia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#albumin-corrected-anion-gap-and-28-90-day-mortality-in-cirrhotic-patients-with-invasive-fungal-infection-a-retrospective-cohort-study" class="md-nav__link">
    <span class="md-ellipsis">
      Albumin-corrected anion gap and 28-/90-day mortality in cirrhotic patients with invasive fungal infection: a retrospective cohort study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathogenic-mechanisms-of-aspergillus-lentulus-infection-induction-of-oxidative-stress-and-tissue-damage-in-galleria-mellonella-larvae" class="md-nav__link">
    <span class="md-ellipsis">
      Pathogenic Mechanisms of Aspergillus lentulus Infection: Induction of Oxidative Stress and Tissue Damage in Galleria mellonella Larvae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptococcal-meningitis-in-a-patient-with-vexas-syndrome-a-case-report" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptococcal meningitis in a patient with VEXAS syndrome: a case report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-interpretation-models-for-targeted-next-generation-sequencing-in-lower-respiratory-tract-infections-a-multicenter-prospective-study" class="md-nav__link">
    <span class="md-ellipsis">
      Quantitative interpretation models for targeted next-generation sequencing in lower respiratory tract infections: a multicenter prospective study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-assembled-ediiins1-nanoparticle-vaccines-elicit-protective-immune-responses-against-japanese-encephalitis-virus" class="md-nav__link">
    <span class="md-ellipsis">
      Self-assembled EDIII/NS1 nanoparticle vaccines elicit protective immune responses against Japanese encephalitis virus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animal-listeriosis-in-germany-an-update-for-the-current-situation-over-2-years-2024-2025-and-the-need-for-a-surveillance-system-in-the-animal-health-sector" class="md-nav__link">
    <span class="md-ellipsis">
      Animal listeriosis in Germany: An update for the current situation over 2 years (2024-2025) and the need for a surveillance system in the animal health sector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-penicillin-susceptible-and-linezolid-non-susceptible-streptococcus-suis-clonal-complex-233-from-humans" class="md-nav__link">
    <span class="md-ellipsis">
      Non-penicillin -susceptible and linezolid-non-susceptible Streptococcus suis clonal complex 233 from humans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-activity-of-forest-rodents-correlates-to-pathogen-communities" class="md-nav__link">
    <span class="md-ellipsis">
      Individual activity of forest rodents correlates to pathogen communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-mastomys-rodents-harbour-ancient-lassa-virus-lineages-within-benin-and-nigerias-guinea-savanna-belt" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Mastomys rodents harbour ancient Lassa virus lineages within Benin and Nigeria's Guinea savanna belt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldwide-hotspots-and-ecological-drivers-of-canine-echinococcus-granulosus-sensu-lato-space-time-scan-statistics-and-maxent-modelling-from-a-systematic-evidence-base" class="md-nav__link">
    <span class="md-ellipsis">
      Worldwide Hotspots and Ecological Drivers of Canine Echinococcus granulosus sensu lato: Space-Time Scan Statistics and Maxent Modelling from a Systematic Evidence Base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-the-culture-habit-complementing-culture-based-veterinary-diagnostics-with-metagenomic-data-a-case-study-of-feline-and-canine-skin-infections" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking the culture habit: Complementing culture-based veterinary diagnostics with metagenomic data -A case study of feline and canine skin infections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worlds-burden-of-chronic-respiratory-disease-an-epidemiological-review-of-asthma-copd-interstitial-lung-disease-and-smoking-in-the-21st-century" class="md-nav__link">
    <span class="md-ellipsis">
      The World's Burden of Chronic Respiratory Disease: An Epidemiological Review of Asthma, COPD, Interstitial Lung Disease, and Smoking in the 21st Century
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benign-by-design-chemistry-reinventing-ligand-based-drug-design-at-the-edge-of-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Benign-by-design chemistry: Reinventing ligand-based drug design at the edge of AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oral-immunization-with-attenuated-salmonella-enterica-serovar-enteritidis-expressing-dual-toxin-antigen-induces-protective-immunity-against-avian-necrotic-enteritis" class="md-nav__link">
    <span class="md-ellipsis">
      Oral immunization with attenuated Salmonella enterica serovar Enteritidis expressing dual-toxin antigen induces protective immunity against avian necrotic enteritis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identification-and-protective-efficacy-characterization-of-novel-immunogenic-antigens-for-salmonella-enteritidis-vaccines" class="md-nav__link">
    <span class="md-ellipsis">
      Identification and protective efficacy characterization of novel immunogenic antigens for Salmonella Enteritidis vaccines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ultrasensitive-and-selective-detection-of-metronidazole-residues-in-milk-powder-using-a-novel-3d-mof-fluorescent-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Ultrasensitive and selective detection of metronidazole residues in milk powder using a novel 3D MOF fluorescent sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevalence-genetic-diversity-and-drug-resistance-of-listeria-monocytogenes-st8-in-enoki-mushrooms-comparative-genomic-and-phenotypic-analysis-with-meat-and-clinical-st8-isolates" class="md-nav__link">
    <span class="md-ellipsis">
      Prevalence, genetic diversity, and drug-resistance of Listeria monocytogenes ST8 in enoki mushrooms: Comparative genomic and phenotypic analysis with meat and clinical ST8 isolates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-multi-decadal-assessment-dataset-of-soil-organic-matter-in-the-sanjiang-plain-black-soil-region-1984-2023" class="md-nav__link">
    <span class="md-ellipsis">
      A multi-decadal assessment dataset of soil organic matter in the Sanjiang Plain black soil region (1984-2023)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracking-pesticide-residues-the-fate-of-epoxiconazole-and-prochloraz-from-orchard-to-apple-products" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking pesticide residues: The fate of epoxiconazole and prochloraz from orchard to apple products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plant-level-microbiological-food-quality-and-operational-food-protection-indicators-in-a-taiwanese-chilled-meat-processing-plant-a-24-month-retrospective-study" class="md-nav__link">
    <span class="md-ellipsis">
      Plant-level microbiological food quality and operational food protection indicators in a Taiwanese chilled meat processing plant: A 24-month retrospective study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-salmonella-cluster-detection-and-investigation-methods-on-outbreak-reporting-in-the-united-states-2013-2017" class="md-nav__link">
    <span class="md-ellipsis">
      Effect of Salmonella Cluster Detection and Investigation Methods on Outbreak Reporting in the United States 2013-2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-and-metabolic-diversity-of-salmonella-isolates-from-agricultural-creek-sediment" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic and Metabolic Diversity of Salmonella Isolates from Agricultural Creek Sediment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-factor-induced-bacterial-extracellular-vesicles-promote-horizontal-gene-transfer-in-vibrio-cholerae" class="md-nav__link">
    <span class="md-ellipsis">
      Host Factor Induced Bacterial Extracellular Vesicles Promote Horizontal Gene Transfer in Vibrio cholerae
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="daily-journal-digest-2026-05-11">Daily Journal Digest — 2026-05-11<a class="headerlink" href="#daily-journal-digest-2026-05-11" title="Permanent link">&para;</a></h1>
<blockquote>
<p>過去 24 小時新增：Transplant ID × 6、One Health × 11、Food Security × 8，共 25 篇。</p>
</blockquote>
<!-- more -->

<h2 id="transplant-opportunistic-infections">🔴 Transplant &amp; Opportunistic Infections<a class="headerlink" href="#transplant-opportunistic-infections" title="Permanent link">&para;</a></h2>
<h3 id="expanding-xpert-mtbrif-ultra-and-lateral-flow-urine-lipoarabinomannan-testing-for-diagnosis-of-tuberculosis-among-adults-living-with-hiv-admitted-to-hospitals-in-tanzania-and-mozambique-exultant-a-randomised-controlled-trial">Expanding Xpert MTB/RIF Ultra and lateral flow urine lipoarabinomannan testing for diagnosis of tuberculosis among adults living with HIV admitted to hospitals in Tanzania and Mozambique (EXULTANT): a randomised controlled trial<a class="headerlink" href="#expanding-xpert-mtbrif-ultra-and-lateral-flow-urine-lipoarabinomannan-testing-for-diagnosis-of-tuberculosis-among-adults-living-with-hiv-admitted-to-hospitals-in-tanzania-and-mozambique-exultant-a-randomised-controlled-trial" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Cossa M et al. | <strong>Journal</strong>: <em>Lancet Infect Dis</em> | <strong>Date</strong>: 2026 May 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/S1473-3099(26)00133-7">10.1016/S1473-3099(26)00133-7</a><br />
<strong>TL;DR</strong>: 擴大 Xpert Ultra 與 LF-LAM 對 HIV 住院病人篩檢未提升 TB 確診率，也未降低 8 週死亡（RCT, n=1172）。<br />
<strong>評</strong>: 不嘻嘻 — 多撒一輪檢驗也救不了 HIV+TB 病人，瓶頸從來不在工具。</p>
<hr />
<h3 id="the-curious-case-of-aplastic-anemia-a-fatal-triple-co-infection-with-aspergillus-mucorales-and-nocardia">The curious case of aplastic anemia: a fatal triple co-infection with Aspergillus, Mucorales, and Nocardia<a class="headerlink" href="#the-curious-case-of-aplastic-anemia-a-fatal-triple-co-infection-with-aspergillus-mucorales-and-nocardia" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Sadeghi Borkehim S et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13190-0">10.1186/s12879-026-13190-0</a><br />
<strong>TL;DR</strong>: 再生不良性貧血同時感染 Aspergillus、Mucorales、Nocardia 致死案例，持續中性球低下是無解門檻。<br />
<strong>評</strong>: 不嘻嘻 — 三重感染加上中性球永遠不上來，抗生素只能在旁邊鞠躬。</p>
<hr />
<h3 id="albumin-corrected-anion-gap-and-28-90-day-mortality-in-cirrhotic-patients-with-invasive-fungal-infection-a-retrospective-cohort-study">Albumin-corrected anion gap and 28-/90-day mortality in cirrhotic patients with invasive fungal infection: a retrospective cohort study<a class="headerlink" href="#albumin-corrected-anion-gap-and-28-90-day-mortality-in-cirrhotic-patients-with-invasive-fungal-infection-a-retrospective-cohort-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Yin N et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13285-8">10.1186/s12879-026-13285-8</a><br />
<strong>TL;DR</strong>: 肝硬化合併侵襲性真菌感染者，白蛋白校正陰離子間隙（ACAG≥20）獨立預測 28/90 日死亡（AUC 0.72）。<br />
<strong>評</strong>: 嘻嘻 — 兩個常規生化就能算死亡風險，再串上 MELD 還能再加分。</p>
<hr />
<h3 id="pathogenic-mechanisms-of-aspergillus-lentulus-infection-induction-of-oxidative-stress-and-tissue-damage-in-galleria-mellonella-larvae">Pathogenic Mechanisms of Aspergillus lentulus Infection: Induction of Oxidative Stress and Tissue Damage in Galleria mellonella Larvae<a class="headerlink" href="#pathogenic-mechanisms-of-aspergillus-lentulus-infection-induction-of-oxidative-stress-and-tissue-damage-in-galleria-mellonella-larvae" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhang L et al. | <strong>Journal</strong>: <em>Mycopathologia</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s11046-026-01072-7">10.1007/s11046-026-01072-7</a><br />
<strong>TL;DR</strong>: A. lentulus 在大蠟蛾幼蟲引發氧化壓力與腸道損傷，毒力低於 fumigatus，揭示 ROS 為潛在治療靶點。<br />
<strong>評</strong>: 不嘻嘻 — 又一個多重抗藥真菌，下一步只能往「自由基你不要太囂張」這方向打。</p>
<hr />
<h3 id="cryptococcal-meningitis-in-a-patient-with-vexas-syndrome-a-case-report">Cryptococcal meningitis in a patient with VEXAS syndrome: a case report<a class="headerlink" href="#cryptococcal-meningitis-in-a-patient-with-vexas-syndrome-a-case-report" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Lin MC et al. | <strong>Journal</strong>: <em>BMC Rheumatol</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s41927-026-00648-6">10.1186/s41927-026-00648-6</a><br />
<strong>TL;DR</strong>: VEXAS 患者長期類固醇加 ruxolitinib 出現 Cryptococcus 腦膜炎案例，呼籲常規抗黴菌篩檢與預防。<br />
<strong>評</strong>: 不嘻嘻 — VEXAS 本身就難搞，再加 cryptococcus 簡直把感染科考題集滿。</p>
<hr />
<h3 id="quantitative-interpretation-models-for-targeted-next-generation-sequencing-in-lower-respiratory-tract-infections-a-multicenter-prospective-study">Quantitative interpretation models for targeted next-generation sequencing in lower respiratory tract infections: a multicenter prospective study<a class="headerlink" href="#quantitative-interpretation-models-for-targeted-next-generation-sequencing-in-lower-respiratory-tract-infections-a-multicenter-prospective-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Jing C et al. | <strong>Journal</strong>: <em>Respir Res</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12931-026-03690-7">10.1186/s12931-026-03690-7</a><br />
<strong>TL;DR</strong>: 下呼吸道感染 tNGS 加 RPKM／copy 量化模型敏感度 82.4%、特異度 85.0%，勝過培養與單純定性判讀。<br />
<strong>評</strong>: 嘻嘻 — 終於有人幫 NGS 訂「多少 reads 算病原」的閾值，臨床判讀不用再各說各話。</p>
<hr />
<h2 id="one-health-zoonoses">🟢 One Health / Zoonoses<a class="headerlink" href="#one-health-zoonoses" title="Permanent link">&para;</a></h2>
<h3 id="self-assembled-ediiins1-nanoparticle-vaccines-elicit-protective-immune-responses-against-japanese-encephalitis-virus">Self-assembled EDIII/NS1 nanoparticle vaccines elicit protective immune responses against Japanese encephalitis virus<a class="headerlink" href="#self-assembled-ediiins1-nanoparticle-vaccines-elicit-protective-immune-responses-against-japanese-encephalitis-virus" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Tang C et al. | <strong>Journal</strong>: <em>Antiviral Res</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.antiviral.2026.106433">10.1016/j.antiviral.2026.106433</a><br />
<strong>TL;DR</strong>: 自組裝 mi3-EDIII＋mi3-NS1 奈米顆粒疫苗在小鼠誘發中和抗體與 CD4 T 反應，完整保護 JEV 攻擊。<br />
<strong>評</strong>: 嘻嘻 — SpyTag/SpyCatcher 把日本腦炎疫苗組裝得更精緻，下一代 flavivirus 疫苗看到一線光。</p>
<hr />
<h3 id="animal-listeriosis-in-germany-an-update-for-the-current-situation-over-2-years-2024-2025-and-the-need-for-a-surveillance-system-in-the-animal-health-sector">Animal listeriosis in Germany: An update for the current situation over 2 years (2024-2025) and the need for a surveillance system in the animal health sector<a class="headerlink" href="#animal-listeriosis-in-germany-an-update-for-the-current-situation-over-2-years-2024-2025-and-the-need-for-a-surveillance-system-in-the-animal-health-sector" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Wareth G et al. | <strong>Journal</strong>: <em>Vet Res</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s13567-026-01755-5">10.1186/s13567-026-01755-5</a><br />
<strong>TL;DR</strong>: 德國 2024–2025 動物 Listeriosis 通報 341 件 652 隻，集中於牛羊禽，環境到人傳播鏈仍是黑盒子。<br />
<strong>評</strong>: 不嘻嘻 — 監測十年模式沒變，環境怎麼跑到人身上的，依然不知道。</p>
<hr />
<h3 id="non-penicillin-susceptible-and-linezolid-non-susceptible-streptococcus-suis-clonal-complex-233-from-humans">Non-penicillin -susceptible and linezolid-non-susceptible Streptococcus suis clonal complex 233 from humans<a class="headerlink" href="#non-penicillin-susceptible-and-linezolid-non-susceptible-streptococcus-suis-clonal-complex-233-from-humans" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Hatrongjit R et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-52331-y">10.1038/s41598-026-52331-y</a><br />
<strong>TL;DR</strong>: 泰國 S. suis CC233 在生豬肉暴發後持續，部分株對 penicillin 中等抗藥且非感受 linezolid。<br />
<strong>評</strong>: 不嘻嘻 — 連 linezolid 都守不住的 S. suis，加上生肉文化，這是 One Health 模板級災難。</p>
<hr />
<h3 id="individual-activity-of-forest-rodents-correlates-to-pathogen-communities">Individual activity of forest rodents correlates to pathogen communities<a class="headerlink" href="#individual-activity-of-forest-rodents-correlates-to-pathogen-communities" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: A Eccard J et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-51276-6">10.1038/s41598-026-51276-6</a><br />
<strong>TL;DR</strong>: 野生齧齒類個性影響病原體分布；活躍者較易帶 Bartonella，大膽者壁蝨感染率較低。<br />
<strong>評</strong>: 嘻嘻 — 老鼠也有 MBTI 了，疫病模型多了一個有趣的維度。</p>
<hr />
<h3 id="non-mastomys-rodents-harbour-ancient-lassa-virus-lineages-within-benin-and-nigerias-guinea-savanna-belt">Non-Mastomys rodents harbour ancient Lassa virus lineages within Benin and Nigeria's Guinea savanna belt<a class="headerlink" href="#non-mastomys-rodents-harbour-ancient-lassa-virus-lineages-within-benin-and-nigerias-guinea-savanna-belt" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Olayemi A et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-51525-8">10.1038/s41598-026-51525-8</a><br />
<strong>TL;DR</strong>: 貝南／奈及利亞 Guinea 草原帶找到 Mus baoulei 與 Lemniscomys striatus 攜帶古老 Lassa lineage VIII/IX。<br />
<strong>評</strong>: 不嘻嘻 — Lassa 又多兩種儲存宿主，貝南中部成為新熱區，公衛地圖再畫一次。</p>
<hr />
<h3 id="worldwide-hotspots-and-ecological-drivers-of-canine-echinococcus-granulosus-sensu-lato-space-time-scan-statistics-and-maxent-modelling-from-a-systematic-evidence-base">Worldwide Hotspots and Ecological Drivers of Canine Echinococcus granulosus sensu lato: Space-Time Scan Statistics and Maxent Modelling from a Systematic Evidence Base<a class="headerlink" href="#worldwide-hotspots-and-ecological-drivers-of-canine-echinococcus-granulosus-sensu-lato-space-time-scan-statistics-and-maxent-modelling-from-a-systematic-evidence-base" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Kesik HK et al. | <strong>Journal</strong>: <em>Acta Trop</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.actatropica.2026.108132">10.1016/j.actatropica.2026.108132</a><br />
<strong>TL;DR</strong>: 系統評析定位犬源 E. granulosus s.l. 七大區域熱點（東亞、南美、歐北非、中東），年均溫與海拔為主要驅動因子。<br />
<strong>評</strong>: 嘻嘻 — 把全球包蟲熱區畫得這麼清楚，公衛資源分配總算有實證地圖。</p>
<hr />
<h3 id="breaking-the-culture-habit-complementing-culture-based-veterinary-diagnostics-with-metagenomic-data-a-case-study-of-feline-and-canine-skin-infections">Breaking the culture habit: Complementing culture-based veterinary diagnostics with metagenomic data -A case study of feline and canine skin infections<a class="headerlink" href="#breaking-the-culture-habit-complementing-culture-based-veterinary-diagnostics-with-metagenomic-data-a-case-study-of-feline-and-canine-skin-infections" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ottesen A et al. | <strong>Journal</strong>: <em>BMC Vet Res</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12917-026-05476-x">10.1186/s12917-026-05476-x</a><br />
<strong>TL;DR</strong>: 貓犬皮膚感染檢體合用培養與總體基因體，可同時抓病原、抗藥基因與多菌相，輔助 One Health 抗生素管理。<br />
<strong>評</strong>: 嘻嘻 — 培養只看到冰山，metagenomics 把水底都照出來，獸醫抗生素管理有新工具。</p>
<hr />
<h3 id="the-worlds-burden-of-chronic-respiratory-disease-an-epidemiological-review-of-asthma-copd-interstitial-lung-disease-and-smoking-in-the-21st-century">The World's Burden of Chronic Respiratory Disease: An Epidemiological Review of Asthma, COPD, Interstitial Lung Disease, and Smoking in the 21st Century<a class="headerlink" href="#the-worlds-burden-of-chronic-respiratory-disease-an-epidemiological-review-of-asthma-copd-interstitial-lung-disease-and-smoking-in-the-21st-century" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Soriano JB et al. | <strong>Journal</strong>: <em>Arch Bronconeumol</em> | <strong>Date</strong>: 2026 Apr 23<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.arbres.2026.03.013">10.1016/j.arbres.2026.03.013</a><br />
<strong>TL;DR</strong>: 21 世紀慢性呼吸疾病（氣喘、COPD、ILD、吸菸）負擔回顧，倡議結合 One Health 與「行星呼吸醫學」框架。<br />
<strong>評</strong>: 不嘻嘻 — 又一篇 review 喊「我們要 One Health」，沒新數據，框架已熟到要起繭。</p>
<hr />
<h3 id="benign-by-design-chemistry-reinventing-ligand-based-drug-design-at-the-edge-of-ai">Benign-by-design chemistry: Reinventing ligand-based drug design at the edge of AI<a class="headerlink" href="#benign-by-design-chemistry-reinventing-ligand-based-drug-design-at-the-edge-of-ai" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: López-López E et al. | <strong>Journal</strong>: <em>Drug Discov Today</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.drudis.2026.104691">10.1016/j.drudis.2026.104691</a><br />
<strong>TL;DR</strong>: 倡議將安全性、永續性與多藥理性納入 AI 配體導向藥物設計，跳脫單純追求 potency。<br />
<strong>評</strong>: 嘻嘻 — AI 終於要學「設計時就少毒少污染」，藥物開發倫理化路線圖。</p>
<hr />
<h3 id="oral-immunization-with-attenuated-salmonella-enterica-serovar-enteritidis-expressing-dual-toxin-antigen-induces-protective-immunity-against-avian-necrotic-enteritis">Oral immunization with attenuated Salmonella enterica serovar Enteritidis expressing dual-toxin antigen induces protective immunity against avian necrotic enteritis<a class="headerlink" href="#oral-immunization-with-attenuated-salmonella-enterica-serovar-enteritidis-expressing-dual-toxin-antigen-induces-protective-immunity-against-avian-necrotic-enteritis" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Li W et al. | <strong>Journal</strong>: <em>Vaccine</em> | <strong>Date</strong>: 2026 May 08<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.vaccine.2026.128684">10.1016/j.vaccine.2026.128684</a><br />
<strong>TL;DR</strong>: 減毒 S. Enteritidis 表達 PlcC＋NetB 雙抗原口服疫苗誘發黏膜／體液／細胞免疫，保護家禽免於壞死性腸炎。<br />
<strong>評</strong>: 嘻嘻 — 一隻沙門桿菌打兩個敵人，禽類疫苗策略很經濟。</p>
<hr />
<h3 id="identification-and-protective-efficacy-characterization-of-novel-immunogenic-antigens-for-salmonella-enteritidis-vaccines">Identification and protective efficacy characterization of novel immunogenic antigens for Salmonella Enteritidis vaccines<a class="headerlink" href="#identification-and-protective-efficacy-characterization-of-novel-immunogenic-antigens-for-salmonella-enteritidis-vaccines" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhao Y et al. | <strong>Journal</strong>: <em>Poult Sci</em> | <strong>Date</strong>: 2026 May 01<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.psj.2026.107033">10.1016/j.psj.2026.107033</a><br />
<strong>TL;DR</strong>: 在禽類找到 SipC（同源 66.7%、異源株 50% 保護）與 TolC，做為次世代廣效 S. Enteritidis 疫苗候選抗原。<br />
<strong>評</strong>: 嘻嘻 — 找到能跨株保護的抗原，禽場最怕的沙門桿菌可能有新解。</p>
<hr />
<h2 id="food-security-food-safety">🟡 Food Security / Food Safety<a class="headerlink" href="#food-security-food-safety" title="Permanent link">&para;</a></h2>
<h3 id="ultrasensitive-and-selective-detection-of-metronidazole-residues-in-milk-powder-using-a-novel-3d-mof-fluorescent-sensor">Ultrasensitive and selective detection of metronidazole residues in milk powder using a novel 3D MOF fluorescent sensor<a class="headerlink" href="#ultrasensitive-and-selective-detection-of-metronidazole-residues-in-milk-powder-using-a-novel-3d-mof-fluorescent-sensor" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhang X et al. | <strong>Journal</strong>: <em>Food Chem</em> | <strong>Date</strong>: 2026 May 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.foodchem.2026.149509">10.1016/j.foodchem.2026.149509</a><br />
<strong>TL;DR</strong>: 兩種 MOF 螢光探針偵測奶粉中 metronidazole 殘留，偵測極限低至 37 nM，回收率 97–102%。<br />
<strong>評</strong>: 嘻嘻 — 奶粉裡的甲硝唑都抓得到，食品殘藥檢驗成本可望降。</p>
<hr />
<h3 id="prevalence-genetic-diversity-and-drug-resistance-of-listeria-monocytogenes-st8-in-enoki-mushrooms-comparative-genomic-and-phenotypic-analysis-with-meat-and-clinical-st8-isolates">Prevalence, genetic diversity, and drug-resistance of Listeria monocytogenes ST8 in enoki mushrooms: Comparative genomic and phenotypic analysis with meat and clinical ST8 isolates<a class="headerlink" href="#prevalence-genetic-diversity-and-drug-resistance-of-listeria-monocytogenes-st8-in-enoki-mushrooms-comparative-genomic-and-phenotypic-analysis-with-meat-and-clinical-st8-isolates" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Lyu J et al. | <strong>Journal</strong>: <em>Int J Food Microbiol</em> | <strong>Date</strong>: 2026 May 01<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ijfoodmicro.2026.111825">10.1016/j.ijfoodmicro.2026.111825</a><br />
<strong>TL;DR</strong>: 上海金針菇 L. monocytogenes 污染率 46%，ST8 為優勢型且多重抗藥、對 JEG-3 細胞侵襲性高。<br />
<strong>評</strong>: 不嘻嘻 — 金針菇變成 Listeria 派對場地，孕婦看到這篇要更小心。</p>
<hr />
<h3 id="a-multi-decadal-assessment-dataset-of-soil-organic-matter-in-the-sanjiang-plain-black-soil-region-1984-2023">A multi-decadal assessment dataset of soil organic matter in the Sanjiang Plain black soil region (1984-2023)<a class="headerlink" href="#a-multi-decadal-assessment-dataset-of-soil-organic-matter-in-the-sanjiang-plain-black-soil-region-1984-2023" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhang Y et al. | <strong>Journal</strong>: <em>Sci Data</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41597-026-07401-1">10.1038/s41597-026-07401-1</a><br />
<strong>TL;DR</strong>: 釋出三江平原 1984–2023 黑土層有機質 40 年資料集（R²=0.72），近年部分區域因保育政策回升。<br />
<strong>評</strong>: 嘻嘻 — 四十年黑土資料開放，農地碳管理研究有實打實的時間序列可用。</p>
<hr />
<h3 id="tracking-pesticide-residues-the-fate-of-epoxiconazole-and-prochloraz-from-orchard-to-apple-products">Tracking pesticide residues: The fate of epoxiconazole and prochloraz from orchard to apple products<a class="headerlink" href="#tracking-pesticide-residues-the-fate-of-epoxiconazole-and-prochloraz-from-orchard-to-apple-products" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Huang L et al. | <strong>Journal</strong>: <em>J Sci Food Agric</em> | <strong>Date</strong>: 2026 May 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1002/jsfa.70692">10.1002/jsfa.70692</a><br />
<strong>TL;DR</strong>: 蘋果加工中清洗加榨汁可去除 80% 以上 epoxiconazole 與 prochloraz 殘留，飲食曝露風險遠低於 100% IEDI。<br />
<strong>評</strong>: 嘻嘻 — 蘋果汁洗掉八成農藥，加工流程在這題上幫了大忙。</p>
<hr />
<h3 id="plant-level-microbiological-food-quality-and-operational-food-protection-indicators-in-a-taiwanese-chilled-meat-processing-plant-a-24-month-retrospective-study">Plant-level microbiological food quality and operational food protection indicators in a Taiwanese chilled meat processing plant: A 24-month retrospective study<a class="headerlink" href="#plant-level-microbiological-food-quality-and-operational-food-protection-indicators-in-a-taiwanese-chilled-meat-processing-plant-a-24-month-retrospective-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Chi NC et al. | <strong>Journal</strong>: <em>J Food Prot</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jfp.2026.100808">10.1016/j.jfp.2026.100808</a><br />
<strong>TL;DR</strong>: 台灣冷藏肉品廠 2019→2020 強化監測後總菌數降 13%、大腸桿菌群降 61%、退貨率同步下滑。<br />
<strong>評</strong>: 嘻嘻 — 認真做監測就真的有效，台灣冷藏肉廠範例可以推廣。</p>
<hr />
<h3 id="effect-of-salmonella-cluster-detection-and-investigation-methods-on-outbreak-reporting-in-the-united-states-2013-2017">Effect of Salmonella Cluster Detection and Investigation Methods on Outbreak Reporting in the United States 2013-2017<a class="headerlink" href="#effect-of-salmonella-cluster-detection-and-investigation-methods-on-outbreak-reporting-in-the-united-states-2013-2017" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Booth HA et al. | <strong>Journal</strong>: <em>J Food Prot</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jfp.2026.100809">10.1016/j.jfp.2026.100809</a><br />
<strong>TL;DR</strong>: 美國各州標準化 PFGE 群集偵測與訪談流程使 Salmonella 暴發通報增加 40–155%，FoodCORE／OBNE 放大效果。<br />
<strong>評</strong>: 嘻嘻 — 系統性監測就是會報得多，公衛投資對食源性疫情有看得見的回報。</p>
<hr />
<h3 id="phenotypic-and-metabolic-diversity-of-salmonella-isolates-from-agricultural-creek-sediment">Phenotypic and Metabolic Diversity of Salmonella Isolates from Agricultural Creek Sediment<a class="headerlink" href="#phenotypic-and-metabolic-diversity-of-salmonella-isolates-from-agricultural-creek-sediment" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Oh S et al. | <strong>Journal</strong>: <em>J Food Prot</em> | <strong>Date</strong>: 2026 May 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jfp.2026.100807">10.1016/j.jfp.2026.100807</a><br />
<strong>TL;DR</strong>: 美國中大西洋 Conococheague Creek 沉積物 16 株 Salmonella 表現多樣壓力耐受與血清型，環境儲存庫不可忽視。<br />
<strong>評</strong>: 不嘻嘻 — 灌溉用河床底泥住著一堆耐酸耐鹼 Salmonella，前端防護要從水源做起。</p>
<hr />
<h3 id="host-factor-induced-bacterial-extracellular-vesicles-promote-horizontal-gene-transfer-in-vibrio-cholerae">Host Factor Induced Bacterial Extracellular Vesicles Promote Horizontal Gene Transfer in Vibrio cholerae<a class="headerlink" href="#host-factor-induced-bacterial-extracellular-vesicles-promote-horizontal-gene-transfer-in-vibrio-cholerae" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Fleischhacker D et al. | <strong>Journal</strong>: <em>J Extracell Vesicles</em> | <strong>Date</strong>: 2026 May<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1002/jev2.70301">10.1002/jev2.70301</a><br />
<strong>TL;DR</strong>: 膽汁與 mitomycin C 誘導 V. cholerae 釋出富含核酸的細胞外囊泡，在腸道顯著促進抗藥基因水平轉移。<br />
<strong>評</strong>: 不嘻嘻 — 霍亂弧菌在腸道裡被膽汁一刺激就互相傳抗藥基因，大自然版的 USB。</p>
<hr />
<p><em>資料來源：PubMed (articles retrieved 2026-05-11)</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 28, 2026 06:25:03 UTC"><span class="timeago" datetime="2026-05-28T06:25:03+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 28, 2026 06:25:03 UTC">2026-05-28</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:notes.awkward473@passinbox.com" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>