
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="Ines Tan">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/Digest/Daily/2026-05-04/">
      
      
        <link rel="prev" href="../../../archive/2024/02/">
      
      
        <link rel="next" href="../2026-05-05/">
      
      
      <link rel="icon" href="../../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Daily Journal Digest — 2026-05-04 - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-journal-digest-2026-05-04" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Journal Digest — 2026-05-04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Digest

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cal/" class="md-tabs__link">
          
  
    
  
  Cal

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2026/04/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/abx/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Digest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Digest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Daily
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Daily
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-04
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-04
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-cell-dependent-epigenetic-profiles-associated-with-survival-outcomes-in-t-gondii-infection" class="md-nav__link">
    <span class="md-ellipsis">
      Host-cell dependent epigenetic profiles associated with survival outcomes in T. gondii infection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determination-of-cytomegalovirus-igg-antibodies-using-stable-element-labeling-and-inductively-coupled-plasma-mass-spectrometry-further-evidence-of-the-feasibility-of-antibody-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Determination of cytomegalovirus IgG antibodies using stable element labeling and inductively coupled plasma mass spectrometry: Further evidence of the feasibility of antibody detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indian-fungal-infection-national-declaration-i-find" class="md-nav__link">
    <span class="md-ellipsis">
      Indian Fungal Infection National Declaration (I-Find)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulmonary-nodules-in-a-histoplasmosis-endemic-area-diagnostic-challenges-and-lessons-from-a-case-series" class="md-nav__link">
    <span class="md-ellipsis">
      Pulmonary nodules in a histoplasmosis-endemic area: Diagnostic challenges and lessons from a case series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-evidence-on-hospitalization-infection-and-vascular-outcomes-among-interstitial-lung-disease-subtypes" class="md-nav__link">
    <span class="md-ellipsis">
      Real-world evidence on hospitalization, infection, and vascular outcomes among interstitial lung disease subtypes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toxoplasma-gondii-igg-seroprevalence-among-individuals-living-with-hiv-an-18-year-single-center-retrospective-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Toxoplasma Gondii IGG seroprevalence among individuals living with HIV: An 18-year single-center retrospective evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antiviral-prophylaxis-against-herpesviruses-herpes-simplex-virus-varicella-zoster-virus-and-cytomegalovirus-among-patients-with-cancer" class="md-nav__link">
    <span class="md-ellipsis">
      Antiviral prophylaxis against herpesviruses (herpes simplex virus, varicella-zoster virus and cytomegalovirus) among patients with cancer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serological-evidence-of-lassa-virus-in-commensal-rodents-from-senegal" class="md-nav__link">
    <span class="md-ellipsis">
      Serological evidence of Lassa virus in commensal rodents from Senegal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porcine-epidemic-diarrhea-virus-a-model-for-coronavirus-persistence-and-immune-escape-in-intensive-livestock-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Porcine epidemic diarrhea virus: a model for coronavirus persistence and immune escape in intensive livestock systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#molecular-characterization-and-immunoprotective-potential-of-microneme-protein-3-from-eimeria-necatrix" class="md-nav__link">
    <span class="md-ellipsis">
      Molecular characterization and immunoprotective potential of microneme protein 3 from Eimeria necatrix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-tick-infestation-of-birds-of-prey-aves-accipitriformes-strigiformes-falconiformes-in-the-western-palearctic-new-data-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      Hard tick infestation of birds of prey (Aves: Accipitriformes, Strigiformes, Falconiformes) in the Western Palearctic: New data and literature review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-research-trends-in-emerging-zoonosis-due-to-the-filarial-nematode-dirofilaria-repens-1955-2025-a-bibliometric-analysis-of-a-climate-driven-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      Global Research Trends in Emerging Zoonosis Due to (the Filarial Nematode) Dirofilaria repens (1955-2025): A Bibliometric Analysis of a Climate-Driven Expansion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-detection-of-rocahepevirus-in-urban-wastewater-from-guinea-a-one-health-alert" class="md-nav__link">
    <span class="md-ellipsis">
      First Detection of Rocahepevirus in Urban Wastewater from Guinea: A One Health Alert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-coding-complete-genomes-of-tick-borne-encephalitis-virus-sequenced-from-ixodes-persulcatus-collected-in-bulgan-mongolia" class="md-nav__link">
    <span class="md-ellipsis">
      Two Coding-Complete Genomes of Tick-Borne Encephalitis Virus Sequenced from Ixodes persulcatus Collected in Bulgan, Mongolia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigating-the-sharing-of-staphylococcus-spp-between-dogs-and-their-owners-a-comparative-study-from-two-italian-veterinary-teaching-hospitals" class="md-nav__link">
    <span class="md-ellipsis">
      Investigating the Sharing of Staphylococcus spp. Between Dogs and Their Owners: A Comparative Study from Two Italian Veterinary Teaching Hospitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antibody-recognition-of-highly-and-low-pathogenic-ah5nx-influenza-viruses-in-sera-of-mexican-donors" class="md-nav__link">
    <span class="md-ellipsis">
      Antibody Recognition of Highly and Low-Pathogenic A/H5Nx Influenza Viruses in Sera of Mexican Donors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sero-epidemiology-of-crimean-congo-haemorrhagic-fever-in-mixed-crop-livestock-farming-households-in-burkina-faso-a-one-health-study" class="md-nav__link">
    <span class="md-ellipsis">
      Sero-epidemiology of Crimean-Congo haemorrhagic fever in mixed crop-livestock farming households in Burkina Faso: a one health study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metabolomic-profiling-and-functional-regulation-of-rabbit-meat-from-pre-harvest-to-post-mortem-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Metabolomic profiling and functional regulation of rabbit meat: from pre-harvest to post-mortem changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chromosome-level-genome-assembly-of-the-bird-cherry-oat-aphid-rhopalosiphum-padi-hemiptera-aphididae" class="md-nav__link">
    <span class="md-ellipsis">
      Chromosome-level genome assembly of the bird cherry-oat aphid, Rhopalosiphum padi (Hemiptera: Aphididae)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-generation-nutrition-a-review-of-technological-advances-and-nutritional-aspects-of-3d-food-printing" class="md-nav__link">
    <span class="md-ellipsis">
      Next-generation nutrition: A review of technological advances and nutritional aspects of 3D food printing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigating-water-stress-in-medicago-sativa-l-through-irrigation-system-modification-a-field-study-in-a-semi-arid-region" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigating water stress in Medicago sativa L. through irrigation system modification: a field study in a semi-arid region
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lddhybridnet-an-roi-aware-cnn-lstm-hybrid-framework-for-accurate-and-early-leaf-disease-detection-in-precision-agriculture" class="md-nav__link">
    <span class="md-ellipsis">
      LDDHybridNet: an ROI-aware CNN-LSTM hybrid framework for accurate and early leaf disease detection in precision agriculture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autophagy-induced-by-trichinella-spiralis-infection-alleviate-tnbs-induced-colitis-in-mice-through-inhibiting-the-nlrp3-inflammasome" class="md-nav__link">
    <span class="md-ellipsis">
      Autophagy induced by Trichinella spiralis infection alleviate TNBS-induced colitis in mice through inhibiting the NLRP3 inflammasome
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-mentha-piperita-essential-oil-and-its-nanoemulsion-on-microbial-growth-physicochemical-and-organoleptic-properties-of-mango-yogurt-during-refrigerated-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Effect of Mentha piperita Essential Oil and Its Nanoemulsion on Microbial Growth, Physicochemical, and Organoleptic Properties of Mango Yogurt During Refrigerated Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genomic-diversity-and-virulence-potential-of-high-priority-critically-important-antimicrobial-resistant-escherichia-coli-from-pork-and-chicken-retail-meat" class="md-nav__link">
    <span class="md-ellipsis">
      Genomic Diversity and Virulence Potential of High-Priority Critically Important Antimicrobial-Resistant Escherichia coli from Pork and Chicken Retail Meat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seroprevalence-and-risk-factor-assessment-of-foot-and-mouth-disease-virus-in-the-pakistan-afghanistan-border-region" class="md-nav__link">
    <span class="md-ellipsis">
      Seroprevalence and Risk Factor Assessment of Foot and Mouth Disease Virus in the Pakistan-Afghanistan Border Region
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-of-encapsulated-iron-availability-on-the-growth-kinetics-of-campylobacter-jejuni" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Encapsulated Iron Availability on the Growth Kinetics of Campylobacter jejuni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-of-a-pcr-assay-for-the-identification-of-salmonella-thompson" class="md-nav__link">
    <span class="md-ellipsis">
      Development of a PCR Assay for the Identification of Salmonella Thompson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-phenotypic-and-genomic-characterization-of-salmonella-from-food-and-clinical-sources-in-liaoning-china-2022-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Epidemiological, Phenotypic, and Genomic Characterization of Salmonella from Food and Clinical Sources in Liaoning, China, 2022-2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-expression-of-salmonella-enterica-due-to-environmental-stress" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic Expression of Salmonella enterica Due to Environmental Stress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salmonellosis-among-children-aged-0-14-years-in-greece-over-the-period-2005-2024-descriptive-analysis-of-surveillance-data-from-the-mandatory-notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      Salmonellosis Among Children Aged 0-14 Years in Greece over the Period 2005-2024: Descriptive Analysis of Surveillance Data from the Mandatory Notification System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-metabolomic-and-genomic-analysis-of-the-antibacterial-mechanism-of-postbiotics-derived-from-bacillus-velezensis-906-against-listeria-monocytogenes" class="md-nav__link">
    <span class="md-ellipsis">
      Integrated Metabolomic and Genomic Analysis of the Antibacterial Mechanism of Postbiotics Derived from Bacillus velezensis 906 Against Listeria monocytogenes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Weekly
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Weekly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W23
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Slides/20260515_prep_pep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV PrEP PEP 演講 · 講稿提示
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cal
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    abx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hiv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/medicine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    medicine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/trauma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trauma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-cell-dependent-epigenetic-profiles-associated-with-survival-outcomes-in-t-gondii-infection" class="md-nav__link">
    <span class="md-ellipsis">
      Host-cell dependent epigenetic profiles associated with survival outcomes in T. gondii infection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determination-of-cytomegalovirus-igg-antibodies-using-stable-element-labeling-and-inductively-coupled-plasma-mass-spectrometry-further-evidence-of-the-feasibility-of-antibody-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Determination of cytomegalovirus IgG antibodies using stable element labeling and inductively coupled plasma mass spectrometry: Further evidence of the feasibility of antibody detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indian-fungal-infection-national-declaration-i-find" class="md-nav__link">
    <span class="md-ellipsis">
      Indian Fungal Infection National Declaration (I-Find)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulmonary-nodules-in-a-histoplasmosis-endemic-area-diagnostic-challenges-and-lessons-from-a-case-series" class="md-nav__link">
    <span class="md-ellipsis">
      Pulmonary nodules in a histoplasmosis-endemic area: Diagnostic challenges and lessons from a case series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-evidence-on-hospitalization-infection-and-vascular-outcomes-among-interstitial-lung-disease-subtypes" class="md-nav__link">
    <span class="md-ellipsis">
      Real-world evidence on hospitalization, infection, and vascular outcomes among interstitial lung disease subtypes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toxoplasma-gondii-igg-seroprevalence-among-individuals-living-with-hiv-an-18-year-single-center-retrospective-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Toxoplasma Gondii IGG seroprevalence among individuals living with HIV: An 18-year single-center retrospective evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antiviral-prophylaxis-against-herpesviruses-herpes-simplex-virus-varicella-zoster-virus-and-cytomegalovirus-among-patients-with-cancer" class="md-nav__link">
    <span class="md-ellipsis">
      Antiviral prophylaxis against herpesviruses (herpes simplex virus, varicella-zoster virus and cytomegalovirus) among patients with cancer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serological-evidence-of-lassa-virus-in-commensal-rodents-from-senegal" class="md-nav__link">
    <span class="md-ellipsis">
      Serological evidence of Lassa virus in commensal rodents from Senegal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porcine-epidemic-diarrhea-virus-a-model-for-coronavirus-persistence-and-immune-escape-in-intensive-livestock-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Porcine epidemic diarrhea virus: a model for coronavirus persistence and immune escape in intensive livestock systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#molecular-characterization-and-immunoprotective-potential-of-microneme-protein-3-from-eimeria-necatrix" class="md-nav__link">
    <span class="md-ellipsis">
      Molecular characterization and immunoprotective potential of microneme protein 3 from Eimeria necatrix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-tick-infestation-of-birds-of-prey-aves-accipitriformes-strigiformes-falconiformes-in-the-western-palearctic-new-data-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      Hard tick infestation of birds of prey (Aves: Accipitriformes, Strigiformes, Falconiformes) in the Western Palearctic: New data and literature review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-research-trends-in-emerging-zoonosis-due-to-the-filarial-nematode-dirofilaria-repens-1955-2025-a-bibliometric-analysis-of-a-climate-driven-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      Global Research Trends in Emerging Zoonosis Due to (the Filarial Nematode) Dirofilaria repens (1955-2025): A Bibliometric Analysis of a Climate-Driven Expansion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-detection-of-rocahepevirus-in-urban-wastewater-from-guinea-a-one-health-alert" class="md-nav__link">
    <span class="md-ellipsis">
      First Detection of Rocahepevirus in Urban Wastewater from Guinea: A One Health Alert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-coding-complete-genomes-of-tick-borne-encephalitis-virus-sequenced-from-ixodes-persulcatus-collected-in-bulgan-mongolia" class="md-nav__link">
    <span class="md-ellipsis">
      Two Coding-Complete Genomes of Tick-Borne Encephalitis Virus Sequenced from Ixodes persulcatus Collected in Bulgan, Mongolia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigating-the-sharing-of-staphylococcus-spp-between-dogs-and-their-owners-a-comparative-study-from-two-italian-veterinary-teaching-hospitals" class="md-nav__link">
    <span class="md-ellipsis">
      Investigating the Sharing of Staphylococcus spp. Between Dogs and Their Owners: A Comparative Study from Two Italian Veterinary Teaching Hospitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antibody-recognition-of-highly-and-low-pathogenic-ah5nx-influenza-viruses-in-sera-of-mexican-donors" class="md-nav__link">
    <span class="md-ellipsis">
      Antibody Recognition of Highly and Low-Pathogenic A/H5Nx Influenza Viruses in Sera of Mexican Donors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sero-epidemiology-of-crimean-congo-haemorrhagic-fever-in-mixed-crop-livestock-farming-households-in-burkina-faso-a-one-health-study" class="md-nav__link">
    <span class="md-ellipsis">
      Sero-epidemiology of Crimean-Congo haemorrhagic fever in mixed crop-livestock farming households in Burkina Faso: a one health study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metabolomic-profiling-and-functional-regulation-of-rabbit-meat-from-pre-harvest-to-post-mortem-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Metabolomic profiling and functional regulation of rabbit meat: from pre-harvest to post-mortem changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chromosome-level-genome-assembly-of-the-bird-cherry-oat-aphid-rhopalosiphum-padi-hemiptera-aphididae" class="md-nav__link">
    <span class="md-ellipsis">
      Chromosome-level genome assembly of the bird cherry-oat aphid, Rhopalosiphum padi (Hemiptera: Aphididae)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-generation-nutrition-a-review-of-technological-advances-and-nutritional-aspects-of-3d-food-printing" class="md-nav__link">
    <span class="md-ellipsis">
      Next-generation nutrition: A review of technological advances and nutritional aspects of 3D food printing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigating-water-stress-in-medicago-sativa-l-through-irrigation-system-modification-a-field-study-in-a-semi-arid-region" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigating water stress in Medicago sativa L. through irrigation system modification: a field study in a semi-arid region
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lddhybridnet-an-roi-aware-cnn-lstm-hybrid-framework-for-accurate-and-early-leaf-disease-detection-in-precision-agriculture" class="md-nav__link">
    <span class="md-ellipsis">
      LDDHybridNet: an ROI-aware CNN-LSTM hybrid framework for accurate and early leaf disease detection in precision agriculture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autophagy-induced-by-trichinella-spiralis-infection-alleviate-tnbs-induced-colitis-in-mice-through-inhibiting-the-nlrp3-inflammasome" class="md-nav__link">
    <span class="md-ellipsis">
      Autophagy induced by Trichinella spiralis infection alleviate TNBS-induced colitis in mice through inhibiting the NLRP3 inflammasome
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-mentha-piperita-essential-oil-and-its-nanoemulsion-on-microbial-growth-physicochemical-and-organoleptic-properties-of-mango-yogurt-during-refrigerated-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Effect of Mentha piperita Essential Oil and Its Nanoemulsion on Microbial Growth, Physicochemical, and Organoleptic Properties of Mango Yogurt During Refrigerated Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genomic-diversity-and-virulence-potential-of-high-priority-critically-important-antimicrobial-resistant-escherichia-coli-from-pork-and-chicken-retail-meat" class="md-nav__link">
    <span class="md-ellipsis">
      Genomic Diversity and Virulence Potential of High-Priority Critically Important Antimicrobial-Resistant Escherichia coli from Pork and Chicken Retail Meat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seroprevalence-and-risk-factor-assessment-of-foot-and-mouth-disease-virus-in-the-pakistan-afghanistan-border-region" class="md-nav__link">
    <span class="md-ellipsis">
      Seroprevalence and Risk Factor Assessment of Foot and Mouth Disease Virus in the Pakistan-Afghanistan Border Region
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-of-encapsulated-iron-availability-on-the-growth-kinetics-of-campylobacter-jejuni" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Encapsulated Iron Availability on the Growth Kinetics of Campylobacter jejuni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-of-a-pcr-assay-for-the-identification-of-salmonella-thompson" class="md-nav__link">
    <span class="md-ellipsis">
      Development of a PCR Assay for the Identification of Salmonella Thompson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-phenotypic-and-genomic-characterization-of-salmonella-from-food-and-clinical-sources-in-liaoning-china-2022-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Epidemiological, Phenotypic, and Genomic Characterization of Salmonella from Food and Clinical Sources in Liaoning, China, 2022-2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-expression-of-salmonella-enterica-due-to-environmental-stress" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic Expression of Salmonella enterica Due to Environmental Stress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salmonellosis-among-children-aged-0-14-years-in-greece-over-the-period-2005-2024-descriptive-analysis-of-surveillance-data-from-the-mandatory-notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      Salmonellosis Among Children Aged 0-14 Years in Greece over the Period 2005-2024: Descriptive Analysis of Surveillance Data from the Mandatory Notification System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-metabolomic-and-genomic-analysis-of-the-antibacterial-mechanism-of-postbiotics-derived-from-bacillus-velezensis-906-against-listeria-monocytogenes" class="md-nav__link">
    <span class="md-ellipsis">
      Integrated Metabolomic and Genomic Analysis of the Antibacterial Mechanism of Postbiotics Derived from Bacillus velezensis 906 Against Listeria monocytogenes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="daily-journal-digest-2026-05-04">Daily Journal Digest — 2026-05-04<a class="headerlink" href="#daily-journal-digest-2026-05-04" title="Permanent link">&para;</a></h1>
<blockquote>
<p>過去 3 天新增：Transplant ID × 7、One Health × 10、Food Security × 15，共 32 篇。</p>
</blockquote>
<!-- more -->

<h2 id="transplant-opportunistic-infections">🔴 Transplant &amp; Opportunistic Infections<a class="headerlink" href="#transplant-opportunistic-infections" title="Permanent link">&para;</a></h2>
<h3 id="host-cell-dependent-epigenetic-profiles-associated-with-survival-outcomes-in-t-gondii-infection">Host-cell dependent epigenetic profiles associated with survival outcomes in T. gondii infection<a class="headerlink" href="#host-cell-dependent-epigenetic-profiles-associated-with-survival-outcomes-in-t-gondii-infection" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ciampossin L et al. | <strong>Journal</strong>: <em>Epigenetics Chromatin</em> | <strong>Date</strong>: 2026 May 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s13072-026-00678-x">10.1186/s13072-026-00678-x</a><br />
<strong>TL;DR</strong>: Toxoplasma gondii 在星形膠質細胞與纖維母細胞中的表觀基因體差異調控其增殖與宿主細胞交互作用。<br />
<strong>評</strong>: 嘻嘻 — 宿主細胞不只是個「房間」，弓形蟲還要讀懂房間的「裝潢風格」才能好好住下來，這視角很有趣。</p>
<hr />
<h3 id="determination-of-cytomegalovirus-igg-antibodies-using-stable-element-labeling-and-inductively-coupled-plasma-mass-spectrometry-further-evidence-of-the-feasibility-of-antibody-detection">Determination of cytomegalovirus IgG antibodies using stable element labeling and inductively coupled plasma mass spectrometry: Further evidence of the feasibility of antibody detection<a class="headerlink" href="#determination-of-cytomegalovirus-igg-antibodies-using-stable-element-labeling-and-inductively-coupled-plasma-mass-spectrometry-further-evidence-of-the-feasibility-of-antibody-detection" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Jiang W et al. | <strong>Journal</strong>: <em>Clin Chim Acta</em> | <strong>Date</strong>: 2026 Apr 30<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.cca.2026.121051">10.1016/j.cca.2026.121051</a><br />
<strong>TL;DR</strong>: 以稀土元素標記結合 ICP-MS 建立 CMV IgG 定量系統，偵測上限達 900 U/mL，診斷效能優良。<br />
<strong>評</strong>: 嘻嘻 — 把質譜儀搬來量抗體是動用核武打小蟲，但偵測上限確實解決了現有半定量法的痛點。</p>
<hr />
<h3 id="indian-fungal-infection-national-declaration-i-find">Indian Fungal Infection National Declaration (I-Find)<a class="headerlink" href="#indian-fungal-infection-national-declaration-i-find" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Hallur V et al. | <strong>Journal</strong>: <em>Indian J Med Microbiol</em> | <strong>Date</strong>: 2026 Apr 30<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ijmmb.2026.101128">10.1016/j.ijmmb.2026.101128</a><br />
<strong>TL;DR</strong>: 印度發布真菌感染國家宣言（I-FIND），提出九大行動域應對侵襲性真菌病、抗藥性病原與資源不足。<br />
<strong>評</strong>: 不嘻嘻 — 侵襲性真菌死亡率近 50%、C. auris 與 azole-resistant Aspergillus 同時壯大，這份宣言來得比真菌晚了幾輪演化。</p>
<hr />
<h3 id="pulmonary-nodules-in-a-histoplasmosis-endemic-area-diagnostic-challenges-and-lessons-from-a-case-series">Pulmonary nodules in a histoplasmosis-endemic area: Diagnostic challenges and lessons from a case series<a class="headerlink" href="#pulmonary-nodules-in-a-histoplasmosis-endemic-area-diagnostic-challenges-and-lessons-from-a-case-series" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Neveu S et al. | <strong>Journal</strong>: <em>Respir Med Res</em> | <strong>Date</strong>: 2026 Apr 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.resmer.2026.101275">10.1016/j.resmer.2026.101275</a><br />
<strong>TL;DR</strong>: 瓜德羅普 11 例肺組織胞漿菌病呈 PET/CT 高攝取肺結節、常誤診為肺癌，多數需侵入性確診。<br />
<strong>評</strong>: 不嘻嘻 — 在組織胞漿菌流行區，外科醫師開刀切掉良性肉芽腫的機率高得令人難以釋懷。</p>
<hr />
<h3 id="real-world-evidence-on-hospitalization-infection-and-vascular-outcomes-among-interstitial-lung-disease-subtypes">Real-world evidence on hospitalization, infection, and vascular outcomes among interstitial lung disease subtypes<a class="headerlink" href="#real-world-evidence-on-hospitalization-infection-and-vascular-outcomes-among-interstitial-lung-disease-subtypes" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Chao WC et al. | <strong>Journal</strong>: <em>Respir Med Res</em> | <strong>Date</strong>: 2026 Apr 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.resmer.2026.101278">10.1016/j.resmer.2026.101278</a><br />
<strong>TL;DR</strong>: 大型真實世界數據顯示 IPF 患者 CMV 及麴菌感染風險最高，RA-ILD 則以菌血症與肺炎為主要感染風險。<br />
<strong>評</strong>: 不嘻嘻 — IPF 已把肺做成纖維板，還要再疊 CMV 與 Aspergillus，這個病的集點卡集得有點猛。</p>
<hr />
<h3 id="toxoplasma-gondii-igg-seroprevalence-among-individuals-living-with-hiv-an-18-year-single-center-retrospective-evaluation">Toxoplasma Gondii IGG seroprevalence among individuals living with HIV: An 18-year single-center retrospective evaluation<a class="headerlink" href="#toxoplasma-gondii-igg-seroprevalence-among-individuals-living-with-hiv-an-18-year-single-center-retrospective-evaluation" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Nakir İY et al. | <strong>Journal</strong>: <em>J Infect Public Health</em> | <strong>Date</strong>: 2026 Apr 27<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jiph.2026.103234">10.1016/j.jiph.2026.103234</a><br />
<strong>TL;DR</strong>: 土耳其 HIV 感染者弓形蟲血清陽性率 41.1%，年齡大、CD4 &lt; 100 及異性戀者陽性率顯著較高。<br />
<strong>評</strong>: 不嘻嘻 — 四成 HIV 患者帶著弓形蟲未爆彈，CD4 再一掉就引爆，18 年追蹤數據提醒免疫監測有多重要。</p>
<hr />
<h3 id="antiviral-prophylaxis-against-herpesviruses-herpes-simplex-virus-varicella-zoster-virus-and-cytomegalovirus-among-patients-with-cancer">Antiviral prophylaxis against herpesviruses (herpes simplex virus, varicella-zoster virus and cytomegalovirus) among patients with cancer<a class="headerlink" href="#antiviral-prophylaxis-against-herpesviruses-herpes-simplex-virus-varicella-zoster-virus-and-cytomegalovirus-among-patients-with-cancer" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Liu AJ et al. | <strong>Journal</strong>: <em>Curr Opin Infect Dis</em> | <strong>Date</strong>: 2026 Apr 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1097/QCO.0000000000001198">10.1097/QCO.0000000000001198</a><br />
<strong>TL;DR</strong>: 癌症患者疱疹病毒預防最新回顧：letermovir CMV 預防延至移植後 200 天，CAR-T 療法 CMV 數據仍有限。<br />
<strong>評</strong>: 嘻嘻 — letermovir 延長至 200 天是今天 Transplant ID 最實用的更新，雖然整體上 CAR-T 的抗病毒策略還在補課。</p>
<hr />
<h2 id="one-health-zoonoses">🟢 One Health / Zoonoses<a class="headerlink" href="#one-health-zoonoses" title="Permanent link">&para;</a></h2>
<h3 id="serological-evidence-of-lassa-virus-in-commensal-rodents-from-senegal">Serological evidence of Lassa virus in commensal rodents from Senegal<a class="headerlink" href="#serological-evidence-of-lassa-virus-in-commensal-rodents-from-senegal" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Seye S et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 May 02<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13450-z">10.1186/s12879-026-13450-z</a><br />
<strong>TL;DR</strong>: 塞內加爾入侵性鼠種中偵測到 Lassa virus IgG 血清反應，沿主要交通幹道呈叢集分布。<br />
<strong>評</strong>: 不嘻嘻 — 老鼠沿交通幹道散播 Lassa，自然界的物流效率令人敬畏，我只是不想被列入貨單。</p>
<hr />
<h3 id="porcine-epidemic-diarrhea-virus-a-model-for-coronavirus-persistence-and-immune-escape-in-intensive-livestock-systems">Porcine epidemic diarrhea virus: a model for coronavirus persistence and immune escape in intensive livestock systems<a class="headerlink" href="#porcine-epidemic-diarrhea-virus-a-model-for-coronavirus-persistence-and-immune-escape-in-intensive-livestock-systems" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Wogick L et al. | <strong>Journal</strong>: <em>Porcine Health Manag</em> | <strong>Date</strong>: 2026 May 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s40813-026-00520-6">10.1186/s40813-026-00520-6</a><br />
<strong>TL;DR</strong>: PEDV 50 年演化揭示冠狀病毒在密集畜牧系統中免疫逃脫與持續循環機制，黏膜免疫是關鍵但疫苗難以複製。<br />
<strong>評</strong>: 不嘻嘻 — 系統性疫苗打不過腸道冠狀病毒，豬的場子如此，人的呢？不是要暗示什麼，只是有點眼熟。</p>
<hr />
<h3 id="molecular-characterization-and-immunoprotective-potential-of-microneme-protein-3-from-eimeria-necatrix">Molecular characterization and immunoprotective potential of microneme protein 3 from Eimeria necatrix<a class="headerlink" href="#molecular-characterization-and-immunoprotective-potential-of-microneme-protein-3-from-eimeria-necatrix" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Feng Q et al. | <strong>Journal</strong>: <em>Parasit Vectors</em> | <strong>Date</strong>: 2026 May 02<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s13071-026-07418-w">10.1186/s13071-026-07418-w</a><br />
<strong>TL;DR</strong>: 雞球蟲 E. necatrix 微絲球蛋白 3 重組疫苗在高劑量組達最佳抗球蟲指數 171，具次單元疫苗潛力。<br />
<strong>評</strong>: 嘻嘻 — 從蛋白定位做到保護力評估，這篇把球蟲疫苗學做得很扎實，養雞業者看了可以稍微鬆口氣。</p>
<hr />
<h3 id="hard-tick-infestation-of-birds-of-prey-aves-accipitriformes-strigiformes-falconiformes-in-the-western-palearctic-new-data-and-literature-review">Hard tick infestation of birds of prey (Aves: Accipitriformes, Strigiformes, Falconiformes) in the Western Palearctic: New data and literature review<a class="headerlink" href="#hard-tick-infestation-of-birds-of-prey-aves-accipitriformes-strigiformes-falconiformes-in-the-western-palearctic-new-data-and-literature-review" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Pitó A et al. | <strong>Journal</strong>: <em>Ticks Tick Borne Dis</em> | <strong>Date</strong>: 2026 May 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ttbdis.2026.102650">10.1016/j.ttbdis.2026.102650</a><br />
<strong>TL;DR</strong>: 西古北區猛禽 1800 餘隻調查發現 12 種蜱，貓頭鷹幼鳥寄生最嚴重，洞穴築巢生態主導蜱相組成。<br />
<strong>評</strong>: 不嘻嘻 — 貓頭鷹幼鳥窩裡長蜱，聽起來就是那種不想打開卻必須打開的鳥巢，這就是流行病學現場。</p>
<hr />
<h3 id="global-research-trends-in-emerging-zoonosis-due-to-the-filarial-nematode-dirofilaria-repens-1955-2025-a-bibliometric-analysis-of-a-climate-driven-expansion">Global Research Trends in Emerging Zoonosis Due to (the Filarial Nematode) Dirofilaria repens (1955-2025): A Bibliometric Analysis of a Climate-Driven Expansion<a class="headerlink" href="#global-research-trends-in-emerging-zoonosis-due-to-the-filarial-nematode-dirofilaria-repens-1955-2025-a-bibliometric-analysis-of-a-climate-driven-expansion" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Aguilar-Elena R et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 03<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040386">10.3390/pathogens15040386</a><br />
<strong>TL;DR</strong>: 1955–2025 年 Dirofilaria repens 文獻計量分析顯示氣候變遷驅動研究快速成長，但臨床與昆蟲學仍碎片化。<br />
<strong>評</strong>: 不嘻嘻 — 氣候變遷幫絲蟲拓展地盤，研究量也跟著膨脹，但碎片化的知識結構對眼前的病患幫助有限。</p>
<hr />
<h3 id="first-detection-of-rocahepevirus-in-urban-wastewater-from-guinea-a-one-health-alert">First Detection of Rocahepevirus in Urban Wastewater from Guinea: A One Health Alert<a class="headerlink" href="#first-detection-of-rocahepevirus-in-urban-wastewater-from-guinea-a-one-health-alert" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Doukouré B et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 03<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040385">10.3390/pathogens15040385</a><br />
<strong>TL;DR</strong>: 幾內亞都市廢水中首次偵測到 Rocahepevirus ratti，系統發育與非洲鼠株群聚，潛在人畜共通風險值得關注。<br />
<strong>評</strong>: 不嘻嘻 — 廢水裡出現鼠肝炎病毒，環境監測有用，但問題是下游住的人喝了什麼水更令人擔憂。</p>
<hr />
<h3 id="two-coding-complete-genomes-of-tick-borne-encephalitis-virus-sequenced-from-ixodes-persulcatus-collected-in-bulgan-mongolia">Two Coding-Complete Genomes of Tick-Borne Encephalitis Virus Sequenced from Ixodes persulcatus Collected in Bulgan, Mongolia<a class="headerlink" href="#two-coding-complete-genomes-of-tick-borne-encephalitis-virus-sequenced-from-ixodes-persulcatus-collected-in-bulgan-mongolia" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Cleary NG et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 01<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040378">10.3390/pathogens15040378</a><br />
<strong>TL;DR</strong>: 蒙古 Ixodes persulcatus 蜱中定序到兩株西伯利亞型 TBEV 完整基因組，TMRCA 推算蒙古獨立支系約起源於 1888 年。<br />
<strong>評</strong>: 嘻嘻 — 完整基因組加上演化時間推算，是今天最紮實的病毒演化數據，雖然 TBEV 本身一點都不讓人嘻嘻。</p>
<hr />
<h3 id="investigating-the-sharing-of-staphylococcus-spp-between-dogs-and-their-owners-a-comparative-study-from-two-italian-veterinary-teaching-hospitals">Investigating the Sharing of Staphylococcus spp. Between Dogs and Their Owners: A Comparative Study from Two Italian Veterinary Teaching Hospitals<a class="headerlink" href="#investigating-the-sharing-of-staphylococcus-spp-between-dogs-and-their-owners-a-comparative-study-from-two-italian-veterinary-teaching-hospitals" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Nocera FP et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Mar 27<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040356">10.3390/pathogens15040356</a><br />
<strong>TL;DR</strong>: 義大利主人與愛犬 Staphylococcus 共享研究顯示 S. aureus 最常跨物種傳播，那不勒斯多重抗藥比例偏高（41.7%）。<br />
<strong>評</strong>: 不嘻嘻 — 你以為你在親狗，其實在交換耐藥菌，One Health 的溫情面從細菌學看就是這麼浪漫。</p>
<hr />
<h3 id="antibody-recognition-of-highly-and-low-pathogenic-ah5nx-influenza-viruses-in-sera-of-mexican-donors">Antibody Recognition of Highly and Low-Pathogenic A/H5Nx Influenza Viruses in Sera of Mexican Donors<a class="headerlink" href="#antibody-recognition-of-highly-and-low-pathogenic-ah5nx-influenza-viruses-in-sera-of-mexican-donors" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Cordero-Ortiz M et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Mar 26<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040352">10.3390/pathogens15040352</a><br />
<strong>TL;DR</strong>: 墨西哥人群 H5N1 抗體陽性率僅 2.5%，H5N2 陽性率較高（18.9%），50 歲以上族群交叉反應性最強。<br />
<strong>評</strong>: 不嘻嘻 — 大多數人對 H5N1 幾乎無免疫保護，萬一牠踏出下一步，我們的免疫記憶完全沒在準備。</p>
<hr />
<h3 id="sero-epidemiology-of-crimean-congo-haemorrhagic-fever-in-mixed-crop-livestock-farming-households-in-burkina-faso-a-one-health-study">Sero-epidemiology of Crimean-Congo haemorrhagic fever in mixed crop-livestock farming households in Burkina Faso: a one health study<a class="headerlink" href="#sero-epidemiology-of-crimean-congo-haemorrhagic-fever-in-mixed-crop-livestock-farming-households-in-burkina-faso-a-one-health-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ilboudo AK et al. | <strong>Journal</strong>: <em>PLoS One</em> | <strong>Date</strong>: 2026<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1371/journal.pone.0347146">10.1371/journal.pone.0347146</a><br />
<strong>TL;DR</strong>: 布吉納法索農牧混合家庭調查顯示 CCHFV 牛群血清陽性率高達 54%，人類 3.1%，蜱感染與放牧距離為主要風險因子。<br />
<strong>評</strong>: 不嘻嘻 — 牛群五成帶著 CCHF，就差人類站對位置而已。蜱不需要護照，它們早就在跨境了。</p>
<hr />
<h2 id="food-security-food-safety">🟡 Food Security / Food Safety<a class="headerlink" href="#food-security-food-safety" title="Permanent link">&para;</a></h2>
<h3 id="metabolomic-profiling-and-functional-regulation-of-rabbit-meat-from-pre-harvest-to-post-mortem-changes">Metabolomic profiling and functional regulation of rabbit meat: from pre-harvest to post-mortem changes<a class="headerlink" href="#metabolomic-profiling-and-functional-regulation-of-rabbit-meat-from-pre-harvest-to-post-mortem-changes" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Goswami N et al. | <strong>Journal</strong>: <em>Food Chem</em> | <strong>Date</strong>: 2026 Apr 27<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.foodchem.2026.149421">10.1016/j.foodchem.2026.149421</a><br />
<strong>TL;DR</strong>: 兔肉代謝組學綜合回顧顯示其 PUFA/SFA 比值優於牛豬，但標準化研究框架與生物標誌驗證仍不足。<br />
<strong>評</strong>: 嘻嘻 — 終於有人認真研究兔肉，PUFA 比值比牛豬高這件事讓偶爾吃兔肉的人感到被科學肯定了。</p>
<hr />
<h3 id="chromosome-level-genome-assembly-of-the-bird-cherry-oat-aphid-rhopalosiphum-padi-hemiptera-aphididae">Chromosome-level genome assembly of the bird cherry-oat aphid, Rhopalosiphum padi (Hemiptera: Aphididae)<a class="headerlink" href="#chromosome-level-genome-assembly-of-the-bird-cherry-oat-aphid-rhopalosiphum-padi-hemiptera-aphididae" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhu B et al. | <strong>Journal</strong>: <em>Sci Data</em> | <strong>Date</strong>: 2026 May 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41597-026-07306-z">10.1038/s41597-026-07306-z</a><br />
<strong>TL;DR</strong>: 完成鳥藤燕麥蚜染色體級基因組組裝（322 Mb），BUSCO 完整度 99.9%，為禾本科作物害蟲防治提供基因組資源。<br />
<strong>評</strong>: 嘻嘻 — 99.9% BUSCO 是今天最乾淨的基因組，這個蚜蟲以後要被看透透了，有點替牠難過。</p>
<hr />
<h3 id="next-generation-nutrition-a-review-of-technological-advances-and-nutritional-aspects-of-3d-food-printing">Next-generation nutrition: A review of technological advances and nutritional aspects of 3D food printing<a class="headerlink" href="#next-generation-nutrition-a-review-of-technological-advances-and-nutritional-aspects-of-3d-food-printing" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Selvaraju S et al. | <strong>Journal</strong>: <em>J Sci Food Agric</em> | <strong>Date</strong>: 2026 May 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1002/jsfa.70702">10.1002/jsfa.70702</a><br />
<strong>TL;DR</strong>: 3D 食品列印技術回顧：可客製化營養、形狀與質地，但食品安全、營養穩定性與商業化規模仍是主要挑戰。<br />
<strong>評</strong>: 嘻嘻 — 列印食物從科幻變現實，等到列印出完美 A5 和牛的那天，請叫醒我。</p>
<hr />
<h3 id="mitigating-water-stress-in-medicago-sativa-l-through-irrigation-system-modification-a-field-study-in-a-semi-arid-region">Mitigating water stress in Medicago sativa L. through irrigation system modification: a field study in a semi-arid region<a class="headerlink" href="#mitigating-water-stress-in-medicago-sativa-l-through-irrigation-system-modification-a-field-study-in-a-semi-arid-region" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Barkhordari V et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 May 03<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-40417-6">10.1038/s41598-026-40417-6</a><br />
<strong>TL;DR</strong>: 伊朗半乾旱區研究顯示地下滴灌（SDPI）在 70% 供水條件下提升苜蓿飼料品質與水分利用效率。<br />
<strong>評</strong>: 嘻嘻 — 少澆 30% 的水還能提高飼料品質，這是農業節水研究難得的正面答案。</p>
<hr />
<h3 id="lddhybridnet-an-roi-aware-cnn-lstm-hybrid-framework-for-accurate-and-early-leaf-disease-detection-in-precision-agriculture">LDDHybridNet: an ROI-aware CNN-LSTM hybrid framework for accurate and early leaf disease detection in precision agriculture<a class="headerlink" href="#lddhybridnet-an-roi-aware-cnn-lstm-hybrid-framework-for-accurate-and-early-leaf-disease-detection-in-precision-agriculture" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Santoshi C et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 May 02<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-50398-1">10.1038/s41598-026-50398-1</a><br />
<strong>TL;DR</strong>: LDDHybridNet 結合 U-Net 分割與 Bi-LSTM 注意力機制，在真實農田條件下葉病偵測準確率達 95.37%。<br />
<strong>評</strong>: 嘻嘻 — 95% 現場準確率對農業 AI 算漂亮，雖然我懷疑真正的田間光線比 demo 要混亂得多。</p>
<hr />
<h3 id="autophagy-induced-by-trichinella-spiralis-infection-alleviate-tnbs-induced-colitis-in-mice-through-inhibiting-the-nlrp3-inflammasome">Autophagy induced by Trichinella spiralis infection alleviate TNBS-induced colitis in mice through inhibiting the NLRP3 inflammasome<a class="headerlink" href="#autophagy-induced-by-trichinella-spiralis-infection-alleviate-tnbs-induced-colitis-in-mice-through-inhibiting-the-nlrp3-inflammasome" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhang Y et al. | <strong>Journal</strong>: <em>Microb Pathog</em> | <strong>Date</strong>: 2026 May 01<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.micpath.2026.108526">10.1016/j.micpath.2026.108526</a><br />
<strong>TL;DR</strong>: 旋毛蟲感染誘發自噬、抑制 NLRP3 炎症小體，可緩解小鼠結腸炎，為 IBD 治療揭示新機制。<br />
<strong>評</strong>: 不嘻嘻 — 用蟲來治腸炎，科學邏輯完整，但我很想知道第一個自願接受試驗的 IBD 病患有多勇。</p>
<hr />
<h3 id="effect-of-mentha-piperita-essential-oil-and-its-nanoemulsion-on-microbial-growth-physicochemical-and-organoleptic-properties-of-mango-yogurt-during-refrigerated-storage">Effect of Mentha piperita Essential Oil and Its Nanoemulsion on Microbial Growth, Physicochemical, and Organoleptic Properties of Mango Yogurt During Refrigerated Storage<a class="headerlink" href="#effect-of-mentha-piperita-essential-oil-and-its-nanoemulsion-on-microbial-growth-physicochemical-and-organoleptic-properties-of-mango-yogurt-during-refrigerated-storage" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Chehri F et al. | <strong>Journal</strong>: <em>Food Sci Nutr</em> | <strong>Date</strong>: 2026 May<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1002/fsn3.71845">10.1002/fsn3.71845</a><br />
<strong>TL;DR</strong>: 薄荷精油奈米乳劑（MPON）在芒果優格中抑菌效果優於原精油，且能維持良好感官品質。<br />
<strong>評</strong>: 嘻嘻 — 薄荷芒果優格聽起來夏天就需要一杯，連防腐劑都天然，食品科學偶爾讓人心情好。</p>
<hr />
<h3 id="genomic-diversity-and-virulence-potential-of-high-priority-critically-important-antimicrobial-resistant-escherichia-coli-from-pork-and-chicken-retail-meat">Genomic Diversity and Virulence Potential of High-Priority Critically Important Antimicrobial-Resistant Escherichia coli from Pork and Chicken Retail Meat<a class="headerlink" href="#genomic-diversity-and-virulence-potential-of-high-priority-critically-important-antimicrobial-resistant-escherichia-coli-from-pork-and-chicken-retail-meat" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Nievas HD et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 18<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040438">10.3390/pathogens15040438</a><br />
<strong>TL;DR</strong>: 阿根廷零售豬雞肉高優先抗藥性大腸桿菌基因組多樣、毒力基因豐富，同一零售點存在跨物種傳播跡象。<br />
<strong>評</strong>: 不嘻嘻 — 菜市場豬肉雞肉共用相同抗藥菌株，食物鏈的抗藥性整合管理顯然還有很長的路要走。</p>
<hr />
<h3 id="seroprevalence-and-risk-factor-assessment-of-foot-and-mouth-disease-virus-in-the-pakistan-afghanistan-border-region">Seroprevalence and Risk Factor Assessment of Foot and Mouth Disease Virus in the Pakistan-Afghanistan Border Region<a class="headerlink" href="#seroprevalence-and-risk-factor-assessment-of-foot-and-mouth-disease-virus-in-the-pakistan-afghanistan-border-region" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Kabir A et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 08<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040407">10.3390/pathogens15040407</a><br />
<strong>TL;DR</strong>: 巴阿邊境牛水牛口蹄疫血清陽性率 35.25%，O 型最盛行，小農散養與動物移動是主要風險因子。<br />
<strong>評</strong>: 不嘻嘻 — 跨境疫情需要跨國合作，但巴阿邊境的政治現實大概比口蹄疫病毒還難搞定。</p>
<hr />
<h3 id="impact-of-encapsulated-iron-availability-on-the-growth-kinetics-of-campylobacter-jejuni">Impact of Encapsulated Iron Availability on the Growth Kinetics of Campylobacter jejuni<a class="headerlink" href="#impact-of-encapsulated-iron-availability-on-the-growth-kinetics-of-campylobacter-jejuni" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Olson EG et al. | <strong>Journal</strong>: <em>Pathogens</em> | <strong>Date</strong>: 2026 Apr 07<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/pathogens15040400">10.3390/pathogens15040400</a><br />
<strong>TL;DR</strong>: 包覆鐵對 Campylobacter jejuni 生長抑制效果在低濃度時不穩定，無法確定禽類飼料抑菌效益。<br />
<strong>評</strong>: 不嘻嘻 — 本來想靠包覆鐵擠掉腸彎曲菌，結果是「看濃度、看狀況」，這是科學禮貌版的「也許吧」。</p>
<hr />
<h3 id="development-of-a-pcr-assay-for-the-identification-of-salmonella-thompson">Development of a PCR Assay for the Identification of Salmonella Thompson<a class="headerlink" href="#development-of-a-pcr-assay-for-the-identification-of-salmonella-thompson" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ogunremi D et al. | <strong>Journal</strong>: <em>Microorganisms</em> | <strong>Date</strong>: 2026 Apr 20<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/microorganisms14040927">10.3390/microorganisms14040927</a><br />
<strong>TL;DR</strong>: 開發 Salmonella Thompson 特異性 PCR 檢測法，靈敏度 98.7%、特異性 100%，可納入多重 PCR 系統。<br />
<strong>評</strong>: 嘻嘻 — 在多重 PCR 加入 Thompson 血清型辨識這件事很務實，食品安全實驗室喜聞樂見。</p>
<hr />
<h3 id="epidemiological-phenotypic-and-genomic-characterization-of-salmonella-from-food-and-clinical-sources-in-liaoning-china-2022-2024">Epidemiological, Phenotypic, and Genomic Characterization of Salmonella from Food and Clinical Sources in Liaoning, China, 2022-2024<a class="headerlink" href="#epidemiological-phenotypic-and-genomic-characterization-of-salmonella-from-food-and-clinical-sources-in-liaoning-china-2022-2024" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zhang M et al. | <strong>Journal</strong>: <em>Microorganisms</em> | <strong>Date</strong>: 2026 Apr 03<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/microorganisms14040823">10.3390/microorganisms14040823</a><br />
<strong>TL;DR</strong>: 遼寧沙門氏菌調查顯示 90% 以上具抗藥性、67.8% 多重抗藥，S. Indiana 和 Kentucky 為主要 AMR 儲存庫。<br />
<strong>評</strong>: 不嘻嘻 — blaNDM-9 加上 mcr-1.1 同時出現在食品分離株，這個組合讓感染科醫師看了夜不成眠。</p>
<hr />
<h3 id="phenotypic-expression-of-salmonella-enterica-due-to-environmental-stress">Phenotypic Expression of Salmonella enterica Due to Environmental Stress<a class="headerlink" href="#phenotypic-expression-of-salmonella-enterica-due-to-environmental-stress" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Dipta PM et al. | <strong>Journal</strong>: <em>Microorganisms</em> | <strong>Date</strong>: 2026 Mar 26<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/microorganisms14040748">10.3390/microorganisms14040748</a><br />
<strong>TL;DR</strong>: 消毒劑與溫度壓力可誘導沙門氏菌耐受性提升，包括 azithromycin 與 ceftriaxone MIC 上升 2–4 倍。<br />
<strong>評</strong>: 不嘻嘻 — 消毒劑反而幫 Salmonella 做了耐藥訓練，食品加工廠的清潔流程需要認真重新思考了。</p>
<hr />
<h3 id="salmonellosis-among-children-aged-0-14-years-in-greece-over-the-period-2005-2024-descriptive-analysis-of-surveillance-data-from-the-mandatory-notification-system">Salmonellosis Among Children Aged 0-14 Years in Greece over the Period 2005-2024: Descriptive Analysis of Surveillance Data from the Mandatory Notification System<a class="headerlink" href="#salmonellosis-among-children-aged-0-14-years-in-greece-over-the-period-2005-2024-descriptive-analysis-of-surveillance-data-from-the-mandatory-notification-system" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Politi L et al. | <strong>Journal</strong>: <em>Microorganisms</em> | <strong>Date</strong>: 2026 Mar 26<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/microorganisms14040743">10.3390/microorganisms14040743</a><br />
<strong>TL;DR</strong>: 希臘 20 年兒童沙門氏菌通報顯示 2021 年後回升，0–4 歲最高，夏季高峰，Enteritidis 仍為主要血清型。<br />
<strong>評</strong>: 不嘻嘻 — COVID 管控期沙門氏菌下降，解封後馬上反彈，病原體的耐心比我們的記憶好多了。</p>
<hr />
<h3 id="integrated-metabolomic-and-genomic-analysis-of-the-antibacterial-mechanism-of-postbiotics-derived-from-bacillus-velezensis-906-against-listeria-monocytogenes">Integrated Metabolomic and Genomic Analysis of the Antibacterial Mechanism of Postbiotics Derived from Bacillus velezensis 906 Against Listeria monocytogenes<a class="headerlink" href="#integrated-metabolomic-and-genomic-analysis-of-the-antibacterial-mechanism-of-postbiotics-derived-from-bacillus-velezensis-906-against-listeria-monocytogenes" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Liu Z et al. | <strong>Journal</strong>: <em>Foods</em> | <strong>Date</strong>: 2026 Apr 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.3390/foods15081364">10.3390/foods15081364</a><br />
<strong>TL;DR</strong>: 解澱粉芽孢桿菌 906 後生質對 Listeria monocytogenes MIC 低至 0.0083 mg/mL，機制涉及膜破壞與 ROS 累積。<br />
<strong>評</strong>: 嘻嘻 — 後生質抗 Listeria 的 MIC 這麼低，加上脂肽/多酮協同機制，在食品保存應用上很有潛力。</p>
<hr />
<p><em>資料來源：PubMed (articles retrieved 2026-05-04)</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 28, 2026 06:24:49 UTC"><span class="timeago" datetime="2026-05-28T06:24:49+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 28, 2026 06:24:49 UTC">2026-05-28</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:notes.awkward473@passinbox.com" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>