
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="YW Chen">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/posts/bacteremia/">
      
      
        <link rel="prev" href="../anti-gravity/">
      
      
        <link rel="next" href="../ceftaroline/">
      
      
      <link rel="icon" href="../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Bacteremia and IE - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bacteremia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bacteremia and IE
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docs/posts/" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../docs/posts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Posts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Posts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100 Best Books of the 21st Century
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Americanah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Americanah
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CZA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceftazidime-avibactam
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rachel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Rachel Incident
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Antibiotics
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anti-gravity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    反重力
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bacteremia and IE
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bacteremia and IE
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-factors-for-bloodstream-infections-jama-2012308502-cid202071" class="md-nav__link">
    <span class="md-ellipsis">
      Risk factors for bloodstream infections (JAMA 2012;308:502; CID;2020;71)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnosis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treatment-cid-2009491-jama-20203232160" class="md-nav__link">
    <span class="md-ellipsis">
      Treatment (CID 2009;49:1; JAMA 2020;323:2160)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Treatment (CID 2009;49:1; JAMA 2020;323:2160)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crbsi" class="md-nav__link">
    <span class="md-ellipsis">
      CRBSI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CRBSI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-term-central-venous-catheter-related-bloodstream-infections" class="md-nav__link">
    <span class="md-ellipsis">
      Short-Term Central Venous Catheter-Related Bloodstream Infections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-catheter-mermel2009clinicalpractice" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term catheter [@Mermel2009ClinicalPractice]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staphylococcus-aureus-bacteremia-minter2023contemporarymanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Staphylococcus aureus bacteremia [@Minter2023ContemporaryManagement]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ceftaroline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceftaroline
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNS Infection
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compromised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infections in Immunocompromised Hosts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    COVID-19
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of CRAB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyslipidemia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../great-believers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Great Believers
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hbv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HBV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv-long-acting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV長效針劑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv-vaccine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV Vaccination
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV/AIDS
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infective Endocarditis
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invasive Mold Disease
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improve-abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Opportunities to Improve Antibiotic Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linezolid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linezolid健保給付條件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ltbi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latent tuberculosis infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lung-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lung ultrasound
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdr-gnb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of MDR Gram-negative bacilli
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mrsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendations for the Treatment of Methicillin-Resistant Staphylococcus aureus (MRSA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ntsvi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-typhoid Salmonella Vascular Infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-exposure Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sepsis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sepsis and Shock
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skin and soft tissue infections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuberculosis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trauma-bleeding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    創傷輸血工作坊
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Urinary tract infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vaccines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vaccines
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-factors-for-bloodstream-infections-jama-2012308502-cid202071" class="md-nav__link">
    <span class="md-ellipsis">
      Risk factors for bloodstream infections (JAMA 2012;308:502; CID;2020;71)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnosis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treatment-cid-2009491-jama-20203232160" class="md-nav__link">
    <span class="md-ellipsis">
      Treatment (CID 2009;49:1; JAMA 2020;323:2160)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Treatment (CID 2009;49:1; JAMA 2020;323:2160)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crbsi" class="md-nav__link">
    <span class="md-ellipsis">
      CRBSI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CRBSI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-term-central-venous-catheter-related-bloodstream-infections" class="md-nav__link">
    <span class="md-ellipsis">
      Short-Term Central Venous Catheter-Related Bloodstream Infections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-catheter-mermel2009clinicalpractice" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term catheter [@Mermel2009ClinicalPractice]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staphylococcus-aureus-bacteremia-minter2023contemporarymanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Staphylococcus aureus bacteremia [@Minter2023ContemporaryManagement]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bacteremia">BACTEREMIA<a class="headerlink" href="#bacteremia" title="Permanent link">&para;</a></h1>
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<ul>
<li>Primary bacteremia: bloodstream infection due to direct inoculation of the blood  </li>
<li>Central line associated bloodstream infection (CLABSI): bacteremia in which the same organism is growing from peripheral and catheter cultures (CID 2009;49:1)  </li>
<li>Secondary bacteremia: infection of another site (eg, UTI, pneumonia, colitis, etc.) spreading to blood  </li>
<li>Contaminant: bacteria growing in a blood culture that does not represent a true infection  </li>
</ul>
<!-- more -->
<h2 id="risk-factors-for-bloodstream-infections-jama-2012308502-cid202071">Risk factors for bloodstream infections (JAMA 2012;308:502; CID;2020;71)<a class="headerlink" href="#risk-factors-for-bloodstream-infections-jama-2012308502-cid202071" title="Permanent link">&para;</a></h2>
<ul>
<li>Syndromes with high likelihood of bacteremia:  <ul>
<li>Sepsis  </li>
<li>Endovascular infections: endocarditis, infection of pacemaker, vascular graft or IV catheter  </li>
<li>Vertebral osteomyelitis, epidural abscess, septic arthritis  </li>
</ul>
</li>
<li>Risk factors: indwelling lines, IVDU, immunosupp. (neutropenic, transplant)  </li>
<li>Organisms  <ul>
<li>More likely pathogenic: <em>S. aureus</em>, β-hemolytic strep, enterococci, GNR, <em>S. pneumo</em>, <em>Neisseria</em>, <em>Candida</em>  </li>
<li>Less likely pathogenic: coag-neg staph, diphtheroids, Cutibacterium  </li>
</ul>
</li>
<li>Time to growth: &lt;24 h → higher risk, &gt;72 h → lower risk (except slow-growing, eg, HACEK)  </li>
<li>Factors increasing likelihood of endocarditis: high-grade bacteremia w/o source, persisting after line removal or drainage of focal source, in hosts at risk for endocarditis or w/ organisms known to cause IE; emboli  </li>
</ul>
<h2 id="diagnosis">Diagnosis<a class="headerlink" href="#diagnosis" title="Permanent link">&para;</a></h2>
<ul>
<li>≥2 sets blood culture prior to antibiotics (set = aerobic + aneaerobic culture) at separate puncture sites  </li>
<li>If proven bacteremia, daily surveillance cultures until <strong>48 hrs of ⊖ cultures</strong>. May not need for GNRs (ClD 2017;65:1776)  </li>
<li>Transthoracic echocardiography (TTE)/transesophageal echocardiography (TEE) if concern for endocarditis (see IE section)  </li>
<li><strong>TTE</strong> and <strong>urgent ophthalmology</strong> evaluation if yeast is growing in blood culture  </li>
</ul>
<h2 id="treatment-cid-2009491-jama-20203232160">Treatment (CID 2009;49:1; JAMA 2020;323:2160)<a class="headerlink" href="#treatment-cid-2009491-jama-20203232160" title="Permanent link">&para;</a></h2>
<ul>
<li>Empiric antibiotics based on Gram stain, culture, &amp; clinical syndrome, then tailor based on sensitivity  </li>
</ul>
<h3 id="crbsi">CRBSI<a class="headerlink" href="#crbsi" title="Permanent link">&para;</a></h3>
<ul>
<li>Definition: a positive result of semiquantitative (&gt;15 cfu per catheter segment) or quantitative (&gt;10<sup>2</sup> cfu per catheter segment) catheter culture, whereby the same organism (species) is isolated from a catheter segment and a peripheral blood culture; simultaneous quantitative cultures of blood with a ratio of 13:1 cfu/mL of blood (catheter vs. peripheral blood); differential time to positivity (growth in a culture of blood obtained through a catheter hub is detected by an automated blood culture system at least 2 h earlier than a culture of simultaneously drawn peripheral blood of equal volume).  </li>
</ul>
<h4 id="short-term-central-venous-catheter-related-bloodstream-infections">Short-Term Central Venous Catheter-Related Bloodstream Infections<a class="headerlink" href="#short-term-central-venous-catheter-related-bloodstream-infections" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Pathogen</th>
<th>Management</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>S. aureus</em></strong></td>
<td>Risk of endocarditis in bacteremia: ˜25% (<em>JACC</em> 1997;30:1072)<br>ID consult a/w ↓ mortality (<em>ClD</em> 2015;60:1451)<br>Remove CVC, evaluate for endocarditis, osteo, hardware infections<br>Preferred antibiotics: MSSA → nafcillin, oxacillin, or cefazolin. MRSA → vancomycin. <br>Duration: 2 wks if normal host, no implants, no evidence of endocarditis or metastatic complications. Otherwise 4-6 wks.</td>
</tr>
<tr>
<td><strong>Coag-neg staphylococci</strong></td>
<td>CVC retention does not ↓ rate of resolution, but a/w ↑ rate of recurrence (<em>CID</em> 2009;49:1187). If CVC left, treat 10-14 days; if removed 5-7 days.</td>
</tr>
<tr>
<td><strong><em>Enterococcus</em></strong></td>
<td>Remove CVC &amp; treat for 7-14 days</td>
</tr>
<tr>
<td><strong>GNR</strong></td>
<td>Remove CVC esp if <em>Pseudomonas.</em> Therapy for 14 days (7 if uncomplicated).</td>
</tr>
<tr>
<td><strong>Yeast</strong></td>
<td>Remove CVC &amp; treat for 14 from first ⊖ BCx. ID consult a/w ↓ mortality.</td>
</tr>
<tr>
<td>- Persistently ⊕ BCx: remove CVCs, look for metastatic infection (endocarditis, septic arthritis, osteo), infected thrombosis, or prosthetic material (vascular graft, PPM)</td>
<td></td>
</tr>
<tr>
<td>- Short-term catheters should be removed from patients with CRBSI due to gram-negative bacilli, <em>S. aureus</em>, enterococci, fungi, and mycobacteria</td>
<td></td>
</tr>
<tr>
<td>- For patients with CRBSI for whom catheter salvage is attempted, additional blood cultures should be obtained, and the catheter should be removed if blood culture results (e.g., 2 sets of blood cultures obtained on a given day; 1 set of blood cultures is acceptable for neonates) remain positive when blood samples are obtained 72 h after the initiation of appropriate therapy</td>
<td></td>
</tr>
<tr>
<td>- For patients with unexplained fever, if blood culture results are positive, the CVC or arterial catheter was exchanged over a guidewire, and the catheter tip has significant growth, then the catheter should be removed and a new catheter placed in a new site</td>
<td></td>
</tr>
</tbody>
</table>
<p><img alt="70ccc352a3205d98e90e305bc0e5b3df_MD5.jpeg" src="../../assets/70ccc352a3205d98e90e305bc0e5b3df_MD5.jpeg" />  </p>
<blockquote>
<p>Approach to the management of patients with short-term central venous catheter–related or arterial catheter–related bloodstream infection. [@Mermel2009ClinicalPractice]  </p>
</blockquote>
<h4 id="long-term-catheter-mermel2009clinicalpractice">Long-term catheter [@Mermel2009ClinicalPractice]<a class="headerlink" href="#long-term-catheter-mermel2009clinicalpractice" title="Permanent link">&para;</a></h4>
<ul>
<li>Long-term catheters should be removed from patients with CRBSI associated with any of the following conditions: severe sepsis; suppurative thrombophlebitis; endocarditis; bloodstream infection that continues despite &gt;72 h of antimicrobial therapy to which the infecting microbes are susceptible; or infections due to <em>S. aureus</em>, <em>P. aeruginosa</em>, fungi, or mycobacteria  </li>
<li>In uncomplicated CRBSI involving long-term catheters due to pathogens other than <em>S. aureus</em>, <em>P. aeruginosa</em>, <em>Bacillus</em> species, <em>Micrococcus</em> species, <em>Propionibacteria</em>, fungi, or mycobacteria, because of the limited access sites in many patients who require long-term intravascular access for survival (e.g., patients undergoing hemodialysis or with short-gut syndrome), treatment should be attempted without catheter removal, with use of both systemic and antimicrobial lock therapy  </li>
</ul>
<p><img alt="170bf3b5a3e1a44ab3b6fffa028b2bb4_MD5.jpeg" src="../../assets/170bf3b5a3e1a44ab3b6fffa028b2bb4_MD5.jpeg" />  </p>
<blockquote>
<p>Approach to the treatment of a patient with a long-term central venous catheter (CVC) or a port (P)-related bloodstream infection.<br />
Recommendation 80: Patients can be considered for a shorter duration of antimicrobial therapy (i.e., a minimum of 14 days of therapy) if the patient is not diabetic; if the patient is not immunosuppressed (i.e., not receiving systemic steroids or other immunosuppressive drugs, such as those used for transplantation, and is nonneutropenic); if the infected catheter is removed; if the patient has no prosthetic intravascular device (e.g., pacemaker or recently placed vascular graft); if there is no evidence of endocarditis or suppurative thrombophlebitis on TEE and ultrasound, respectively; if fever and bacteremia resolve within 72 h after initiation of appropriate antimicrobial therapy; and if there is no evidence of metastatic infection on physical examination and sign- or symptom-directed diagnostic tests  </p>
</blockquote>
<h3 id="staphylococcus-aureus-bacteremia-minter2023contemporarymanagement">Staphylococcus aureus bacteremia [@Minter2023ContemporaryManagement]<a class="headerlink" href="#staphylococcus-aureus-bacteremia-minter2023contemporarymanagement" title="Permanent link">&para;</a></h3>
<p>Uncomplicated:<br />
- Exclusion of endocarditis<br />
- No implanted prostheses<br />
- Negative follow-up cultures at 2–4 d<br />
- Defervescence within 72 h of antibiotics<br />
- No evidence of metastatic sites of infection  </p>
<p><img alt="5ed49349e45f76357b5a4958d24356be_MD5.jpeg" src="../../assets/5ed49349e45f76357b5a4958d24356be_MD5.jpeg" /><br />
<img alt="f88b89c95332b2396d6d8bce14b2bb60_MD5.jpeg" src="../../assets/f88b89c95332b2396d6d8bce14b2bb60_MD5.jpeg" />  </p>
<blockquote>
<p><strong>Proposed algorithm for the evaluation and management of SAB.</strong> <br />
All patients should undergo a standardized minimum evaluation[^a] (thorough history and examination, repeat blood cultures, and TTE) that serves to stratify risk of metastatic foci. In those determined to have low-risk SAB (see below), additional workup can potentially be deferred. In those with indeterminant or high-risk SAB, additional evaluation[^b] (guided by the patient’s clinical features) is recommended. Classification of patients as having SAB with or without metastatic foci assists in guiding treatment decisions, which should include antibiotics, source control, and (when applicable) substance-use treatment. <br />
†Low-risk SAB: no predisposing host factors, negative TTE; blood cultures clear in &lt;48 hours, bacteremia is hospital-acquired; no persistent fever, timely antibiotic start, and no clinical signs of metastatic infection. <br />
‡High-risk SAB: risk factors and/or suspicion for IE; clinical signs of metastatic infection, implanted prostheses, history of IDU and/or IE; blood cultures are positive &gt;48 hours of therapy, delayed start in antibiotics, persistent fever. <br />
††Indeterminant-risk SAB: not meeting criteria for low- or high-risk SAB. <br />
Abbreviations: CIED, cardiac implantable electronic device; CT, computed tomography; MRI, magnetic resonance imaging; MRSA, methicillin-resistant Staphylococcus aureus; MSSA, methicillin-sensitive Staphylococcus aureus; OUD, opioid use disorder; PET/CT, positron emission tomography/computed tomography; SAB, Staphylococcus aureus bacteremia; SUD, substance-use disorder; TEE, transesophageal echocardiogram; TTE, transthoracic echocardiogram.  </p>
</blockquote>
<h1 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h1>
<ol>
<li>Mermel, L.A., Allon, M., Bouza, E., Craven, D.E., Flynn, P., O’Grady, N.P., Raad, I.I., Rijnders, B.J.A., Sherertz, R.J. &amp; Warren, D.K. (2009) Clinical Practice Guidelines for the Diagnosis and Management of Intravascular Catheter-Related Infection: 2009 Update by the Infectious Diseases Society of America. <em>Clinical Infectious Diseases</em>. 49 (1), 1–45. doi:<a href="https://doi.org/10.1086/599376">10.1086/599376</a>.  </li>
<li>Minter, D.J., Appa, A., Chambers, H.F. &amp; Doernberg, S.B. (2023) Contemporary Management of <em>Staphylococcus aureus</em> Bacteremia—Controversies in Clinical Practice. <em>Clinical Infectious Diseases</em>. 77 (11), e57–e68. doi:<a href="https://doi.org/10.1093/cid/ciad500">10.1093/cid/ciad500</a>.  </li>
<li>Sabatine, M. (2022) <em>Pocket Medicine</em>. Pocket Notebook Series. 8th ed. Philadelphia, Wolters Kluwer Health.  </li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 16, 2026 08:44:20 UTC"><span class="timeago" datetime="2026-04-16T08:44:20+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 16, 2026 08:44:20 UTC">2026-04-16</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<notes.awkward473@passinbox.com>" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>