
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="YW Chen">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/blog/posts/Americanah/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../Antibiotics/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Americanah - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#americanah" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Americanah
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Posts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Americanah
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Americanah
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotes" class="md-nav__link">
    <span class="md-ellipsis">
      Quotes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      譯者施清真推薦文
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Antibiotics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Antibiotics
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CNS_zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNS Infection
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COVID/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    COVID-19
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dyslipidemia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dyslipidemia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fever/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HBV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HBV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HIV_zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV/AIDS
  </span>
  
    
  
  
    <span class="md-status md-status--in progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Immunocompromised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infections in Immunocompromised Hosts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Invasive%20Mold%20Disease/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invasive Mold Disease
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sepsis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sepsis and Shock
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Rachel%20Incident/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Rachel Incident
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tuberculosis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuberculosis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Yeh-Shyr-Tau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    臺灣男子葉石濤的浪漫與鄉愁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bacteremia-ie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bacteremia and infective endocarditis
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hiv-long-acting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV長效針劑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    食冰的滋味
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../im-board-exam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內專考古題感染科試題
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linezolid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linezolid健保給付條件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ltbi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latent tuberculosis infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ntsvi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-typhoid Salmonella Vascular Infection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-exposure Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skin and soft tissue infection
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Urinary tract infection
  </span>
  
    
  
  
    <span class="md-status md-status--finished"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotes" class="md-nav__link">
    <span class="md-ellipsis">
      Quotes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      譯者施清真推薦文
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="americanah">Americanah<a class="headerlink" href="#americanah" title="Permanent link">&para;</a></h1>
<p>author:: Chimamanda Ngozi Adichie<br />
year:: 2013  </p>
<h2 id="thoughts">Thoughts<a class="headerlink" href="#thoughts" title="Permanent link">&para;</a></h2>
<ul>
<li>一開始聽朗讀者一下子用標準英文、一下子用奈及利亞腔英文切來切去有點不習慣，不過聽一陣子也就習慣了。  </li>
<li>奈及利亞的官方語言是英文，書中的人物從小就會說英文，但女主角Ifemelu一開始到美國時卻會因為她的奈及利亞腔在日常生活和求職時被認為她不諳英語，因此她努力學習美國腔多年，但奈及利亞腔偶爾還是會在緊張時流露。某天她突然決定重拾奈及利亞腔，不再刻意維持美國口音。是啊，為什麼我們一直為了口音自卑呢？  </li>
<li>Ifemelu的姑姑是醫生，為了追尋美國夢移居美國之後卻不停在抱怨生活的一切，似乎沒有變得更快樂，她的兒子更是在青少年時期因為憂鬱症自殺未遂。Ifemelu剛到美國住在姑姑家當侄子保母時曾被姑姑訓斥不要跟侄子講母語Igbo，但當侄子長大後來到奈及利亞找Ifemelu待了幾週，卻說”I wish I knew how to speak Igbo.” 最近在讀的另一本書<a href="../../../../../Speak Not">Speak Not</a>有提到，在加拿大和澳洲的原住民部落做的研究中發現，母語還未消失的部落其失業率、自殺率、酗酒率都比較低，教育程度也較只能使用英語的部落更高。  </li>
</ul>
<!-- more -->

<h2 id="quotes">Quotes<a class="headerlink" href="#quotes" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">Chapter 20</p>
<p>”You see, in American pop culture, beautiful dark women are invisible. The other group just as invisible is Asian men, but at least they get to be super smart.”  </p>
</div>
<blockquote>
<p>種種部落意識中，最讓美國人不自在的莫過於種族意識。如果你跟一個美國人聊天，你想要討論某件攸關種族、你覺得頗有意思的事情、那位美國仁兄卻說：「喔，你說這事攸關種族，未免過於單純。種族議題真的非常複雜。」其實他只是想要請你住嘴。因為啊，種族議題當然複雜。昔日許多廢奴主義者都主張解放黑奴，但不希望黑人住在附近。現今許多民眾都不介意有個黑人保母或是黑人轎車司機，但可非常介意有個黑人上司。聲稱「種族議題非常複雜」才是過於單純。但你還是住嘴吧，尤其你若有求於那位美國仁兄。  </p>
<p>多元化對不同的人具有不同的意涵。當白人說一個社區相當多元化，他們的意思是說該社區的居民有百分之九是黑人。(若該社區的黑人居民一達百分之十，白人會立刻遷出。) 如果黑人說一個社區相當多元化，他們的意思是該社區有百分之四十的黑人居民。  </p>
<p>有時當美國人提及「文化」，他們的意思是「種族」。當他們說一部電影是「主流影片」，他們的意思是「這部電影是白人拍的」或是「這部電影白人會喜歡」。當他們說某個地方很「都會」，他們的意思是那裡是黑人區、很貧窮、說不定有點危險、可能很刺激。所謂「帶有種族歧視色彩」，其實只是大家不情願直說「種族歧視」。  </p>
</blockquote>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title"><a href="https://www.facebook.com/chingchun.shih/posts/pfbid02pQTHaVUFCTfEiJqoDEcJUcZwLWANCs1Gv1u2RYSDAFMKtmxj6pZFT67yowAM63DPl">譯者施清真</a>：</p>
<p>《美國佬》是導演葛蕾塔 ‧ 潔薇最喜歡的小說之一。潔薇說，阿迪契架構出的浪漫跟珍 ‧ 奧斯丁的小說一樣迷人，只不過是把場景設定在奈及利亞和美國。她還說，她深深愛上小說的主角歐賓澤和伊菲美廬，自從小時候頭一次閱讀小說，她已經許久未曾興起同樣的感覺。  </p>
</div>
<h3 id="_1"><a href="https://www.facebook.com/chingchun.shih/posts/pfbid02rDBmgrG7W4KjaBUkZ1ZRuUxsBGmVKw5Hh4JpVSBENHwsPJVAQwzatMxPcVDJC7Sol">譯者施清真推薦文</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>2003 年，阿迪契以《紫木槿》（Purple Hibiscus）躍登文壇，至今發表四部小說，《美國佬》是篇幅最長、最具企圖心的一部，《美國佬》獲獎無數，在此不再贅述，我只想從讀者與譯者的觀點，說一說這本小說。  </p>
<p>《美國佬》的主角是一對年輕戀人伊菲美廬和歐賓澤，兩人在中學時代墜入情網，而後各分東西，多年之後重新聚首，怎知人事已非，感情面臨重大考驗。他們讓我想起《正常人》的年輕情侶梅黎安與康納，但伊菲美廬和歐賓澤不僅承受內心的糾葛，更承負著大時代的悲喜，阿迪契藉由他們之口，述說英美兩國的種族議題，換言之，《美國佬》不僅是個愛情故事，而是具有更深一層的意涵。  </p>
<p>《美國佬》聚焦於種族，而阿迪契從「非美國黑人」的視角解析種族，提供另一種思索觀點。伊菲美廬和歐賓澤在奈及利亞從未因為膚色受到歧視，身處英美之時，他們卻被冠上「黑人」的標籤，承受不一樣的眼光，由此衍生出獨特的文化觀察，比方說少數族裔如何看待少數族裔，《美國佬》一書中，歐賓澤一個大學好友落籍英國、娶了一個英國太太，自此跟奈及利亞劃清界線，非但看不起奈及利亞人，甚至生怕被視為奈及利亞人。少數族裔客居異鄉，為了生存，為了上進，不得不向主流族裔靠攏，甚至輕慢自己的族裔，想來氣怒，其實相當悲哀。  </p>
<p>阿迪契能寫，也敢寫，《美國佬》嘲諷所謂的「美國黑人菁英」，筆鋒辛辣尖銳，令人叫絕。比方說小珊，小珊是伊菲美廬第二任男友布萊恩的姐姐，阿迪契筆下的小珊聰穎嬌美、迷倒眾生，卻也極度自戀、囂張跋扈，小珊身旁的一干友人也是不時掉書袋，生活在象牙塔中，阿迪契以敏銳的觀察和生花妙筆，寫活了這群自詡為文化菁英、實則與現實脫節的黑人知識份子。  </p>
<p>阿迪契對她的同胞亦是毫不留情。她筆下的那些「海歸派」奈及利亞菁英，頂著英美名校的光環回國求職，但奈及利亞的一切都讓他們看不慣，經常聚在一起吐苦水，這群人絕對不會讓你忘記他們出身名校，開口閉口抱怨奈及利亞沒有素食餐廳，言談之中總是夾帶英文，譯寫之時，我想到自己碰過的一些「歸國學人」，不禁會心一笑。  </p>
<p>好書永遠太多，時間永遠太少。你若問我，在眾多好書之中，《美國佬》為何值得一讀？且讓我以作家張亦絢的導讀作為回答：「純就小說而言，《美國佬》的流暢好讀或會讓人誤以為缺乏深度，但其實是在『深入淺出』的『淺出』上，做足了工夫。作者很細緻地沒有讓任何冗長的歷史陳述，打斷或窒息讀者－但讀者讀完，絕對會對相關歷史，大感興趣 - 這就是一個小說家對文學與歷史所能有的，最佳雙重貢獻。」這話切中我心，也對《美國佬》下了最佳註腳。  </p>
<ul>
<li><a href="https://www.facebook.com/chingchun.shih/posts/pfbid031zRWYGiRcfMJPXeW9zDPzGeMHBP465L74eBXRpHYYfG2S9FGYeCX9qcwHPdmFuy4l">施清真第二篇介紹</a>  </li>
<li><a href="../../../../../《美國佬》導讀：一個小說家對文學與歷史所能有的，最佳雙重貢獻">《美國佬》導讀：一個小說家對文學與歷史所能有的，最佳雙重貢獻</a>  </li>
<li><a href="../../../../../繞頸之物到壓頂之重：蔣亞妮讀阿迪契的《美國佬》">繞頸之物到壓頂之重：蔣亞妮讀阿迪契的《美國佬》</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-09-04T08:56:02+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-09-04</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "toc.follow", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>