
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="Ines Tan">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/Digest/Daily/2026-06-07/">
      
      
        <link rel="prev" href="../2026-06-06/">
      
      
        <link rel="next" href="../2026-06-08/">
      
      
      <link rel="icon" href="../../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Daily Journal Digest — 2026-06-07 - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-journal-digest-2026-06-07" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Journal Digest — 2026-06-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2026-05-04/" class="md-tabs__link">
          
  
    
  
  Digest

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cal/" class="md-tabs__link">
          
  
    
  
  Cal

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2026/06/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/abx/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Digest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Digest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Daily
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Daily
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-07
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-07
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#survival-and-risk-factors-of-mortality-among-patients-with-tbhiv-coinfection-in-kigali-city-rwanda-a-retrospective-cohort-study-2019-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Survival and risk factors of mortality among patients with TB/HIV coinfection in Kigali City, Rwanda: a retrospective cohort study (2019-2024)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-factors-and-predictive-model-of-poor-graft-function-after-allogeneic-hematopoietic-stem-cell-transplantation" class="md-nav__link">
    <span class="md-ellipsis">
      Risk factors and predictive model of poor graft function after allogeneic hematopoietic stem cell transplantation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infectious-complications-in-paediatric-kidney-transplantation-prevention-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      Infectious complications in paediatric kidney transplantation: prevention and management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pneumocystis-prophylaxis-in-rheumatic-disease" class="md-nav__link">
    <span class="md-ellipsis">
      Pneumocystis prophylaxis in rheumatic disease
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-cationic-beta-glucans-with-antifungal-properties-correlation-between-chemical-structure-and-biological-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison of cationic beta-glucans with antifungal properties - Correlation between chemical structure and biological activity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-angiotensinconverting-enzyme-2specific-benzothiazole-based-allosteric-inhibitor-against-pansarbecoviruses" class="md-nav__link">
    <span class="md-ellipsis">
      Human angiotensin‑converting enzyme 2‑specific benzothiazole-based allosteric inhibitor against pan‑sarbecoviruses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phylogenetic-analysis-of-blactx-m-and-blatem-genes-in-e-coli-from-hospital-wastewater" class="md-nav__link">
    <span class="md-ellipsis">
      Phylogenetic Analysis of blaCTX-M and blaTEM Genes in E. coli from Hospital Wastewater
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brucella-abortus-induced-neck-abscess-a-case-report-in-an-urban-area-of-miranda-venezuela" class="md-nav__link">
    <span class="md-ellipsis">
      Brucella abortus-induced neck abscess: a case report in an urban area of Miranda, Venezuela
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-novel-risk-stratification-model-based-on-creatine-kinase-and-direct-bilirubin-for-identifying-severe-chlamydia-psittaci-pneumonia-a-double-center-hypothesis-generating-retrospective-cohort-study" class="md-nav__link">
    <span class="md-ellipsis">
      A novel risk stratification model based on creatine kinase and direct bilirubin for identifying severe Chlamydia psittaci pneumonia: a double-center, hypothesis-generating retrospective cohort study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-gap-on-gapeworm-experimental-infection-of-mammomonogamus-ierei-in-domestic-cats" class="md-nav__link">
    <span class="md-ellipsis">
      Closing the gap on gapeworm: experimental infection of Mammomonogamus ierei in domestic cats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rickettsiosis-existing-advances-and-future-opportunities-for-the-development-of-vaccines" class="md-nav__link">
    <span class="md-ellipsis">
      Rickettsiosis: existing advances and future opportunities for the development of vaccines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immunopharmacologsical-and-structural-insights-into-rift-valley-fever-virus-envelope-glycoproteins-an-immunoinformatics-approach-to-multi-epitope-vaccine-design" class="md-nav__link">
    <span class="md-ellipsis">
      Immunopharmacologsical and structural insights into Rift Valley fever virus envelope glycoproteins: an immunoinformatics approach to multi-epitope vaccine design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serological-surveillance-for-malaria-elimination-in-southeast-asia-a-scoping-review" class="md-nav__link">
    <span class="md-ellipsis">
      Serological surveillance for malaria elimination in Southeast Asia: a scoping review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconsidering-the-risks-of-linguatula-in-australia-a-review-of-an-overlooked-introduced-parasite" class="md-nav__link">
    <span class="md-ellipsis">
      Reconsidering the risks of Linguatula in Australia: A review of an overlooked introduced parasite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pregnancy-and-hantavirus-infection-maternal-fetal-and-neonatal-outcomes-a-systematic-review" class="md-nav__link">
    <span class="md-ellipsis">
      Pregnancy and hantavirus infection: maternal, fetal, and neonatal outcomes - a systematic review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antibiofilm-mechanisms-and-applications-of-natural-compounds" class="md-nav__link">
    <span class="md-ellipsis">
      Antibiofilm Mechanisms and Applications of Natural Compounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microbial-innovations-for-climate-resilient-agriculture-mechanisms-applications-and-emerging-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      Microbial innovations for climate-resilient agriculture: mechanisms, applications, and emerging technologies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects-of-thermal-regime-variability-on-adult-rainbow-trout-oncorhynchus-mykiss-mortality-in-afromontane-river-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Effects of thermal regime variability on adult rainbow trout (Oncorhynchus mykiss) mortality in Afromontane river systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unveiling-the-nutraceutical-potential-of-yam-dioscorea-alata-l-a-comprehensive-review" class="md-nav__link">
    <span class="md-ellipsis">
      Unveiling the Nutraceutical Potential of Yam Dioscorea alata L.: A Comprehensive Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracting-cropping-patterns-from-remotely-sensed-images-in-a-mixed-single-double-and-triple-cropping-region-of-southern-china" class="md-nav__link">
    <span class="md-ellipsis">
      Extracting cropping patterns from remotely sensed images in a mixed single-, double-, and triple-cropping region of Southern China
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heptametallic-highentropy-nanozymebased-biosensors-for-detecting-bacterial-pathogens-in-food-and-infected-wound" class="md-nav__link">
    <span class="md-ellipsis">
      Heptametallic high‑entropy nanozyme‑based biosensors for detecting bacterial pathogens in food and infected wound
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experiences-with-food-storage-in-a-meatsafe-mesh-covered-food-storage-cabinet-in-an-informal-settlement-in-dhaka-bangladesh" class="md-nav__link">
    <span class="md-ellipsis">
      User experiences with food storage in a meatsafe (mesh-covered food storage cabinet) in an informal settlement in Dhaka, Bangladesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-of-the-who-workload-indicators-of-staffing-need-wisn-method-to-estimate-workforce-requirements-in-italian-local-health-unit-prevention-departments" class="md-nav__link">
    <span class="md-ellipsis">
      Application of the WHO Workload Indicators of Staffing Need (WISN) method to estimate workforce requirements in Italian Local Health Unit Prevention Departments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nutritional-disparities-between-urban-poor-and-non-poor-malaysian-children-under-five-in-the-context-of-the-covid-19-pandemic-a-cross-sectional-study" class="md-nav__link">
    <span class="md-ellipsis">
      Nutritional disparities between urban poor and non-poor Malaysian children under five in the context of the COVID-19 pandemic: a cross-sectional study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-generational-effects-of-salicylic-acid-on-lipaphis-erysimi-and-induced-defense-in-brassica-juncea" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-generational effects of salicylic acid on Lipaphis erysimi and induced defense in Brassica juncea
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Weekly
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Weekly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W23
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Slides/20260515_prep_pep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV PrEP PEP 演講 · 講稿提示
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cal
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    abx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hiv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/journal-digest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    journal-digest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/medicine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    medicine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/trauma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trauma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#survival-and-risk-factors-of-mortality-among-patients-with-tbhiv-coinfection-in-kigali-city-rwanda-a-retrospective-cohort-study-2019-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Survival and risk factors of mortality among patients with TB/HIV coinfection in Kigali City, Rwanda: a retrospective cohort study (2019-2024)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-factors-and-predictive-model-of-poor-graft-function-after-allogeneic-hematopoietic-stem-cell-transplantation" class="md-nav__link">
    <span class="md-ellipsis">
      Risk factors and predictive model of poor graft function after allogeneic hematopoietic stem cell transplantation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infectious-complications-in-paediatric-kidney-transplantation-prevention-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      Infectious complications in paediatric kidney transplantation: prevention and management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pneumocystis-prophylaxis-in-rheumatic-disease" class="md-nav__link">
    <span class="md-ellipsis">
      Pneumocystis prophylaxis in rheumatic disease
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-cationic-beta-glucans-with-antifungal-properties-correlation-between-chemical-structure-and-biological-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison of cationic beta-glucans with antifungal properties - Correlation between chemical structure and biological activity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-angiotensinconverting-enzyme-2specific-benzothiazole-based-allosteric-inhibitor-against-pansarbecoviruses" class="md-nav__link">
    <span class="md-ellipsis">
      Human angiotensin‑converting enzyme 2‑specific benzothiazole-based allosteric inhibitor against pan‑sarbecoviruses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phylogenetic-analysis-of-blactx-m-and-blatem-genes-in-e-coli-from-hospital-wastewater" class="md-nav__link">
    <span class="md-ellipsis">
      Phylogenetic Analysis of blaCTX-M and blaTEM Genes in E. coli from Hospital Wastewater
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brucella-abortus-induced-neck-abscess-a-case-report-in-an-urban-area-of-miranda-venezuela" class="md-nav__link">
    <span class="md-ellipsis">
      Brucella abortus-induced neck abscess: a case report in an urban area of Miranda, Venezuela
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-novel-risk-stratification-model-based-on-creatine-kinase-and-direct-bilirubin-for-identifying-severe-chlamydia-psittaci-pneumonia-a-double-center-hypothesis-generating-retrospective-cohort-study" class="md-nav__link">
    <span class="md-ellipsis">
      A novel risk stratification model based on creatine kinase and direct bilirubin for identifying severe Chlamydia psittaci pneumonia: a double-center, hypothesis-generating retrospective cohort study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-gap-on-gapeworm-experimental-infection-of-mammomonogamus-ierei-in-domestic-cats" class="md-nav__link">
    <span class="md-ellipsis">
      Closing the gap on gapeworm: experimental infection of Mammomonogamus ierei in domestic cats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rickettsiosis-existing-advances-and-future-opportunities-for-the-development-of-vaccines" class="md-nav__link">
    <span class="md-ellipsis">
      Rickettsiosis: existing advances and future opportunities for the development of vaccines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immunopharmacologsical-and-structural-insights-into-rift-valley-fever-virus-envelope-glycoproteins-an-immunoinformatics-approach-to-multi-epitope-vaccine-design" class="md-nav__link">
    <span class="md-ellipsis">
      Immunopharmacologsical and structural insights into Rift Valley fever virus envelope glycoproteins: an immunoinformatics approach to multi-epitope vaccine design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serological-surveillance-for-malaria-elimination-in-southeast-asia-a-scoping-review" class="md-nav__link">
    <span class="md-ellipsis">
      Serological surveillance for malaria elimination in Southeast Asia: a scoping review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconsidering-the-risks-of-linguatula-in-australia-a-review-of-an-overlooked-introduced-parasite" class="md-nav__link">
    <span class="md-ellipsis">
      Reconsidering the risks of Linguatula in Australia: A review of an overlooked introduced parasite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pregnancy-and-hantavirus-infection-maternal-fetal-and-neonatal-outcomes-a-systematic-review" class="md-nav__link">
    <span class="md-ellipsis">
      Pregnancy and hantavirus infection: maternal, fetal, and neonatal outcomes - a systematic review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antibiofilm-mechanisms-and-applications-of-natural-compounds" class="md-nav__link">
    <span class="md-ellipsis">
      Antibiofilm Mechanisms and Applications of Natural Compounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microbial-innovations-for-climate-resilient-agriculture-mechanisms-applications-and-emerging-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      Microbial innovations for climate-resilient agriculture: mechanisms, applications, and emerging technologies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effects-of-thermal-regime-variability-on-adult-rainbow-trout-oncorhynchus-mykiss-mortality-in-afromontane-river-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Effects of thermal regime variability on adult rainbow trout (Oncorhynchus mykiss) mortality in Afromontane river systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unveiling-the-nutraceutical-potential-of-yam-dioscorea-alata-l-a-comprehensive-review" class="md-nav__link">
    <span class="md-ellipsis">
      Unveiling the Nutraceutical Potential of Yam Dioscorea alata L.: A Comprehensive Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracting-cropping-patterns-from-remotely-sensed-images-in-a-mixed-single-double-and-triple-cropping-region-of-southern-china" class="md-nav__link">
    <span class="md-ellipsis">
      Extracting cropping patterns from remotely sensed images in a mixed single-, double-, and triple-cropping region of Southern China
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heptametallic-highentropy-nanozymebased-biosensors-for-detecting-bacterial-pathogens-in-food-and-infected-wound" class="md-nav__link">
    <span class="md-ellipsis">
      Heptametallic high‑entropy nanozyme‑based biosensors for detecting bacterial pathogens in food and infected wound
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experiences-with-food-storage-in-a-meatsafe-mesh-covered-food-storage-cabinet-in-an-informal-settlement-in-dhaka-bangladesh" class="md-nav__link">
    <span class="md-ellipsis">
      User experiences with food storage in a meatsafe (mesh-covered food storage cabinet) in an informal settlement in Dhaka, Bangladesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-of-the-who-workload-indicators-of-staffing-need-wisn-method-to-estimate-workforce-requirements-in-italian-local-health-unit-prevention-departments" class="md-nav__link">
    <span class="md-ellipsis">
      Application of the WHO Workload Indicators of Staffing Need (WISN) method to estimate workforce requirements in Italian Local Health Unit Prevention Departments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nutritional-disparities-between-urban-poor-and-non-poor-malaysian-children-under-five-in-the-context-of-the-covid-19-pandemic-a-cross-sectional-study" class="md-nav__link">
    <span class="md-ellipsis">
      Nutritional disparities between urban poor and non-poor Malaysian children under five in the context of the COVID-19 pandemic: a cross-sectional study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-generational-effects-of-salicylic-acid-on-lipaphis-erysimi-and-induced-defense-in-brassica-juncea" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-generational effects of salicylic acid on Lipaphis erysimi and induced defense in Brassica juncea
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="daily-journal-digest-2026-06-07">Daily Journal Digest — 2026-06-07<a class="headerlink" href="#daily-journal-digest-2026-06-07" title="Permanent link">&para;</a></h1>
<blockquote>
<p>過去 24 小時新增：Transplant ID × 5、One Health × 10、Food Security × 10，共 25 篇。</p>
</blockquote>
<!-- more -->

<h2 id="transplant-opportunistic-infections">🔴 Transplant &amp; Opportunistic Infections<a class="headerlink" href="#transplant-opportunistic-infections" title="Permanent link">&para;</a></h2>
<h3 id="survival-and-risk-factors-of-mortality-among-patients-with-tbhiv-coinfection-in-kigali-city-rwanda-a-retrospective-cohort-study-2019-2024">Survival and risk factors of mortality among patients with TB/HIV coinfection in Kigali City, Rwanda: a retrospective cohort study (2019-2024)<a class="headerlink" href="#survival-and-risk-factors-of-mortality-among-patients-with-tbhiv-coinfection-in-kigali-city-rwanda-a-retrospective-cohort-study-2019-2024" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ndabana D et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13744-2">10.1186/s12879-026-13744-2</a><br />
<strong>TL;DR</strong>: 盧安達吉佳利1,966名TB/HIV coinfection患者168天死亡率13.4%，78.8%死亡發生於56天內；undernutrition、CD4&lt;200、comorbidities與未接受TPT/CPT增加死亡風險。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：TB/HIV還是很會搶時間，慢一步就很難追。</p>
</blockquote>
<hr />
<h3 id="risk-factors-and-predictive-model-of-poor-graft-function-after-allogeneic-hematopoietic-stem-cell-transplantation">Risk factors and predictive model of poor graft function after allogeneic hematopoietic stem cell transplantation<a class="headerlink" href="#risk-factors-and-predictive-model-of-poor-graft-function-after-allogeneic-hematopoietic-stem-cell-transplantation" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Gao M et al. | <strong>Journal</strong>: <em>Transplant Cell Ther</em> | <strong>Date</strong>: 2026 Jun 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jtct.2026.05.043">10.1016/j.jtct.2026.05.043</a><br />
<strong>TL;DR</strong>: 795名allo-HSCT血液惡性腫瘤患者中，PGF與較低CD34+ cell dose、infection、CMV activation、splenomegaly、anti-HLA antibody相關；3年OS為50.6% vs 78.1%。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：allo-HSCT後一感染，骨髓表現就開始臉色難看。</p>
</blockquote>
<hr />
<h3 id="infectious-complications-in-paediatric-kidney-transplantation-prevention-and-management">Infectious complications in paediatric kidney transplantation: prevention and management<a class="headerlink" href="#infectious-complications-in-paediatric-kidney-transplantation-prevention-and-management" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Macdonald ANG et al. | <strong>Journal</strong>: <em>Pediatr Nephrol</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s00467-026-07378-4">10.1007/s00467-026-07378-4</a><br />
<strong>TL;DR</strong>: 兒童kidney transplantation後infection仍是morbidity、allograft failure與死亡主因；因對CMV、EBV較少既有immunity，需精準donor screening、prophylaxis與及早治療。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：小兒kidney transplantation，免疫空窗真的不給人鬆懈。</p>
</blockquote>
<hr />
<h3 id="pneumocystis-prophylaxis-in-rheumatic-disease">Pneumocystis prophylaxis in rheumatic disease<a class="headerlink" href="#pneumocystis-prophylaxis-in-rheumatic-disease" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Wolfe RM et al. | <strong>Journal</strong>: <em>Best Pract Res Clin Rheumatol</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.berh.2026.102164">10.1016/j.berh.2026.102164</a><br />
<strong>TL;DR</strong>: Rheumatic disease患者PJP雖少見但致死率可高於HIV族群；ANCA-associated vasculitis induction、anti-MD5+ dermatomyositis與VEXAS合併高劑量glucocorticoid時應常規prophylaxis。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：PJP平常安靜，一出手就很會讓人加班。</p>
</blockquote>
<hr />
<h3 id="comparison-of-cationic-beta-glucans-with-antifungal-properties-correlation-between-chemical-structure-and-biological-activity">Comparison of cationic beta-glucans with antifungal properties - Correlation between chemical structure and biological activity<a class="headerlink" href="#comparison-of-cationic-beta-glucans-with-antifungal-properties-correlation-between-chemical-structure-and-biological-activity" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Skóra M et al. | <strong>Journal</strong>: <em>Int J Biol Macromol</em> | <strong>Date</strong>: 2026 Jun 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ijbiomac.2026.152888">10.1016/j.ijbiomac.2026.152888</a><br />
<strong>TL;DR</strong>: Cationic beta-glucans對多種真菌具選擇性抑制，MIC 0.49–31.25 mg/L；活性與cationization程度及分子量相關，且in vitro毒性低、Galleria模型有效。</p>
<blockquote>
<p><strong>嘻嘻</strong>：beta-glucans看起來有戲，真菌戰線多一張牌。</p>
</blockquote>
<hr />
<h2 id="one-health-zoonoses">🟢 One Health / Zoonoses<a class="headerlink" href="#one-health-zoonoses" title="Permanent link">&para;</a></h2>
<h3 id="human-angiotensinconverting-enzyme-2specific-benzothiazole-based-allosteric-inhibitor-against-pansarbecoviruses">Human angiotensin‑converting enzyme 2‑specific benzothiazole-based allosteric inhibitor against pan‑sarbecoviruses<a class="headerlink" href="#human-angiotensinconverting-enzyme-2specific-benzothiazole-based-allosteric-inhibitor-against-pansarbecoviruses" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Liu L et al. | <strong>Journal</strong>: <em>Nat Commun</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41467-026-73944-x">10.1038/s41467-026-73944-x</a><br />
<strong>TL;DR</strong>: MB-32為ACE2 allosteric inhibitor，可阻斷SARS-CoV-2 variants、SARS-CoV-1與多種sarbecoviruses進入細胞；鼻內給藥保護小鼠與倉鼠，並阻止Omicron接觸傳播。</p>
<blockquote>
<p><strong>嘻嘻</strong>：直接卡ACE2，這招對sarbecoviruses很有想像力。</p>
</blockquote>
<hr />
<h3 id="phylogenetic-analysis-of-blactx-m-and-blatem-genes-in-e-coli-from-hospital-wastewater">Phylogenetic Analysis of blaCTX-M and blaTEM Genes in <em>E. coli</em> from Hospital Wastewater<a class="headerlink" href="#phylogenetic-analysis-of-blactx-m-and-blatem-genes-in-e-coli-from-hospital-wastewater" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Dayrit GB et al. | <strong>Journal</strong>: <em>Ecohealth</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s10393-026-01812-7">10.1007/s10393-026-01812-7</a><br />
<strong>TL;DR</strong>: 菲律賓馬尼拉與奎松市醫院廢水17株ESBL-producing <em>E. coli</em>帶blaCTX-M-1、blaCTX-M-9、blaTEM-1；phylogenetic analysis顯示與亞洲及全球株系相近，支持廢水AMR監測。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：醫院廢水又在提醒我們，AMR從不下班。</p>
</blockquote>
<hr />
<h3 id="brucella-abortus-induced-neck-abscess-a-case-report-in-an-urban-area-of-miranda-venezuela"><em>Brucella abortus</em>-induced neck abscess: a case report in an urban area of Miranda, Venezuela<a class="headerlink" href="#brucella-abortus-induced-neck-abscess-a-case-report-in-an-urban-area-of-miranda-venezuela" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Carrillo WAM et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13702-y">10.1186/s12879-026-13702-y</a><br />
<strong>TL;DR</strong>: 委內瑞拉加拉加斯19歲男性因食用乳酪發生<em>Brucella abortus</em> biovar 1頸部abscess，PCR確認；Rifampicin加Doxycycline後完全恢復，為罕見人類表現。</p>
<blockquote>
<p><strong>嘻嘻</strong>：乳酪送來<em>Brucella</em>，但治療結局還算給面子。</p>
</blockquote>
<hr />
<h3 id="a-novel-risk-stratification-model-based-on-creatine-kinase-and-direct-bilirubin-for-identifying-severe-chlamydia-psittaci-pneumonia-a-double-center-hypothesis-generating-retrospective-cohort-study">A novel risk stratification model based on creatine kinase and direct bilirubin for identifying severe <em>Chlamydia psittaci</em> pneumonia: a double-center, hypothesis-generating retrospective cohort study<a class="headerlink" href="#a-novel-risk-stratification-model-based-on-creatine-kinase-and-direct-bilirubin-for-identifying-severe-chlamydia-psittaci-pneumonia-a-double-center-hypothesis-generating-retrospective-cohort-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Huang Y et al. | <strong>Journal</strong>: <em>BMC Infect Dis</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12879-026-13738-0">10.1186/s12879-026-13738-0</a><br />
<strong>TL;DR</strong>: 36名住院<em>Chlamydia psittaci</em> pneumonia患者中，severe組11例；CK與direct bilirubin較高但未達統計顯著，模型僅屬hypothesis-generating，需大型prospective cohort驗證。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：<em>C. psittaci</em> pneumonia分層，現在還在摸索階段。</p>
</blockquote>
<hr />
<h3 id="closing-the-gap-on-gapeworm-experimental-infection-of-mammomonogamus-ierei-in-domestic-cats">Closing the gap on gapeworm: experimental infection of <em>Mammomonogamus ierei</em> in domestic cats<a class="headerlink" href="#closing-the-gap-on-gapeworm-experimental-infection-of-mammomonogamus-ierei-in-domestic-cats" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Iani AD et al. | <strong>Journal</strong>: <em>Parasit Vectors</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s13071-026-07480-4">10.1186/s13071-026-07480-4</a><br />
<strong>TL;DR</strong>: 20隻幼貓以6種途徑接種<em>Mammomonogamus ierei</em> L3，僅subcutaneous組2隻於48–51天排卵；首次證實可行感染途徑，但自然傳播意義仍待確認。</p>
<blockquote>
<p><strong>嘻嘻</strong>：貓模型終於開門，寄生蟲研究多了路徑。</p>
</blockquote>
<hr />
<h3 id="rickettsiosis-existing-advances-and-future-opportunities-for-the-development-of-vaccines">Rickettsiosis: existing advances and future opportunities for the development of vaccines<a class="headerlink" href="#rickettsiosis-existing-advances-and-future-opportunities-for-the-development-of-vaccines" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: León-Montoya H et al. | <strong>Journal</strong>: <em>Vet Res Commun</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s11259-026-11308-y">10.1007/s11259-026-11308-y</a><br />
<strong>TL;DR</strong>: Rickettsiosis vaccine研發涵蓋inactivated、live-attenuated、subunit、DNA與nanovaccines，多能誘發immune response，部分可抵抗challenge；仍需解決抗原選擇與保護力驗證。</p>
<blockquote>
<p><strong>嘻嘻</strong>：Rickettsiosis vaccine有進展，至少不再只靠祈禱。</p>
</blockquote>
<hr />
<h3 id="immunopharmacologsical-and-structural-insights-into-rift-valley-fever-virus-envelope-glycoproteins-an-immunoinformatics-approach-to-multi-epitope-vaccine-design">Immunopharmacologsical and structural insights into Rift Valley fever virus envelope glycoproteins: an immunoinformatics approach to multi-epitope vaccine design<a class="headerlink" href="#immunopharmacologsical-and-structural-insights-into-rift-valley-fever-virus-envelope-glycoproteins-an-immunoinformatics-approach-to-multi-epitope-vaccine-design" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Aziz T et al. | <strong>Journal</strong>: <em>Naunyn Schmiedebergs Arch Pharmacol</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s00210-026-05493-5">10.1007/s00210-026-05493-5</a><br />
<strong>TL;DR</strong>: 針對RVFV Gn/Gc設計multi-epitope vaccine，in silico顯示抗原性高、穩定、全球population coverage &gt;90%，且與TLR4 docking良好；仍需實驗驗證。</p>
<blockquote>
<p><strong>嘻嘻</strong>：RVFV vaccine設計漂亮，下一關就是離開電腦。</p>
</blockquote>
<hr />
<h3 id="serological-surveillance-for-malaria-elimination-in-southeast-asia-a-scoping-review">Serological surveillance for malaria elimination in Southeast Asia: a scoping review<a class="headerlink" href="#serological-surveillance-for-malaria-elimination-in-southeast-asia-a-scoping-review" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Sangaran K et al. | <strong>Journal</strong>: <em>Malar J</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12936-026-05977-y">10.1186/s12936-026-05977-y</a><br />
<strong>TL;DR</strong>: 東南亞malaria serology scoping review納入2000–2025年33篇研究；antibody surveillance可補足低傳播區診斷缺口，辨識residual hotspots與zoonotic spill-over風險。</p>
<blockquote>
<p><strong>嘻嘻</strong>：malaria serology很適合抓那些躲起來的尾巴。</p>
</blockquote>
<hr />
<h3 id="reconsidering-the-risks-of-linguatula-in-australia-a-review-of-an-overlooked-introduced-parasite">Reconsidering the risks of <em>Linguatula</em> in Australia: A review of an overlooked introduced parasite<a class="headerlink" href="#reconsidering-the-risks-of-linguatula-in-australia-a-review-of-an-overlooked-introduced-parasite" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Shamsi S et al. | <strong>Journal</strong>: <em>Parasitol Res</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s00436-026-08705-2">10.1007/s00436-026-08705-2</a><br />
<strong>TL;DR</strong>: <em>Linguatula serrata</em>在澳洲已於引進與原生宿主間建立傳播，雖未有人類病例通報；因症狀非特異與診斷限制，可能低估其One Health與foodborne風險。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：<em>Linguatula serrata</em>低調拓荒，診斷卻還在裝睡。</p>
</blockquote>
<hr />
<h3 id="pregnancy-and-hantavirus-infection-maternal-fetal-and-neonatal-outcomes-a-systematic-review">Pregnancy and hantavirus infection: maternal, fetal, and neonatal outcomes - a systematic review<a class="headerlink" href="#pregnancy-and-hantavirus-infection-maternal-fetal-and-neonatal-outcomes-a-systematic-review" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Baradwan S et al. | <strong>Journal</strong>: <em>Eur J Obstet Gynecol Reprod Biol</em> | <strong>Date</strong>: 2026 Jun 01<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ejogrb.2026.115216">10.1016/j.ejogrb.2026.115216</a><br />
<strong>TL;DR</strong>: Hantavirus感染妊娠systematic review納入24例，ICU 41.7%、mechanical ventilation 29.2%、母體死亡8.3%；早產33.3%、胎死或stillbirth 16.7%，未證實vertical transmission。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：懷孕遇上hantavirus，產科和ICU都會皺眉。</p>
</blockquote>
<hr />
<h2 id="food-security-food-safety">🟡 Food Security / Food Safety<a class="headerlink" href="#food-security-food-safety" title="Permanent link">&para;</a></h2>
<h3 id="antibiofilm-mechanisms-and-applications-of-natural-compounds">Antibiofilm Mechanisms and Applications of Natural Compounds<a class="headerlink" href="#antibiofilm-mechanisms-and-applications-of-natural-compounds" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Kim SM et al. | <strong>Journal</strong>: <em>J Food Prot</em> | <strong>Date</strong>: 2026 Jun 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jfp.2026.100825">10.1016/j.jfp.2026.100825</a><br />
<strong>TL;DR</strong>: Natural compounds可抑制biofilm attachment、quorum sensing、c-di-GMP signaling並破壞EPS，也可清除persister bacteria；食品加工應用仍需結合奈米載體、表面塗層與sanitizer synergy驗證。</p>
<blockquote>
<p><strong>嘻嘻</strong>：antibiofilm天然物很會拆台，persister也被點名。</p>
</blockquote>
<hr />
<h3 id="microbial-innovations-for-climate-resilient-agriculture-mechanisms-applications-and-emerging-technologies">Microbial innovations for climate-resilient agriculture: mechanisms, applications, and emerging technologies<a class="headerlink" href="#microbial-innovations-for-climate-resilient-agriculture-mechanisms-applications-and-emerging-technologies" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Das K et al. | <strong>Journal</strong>: <em>World J Microbiol Biotechnol</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s11274-026-05031-8">10.1007/s11274-026-05031-8</a><br />
<strong>TL;DR</strong>: Microbial innovations可透過biofertilizers、biopesticides、mycorrhizal fungi與microbiome engineering提升作物抗旱、耐鹽、抗熱與養分取得；導入仍受技術、生态與社經障礙限制。</p>
<blockquote>
<p><strong>嘻嘻</strong>：microbiome engineering讓農業抗壓多了生物解方。</p>
</blockquote>
<hr />
<h3 id="effects-of-thermal-regime-variability-on-adult-rainbow-trout-oncorhynchus-mykiss-mortality-in-afromontane-river-systems">Effects of thermal regime variability on adult rainbow trout (Oncorhynchus mykiss) mortality in Afromontane river systems<a class="headerlink" href="#effects-of-thermal-regime-variability-on-adult-rainbow-trout-oncorhynchus-mykiss-mortality-in-afromontane-river-systems" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Mugaviri B et al. | <strong>Journal</strong>: <em>Environ Monit Assess</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s10661-026-15536-2">10.1007/s10661-026-15536-2</a><br />
<strong>TL;DR</strong>: 辛巴威1994–2024年河川資料顯示，夏季<em>Oncorhynchus mykiss</em>死亡遠高於冬季（1272 vs 229），溫度異常與死亡異常強相關（ρ=0.713），15.20°C以上死亡不成比例上升。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：水溫一飆，<em>O. mykiss</em>就用死亡率抗議。</p>
</blockquote>
<hr />
<h3 id="unveiling-the-nutraceutical-potential-of-yam-dioscorea-alata-l-a-comprehensive-review">Unveiling the Nutraceutical Potential of Yam Dioscorea alata L.: A Comprehensive Review<a class="headerlink" href="#unveiling-the-nutraceutical-potential-of-yam-dioscorea-alata-l-a-comprehensive-review" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Prajapati KK et al. | <strong>Journal</strong>: <em>Plant Foods Hum Nutr</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s11130-026-01525-w">10.1007/s11130-026-01525-w</a><br />
<strong>TL;DR</strong>: Dioscorea alata綜述指出其saponins與anthocyanins可能帶來antioxidant、anti-inflammatory、antidiabetic、anticancer與gut microbiome調節效果；仍缺足夠phytochemical與臨床研究確認。</p>
<blockquote>
<p><strong>嘻嘻</strong>：Dioscorea alata很有潛力，但證據還要補作業。</p>
</blockquote>
<hr />
<h3 id="extracting-cropping-patterns-from-remotely-sensed-images-in-a-mixed-single-double-and-triple-cropping-region-of-southern-china">Extracting cropping patterns from remotely sensed images in a mixed single-, double-, and triple-cropping region of Southern China<a class="headerlink" href="#extracting-cropping-patterns-from-remotely-sensed-images-in-a-mixed-single-double-and-triple-cropping-region-of-southern-china" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Li Y et al. | <strong>Journal</strong>: <em>Environ Monit Assess</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s10661-026-15530-8">10.1007/s10661-026-15530-8</a><br />
<strong>TL;DR</strong>: 中國南方混合耕作區以GEE與10-m NDVI建構cropland、cropping intensity與cropping pattern圖，對照田野調查accuracy分別為98.97%、96.47%、87.92%。</p>
<blockquote>
<p><strong>嘻嘻</strong>：衛星看耕作節奏，農業監測越來越精準。</p>
</blockquote>
<hr />
<h3 id="heptametallic-highentropy-nanozymebased-biosensors-for-detecting-bacterial-pathogens-in-food-and-infected-wound">Heptametallic high‑entropy nanozyme‑based biosensors for detecting bacterial pathogens in food and infected wound<a class="headerlink" href="#heptametallic-highentropy-nanozymebased-biosensors-for-detecting-bacterial-pathogens-in-food-and-infected-wound" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Li X et al. | <strong>Journal</strong>: <em>Mikrochim Acta</em> | <strong>Date</strong>: 2026 Jun 06<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1007/s00604-026-08181-6">10.1007/s00604-026-08181-6</a><br />
<strong>TL;DR</strong>: H-HEzyme colorimetric biosensor可偵測CAT-positive pathogens，牛奶與果汁中<em>Staphylococcus aureus</em>回收率87.79–112.48%；MRSA傷口模型LOD達10^4 CFU/mL，低於臨床閾值10^5。</p>
<blockquote>
<p><strong>嘻嘻</strong>：nanozyme biosensor很快狠準，食安和傷口都能用。</p>
</blockquote>
<hr />
<h3 id="user-experiences-with-food-storage-in-a-meatsafe-mesh-covered-food-storage-cabinet-in-an-informal-settlement-in-dhaka-bangladesh">User experiences with food storage in a meatsafe (mesh-covered food storage cabinet) in an informal settlement in Dhaka, Bangladesh<a class="headerlink" href="#user-experiences-with-food-storage-in-a-meatsafe-mesh-covered-food-storage-cabinet-in-an-informal-settlement-in-dhaka-bangladesh" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Rahman MJ et al. | <strong>Journal</strong>: <em>Trop Med Health</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s41182-026-00983-x">10.1186/s41182-026-00983-x</a><br />
<strong>TL;DR</strong>: 孟加拉達卡Korail RCT質性子研究顯示，meatsafe使用率87.7–99.2%仍未減少污染或兒童diarrhoea，主因食物先裸露冷卻、能源不足、淹水與害蟲路徑未被處理。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：meatsafe很努力，但環境問題不是櫃子能全扛。</p>
</blockquote>
<hr />
<h3 id="application-of-the-who-workload-indicators-of-staffing-need-wisn-method-to-estimate-workforce-requirements-in-italian-local-health-unit-prevention-departments">Application of the WHO Workload Indicators of Staffing Need (WISN) method to estimate workforce requirements in Italian Local Health Unit Prevention Departments<a class="headerlink" href="#application-of-the-who-workload-indicators-of-staffing-need-wisn-method-to-estimate-workforce-requirements-in-italian-local-health-unit-prevention-departments" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Colarusso G et al. | <strong>Journal</strong>: <em>BMC Health Serv Res</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12913-026-14874-8">10.1186/s12913-026-14874-8</a><br />
<strong>TL;DR</strong>: 義大利坎帕尼亞以WHO WISN估算Prevention Departments人力，2022年約短缺76名FTE；缺口集中animal health sector，部分LHU缺18至逾38名FTE。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：預防部門人力短缺，公共衛生又在硬撐。</p>
</blockquote>
<hr />
<h3 id="nutritional-disparities-between-urban-poor-and-non-poor-malaysian-children-under-five-in-the-context-of-the-covid-19-pandemic-a-cross-sectional-study">Nutritional disparities between urban poor and non-poor Malaysian children under five in the context of the COVID-19 pandemic: a cross-sectional study<a class="headerlink" href="#nutritional-disparities-between-urban-poor-and-non-poor-malaysian-children-under-five-in-the-context-of-the-covid-19-pandemic-a-cross-sectional-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Choo MY et al. | <strong>Journal</strong>: <em>BMC Pediatr</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12887-026-07079-9">10.1186/s12887-026-07079-9</a><br />
<strong>TL;DR</strong>: 馬來西亞雪蘭莪717名6–59月兒童中，urban-poor組underweight較高（13.2% vs 7.0%），urban poverty增加underweight風險（adjusted OR 1.99），minimum dietary diversity具保護效果。</p>
<blockquote>
<p><strong>不嘻嘻</strong>：貧窮會長進營養曲線裡，疫情只是放大鏡。</p>
</blockquote>
<hr />
<h3 id="multi-generational-effects-of-salicylic-acid-on-lipaphis-erysimi-and-induced-defense-in-brassica-juncea">Multi-generational effects of salicylic acid on Lipaphis erysimi and induced defense in Brassica juncea<a class="headerlink" href="#multi-generational-effects-of-salicylic-acid-on-lipaphis-erysimi-and-induced-defense-in-brassica-juncea" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Javed MW et al. | <strong>Journal</strong>: <em>BMC Plant Biol</em> | <strong>Date</strong>: 2026 Jun 05<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12870-026-09170-w">10.1186/s12870-026-09170-w</a><br />
<strong>TL;DR</strong>: Brassica juncea施用0.5–1 mM salicylic acid可跨兩代降低<em>Lipaphis erysimi</em>存活、繁殖與成長參數，並提升phenolic與flavonoid防禦反應；仍需田間試驗確認效果。</p>
<blockquote>
<p><strong>嘻嘻</strong>：salicylic acid讓植物防線升級，田間還要驗收。</p>
</blockquote>
<hr />
<p><em>資料來源：PubMed (articles retrieved 2026-06-07)</em></p>
<!-- pmids: 42249314,42248520,42250099,42248698,42248276,42248906,42249169,42249318,42249297,42249477,42250118,42249965,42249420,42249184,42247841,42248362,42250135,42250084,42250036,42250028,42249974,42249463,42249411,42249358,42249269 -->







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="June 6, 2026 23:01:41 UTC"><span class="timeago" datetime="2026-06-06T23:01:41+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 6, 2026 23:01:41 UTC">2026-06-06</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:notes.awkward473@passinbox.com" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>