
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="inspired by Cate Blanchett's Notes on a Scandal">
      
      
        <meta name="author" content="Ines Tan">
      
      
        <link rel="canonical" href="https://didiowen.github.io/notes-not-scandal/Digest/Daily/2026-05-17/">
      
      
        <link rel="prev" href="../2026-05-16/">
      
      
        <link rel="next" href="../2026-05-18/">
      
      
      <link rel="icon" href="../../../assets/virus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Daily Journal Digest — 2026-05-17 - Notes Not Scandal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-journal-digest-2026-05-17" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes Not Scandal" class="md-header__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes Not Scandal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Journal Digest — 2026-05-17
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2026-05-04/" class="md-tabs__link">
          
  
    
  
  Digest

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Slides/" class="md-tabs__link">
          
  
    
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cal/" class="md-tabs__link">
          
  
    
  
  Cal

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-tabs__link">
          
  
    
  
  專師考試解題

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2026/06/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/abx/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes Not Scandal" class="md-nav__button md-logo" aria-label="Notes Not Scandal" data-md-component="logo">
      
  <img src="../../../assets/virus.png" alt="logo">

    </a>
    Notes Not Scandal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Digest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Digest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Daily
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Daily
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-17
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-17
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ⭐ 今日亮點
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-subset-of-histamine-h4-receptor-antagonists-prevents-b-lymphocyte-proliferation-induced-by-bcrtlr9-engagement-or-ebv-infection" class="md-nav__link">
    <span class="md-ellipsis">
      A subset of Histamine H4 receptor antagonists prevents B lymphocyte proliferation induced by BCR/TLR9 engagement or EBV infection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isolated-hepatic-cryptococcosis-in-an-immunocompetent-child-a-rare-cause-of-granulomatous-hepatitis-with-cholestasis" class="md-nav__link">
    <span class="md-ellipsis">
      Isolated Hepatic Cryptococcosis in an Immunocompetent Child: A Rare Cause of Granulomatous Hepatitis with Cholestasis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanopore-long-read-metabarcoding-for-comprehensive-characterisation-of-parasitic-nematodes-in-humans-and-animals-a-development-and-diagnostic-validation-study" class="md-nav__link">
    <span class="md-ellipsis">
      Nanopore long-read metabarcoding for comprehensive characterisation of parasitic nematodes in humans and animals: a development and diagnostic validation study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-pathogens-among-honey-bees-wild-bees-and-hoverflies-in-mountain-ecosystems" class="md-nav__link">
    <span class="md-ellipsis">
      Shared pathogens among honey bees, wild bees and hoverflies in mountain ecosystems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-determinants-of-health-and-temporospatial-trends-associated-with-giardia-duodenalis-infection-in-texas-canines" class="md-nav__link">
    <span class="md-ellipsis">
      Social determinants of health and temporospatial trends associated with Giardia duodenalis infection in Texas canines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-neurocysticercosis-unexpectedly-caused-by-taenia-martis-in-italy-a-case-report-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      Human neurocysticercosis unexpectedly caused by Taenia martis in Italy: a case report and literature review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serological-progression-and-time-to-seroconversion-in-serodiscordant-and-seronegative-dogs-tested-for-visceral-leishmaniasis-in-an-endemic-area-of-brazil" class="md-nav__link">
    <span class="md-ellipsis">
      Serological progression and time to seroconversion in serodiscordant and seronegative dogs tested for visceral leishmaniasis in an endemic area of Brazil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predicting-west-nile-virus-circulation-a-20-year-spatiotemporal-study-in-humans-and-animals-in-spain-2003-to-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Predicting West Nile virus circulation: a 20-year spatiotemporal study in humans and animals in Spain, 2003 to 2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hungary-as-a-source-of-west-nile-virus-diversity-and-spread-in-europe-insights-from-the-2024-transmission-season" class="md-nav__link">
    <span class="md-ellipsis">
      Hungary as a source of West Nile virus diversity and spread in Europe: insights from the 2024 transmission season
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highly-pathogenic-avian-influenza-ah5n1-in-poultry-and-domestic-cats-and-occupational-exposure-among-veterinary-and-other-first-responders-germany-february-2026" class="md-nav__link">
    <span class="md-ellipsis">
      Highly pathogenic avian influenza A(H5N1) in poultry and domestic cats and occupational exposure among veterinary and other first responders, Germany, February 2026
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lymph-node-remodelling-underlies-the-attenuated-form-of-hivaids-in-people-with-hiv-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lymph node remodelling underlies the attenuated form of HIV/AIDS in people with HIV-2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clonal-and-plasmid-mediated-dissemination-of-mcr-1-in-escherichia-coli-strains-at-the-human-companion-animal-interface-genomic-characterisation-of-colistin-resistance-plasmids" class="md-nav__link">
    <span class="md-ellipsis">
      Clonal and plasmid-mediated dissemination of mcr-1 in Escherichia coli strains at the human-companion animal interface: Genomic characterisation of colistin resistance plasmids
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-doped-carbon-nanotubesnife-layered-double-hydroxide-for-ultrasensitive-electrochemical-sensing-of-carbendazim-in-peppers-capsicum-annuum-l" class="md-nav__link">
    <span class="md-ellipsis">
      N-doped carbon nanotubes@NiFe layered double hydroxide for ultrasensitive electrochemical sensing of carbendazim in peppers (Capsicum annuum L.)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ultrasensitive-electrochemical-sensor-for-carbendazim-in-juices-using-hierarchical-single-walled-carbon-based-nanotubesnanohorns-hybrid-conductive-networks-integrated-with-stellate-mesoporous-silica-nanospheres" class="md-nav__link">
    <span class="md-ellipsis">
      Ultrasensitive electrochemical sensor for carbendazim in juices using hierarchical single-walled carbon-based nanotubes/nanohorns hybrid conductive networks integrated with stellate mesoporous silica nanospheres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-utilization-of-salmonella-phage-in-milk-and-chicken-depolymerase-identification-and-potential-for-anti-biofilm-activity" class="md-nav__link">
    <span class="md-ellipsis">
      The utilization of Salmonella phage in milk and chicken: depolymerase identification and potential for anti-biofilm activity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antibacterial-activity-and-mechanism-of-mangosteen-extract-garcinone-d-against-bacillus-cereus" class="md-nav__link">
    <span class="md-ellipsis">
      Antibacterial activity and mechanism of mangosteen extract garcinone D against Bacillus cereus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-evaluation-of-all-stage-asr-and-adult-plant-resistance-apr-to-leaf-rust-puccinia-triticina-eriks-in-an-iranian-bread-wheat-germplasm" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic evaluation of all-stage (ASR) and adult-plant resistance (APR) to leaf rust (Puccinia triticina Eriks) in an Iranian bread wheat germplasm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lemnaceae-as-a-poultry-feed-supplement-a-review-on-the-nutritional-and-economic-potential-for-long-term-feed-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      Lemnaceae as a poultry feed supplement: a review on the nutritional and economic potential for long term feed sustainability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-mechanisms-and-application-advances-in-artificial-olfactory-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Operational mechanisms and application advances in artificial olfactory systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-impact-and-research-trends-at-the-veterinary-research-institutes-of-the-chinese-academy-of-agricultural-sciences-a-bibliometric-analysis-from-2009-to-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Collaboration, impact, and research trends at the veterinary research institutes of the Chinese Academy of Agricultural Sciences: a bibliometric analysis from 2009 to 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma-pharmacokinetic-profile-of-fipronil-1-pour-on-in-cattle-photodegradation-and-the-sustained-systemic-persistence-of-fipronil-sulfone" class="md-nav__link">
    <span class="md-ellipsis">
      Plasma Pharmacokinetic Profile of Fipronil 1% Pour-On in Cattle: Photodegradation and the Sustained Systemic Persistence of Fipronil Sulfone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unraveling-a-3d-2d-type-ii-prsbisgo-heterojunction-composite-for-charge-dynamics-driven-electrochemical-detection-of-toxic-pesticide" class="md-nav__link">
    <span class="md-ellipsis">
      Unraveling a 3D-2D Type-II PrS/BiS@GO Heterojunction Composite for Charge-Dynamics-Driven Electrochemical Detection of Toxic Pesticide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-05-31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Journal Digest — 2026-06-11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Weekly
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Weekly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/2026-W23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weekly Journal Digest — 2026-W23
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Slides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Slides/20260515_prep_pep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HIV PrEP PEP 演講 · 講稿提示
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cal
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%B0%88%E5%B8%AB%E8%80%83%E8%A9%A6%E8%A7%A3%E9%A1%8C/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    專師考試解題
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            專師考試解題
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/abx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    abx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/hiv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hiv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/journal-digest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    journal-digest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/medicine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    medicine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/tb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/trauma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trauma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ⭐ 今日亮點
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transplant-opportunistic-infections" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Transplant &amp; Opportunistic Infections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 Transplant & Opportunistic Infections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-subset-of-histamine-h4-receptor-antagonists-prevents-b-lymphocyte-proliferation-induced-by-bcrtlr9-engagement-or-ebv-infection" class="md-nav__link">
    <span class="md-ellipsis">
      A subset of Histamine H4 receptor antagonists prevents B lymphocyte proliferation induced by BCR/TLR9 engagement or EBV infection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isolated-hepatic-cryptococcosis-in-an-immunocompetent-child-a-rare-cause-of-granulomatous-hepatitis-with-cholestasis" class="md-nav__link">
    <span class="md-ellipsis">
      Isolated Hepatic Cryptococcosis in an Immunocompetent Child: A Rare Cause of Granulomatous Hepatitis with Cholestasis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-zoonoses" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 One Health / Zoonoses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 One Health / Zoonoses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanopore-long-read-metabarcoding-for-comprehensive-characterisation-of-parasitic-nematodes-in-humans-and-animals-a-development-and-diagnostic-validation-study" class="md-nav__link">
    <span class="md-ellipsis">
      Nanopore long-read metabarcoding for comprehensive characterisation of parasitic nematodes in humans and animals: a development and diagnostic validation study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-pathogens-among-honey-bees-wild-bees-and-hoverflies-in-mountain-ecosystems" class="md-nav__link">
    <span class="md-ellipsis">
      Shared pathogens among honey bees, wild bees and hoverflies in mountain ecosystems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-determinants-of-health-and-temporospatial-trends-associated-with-giardia-duodenalis-infection-in-texas-canines" class="md-nav__link">
    <span class="md-ellipsis">
      Social determinants of health and temporospatial trends associated with Giardia duodenalis infection in Texas canines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-neurocysticercosis-unexpectedly-caused-by-taenia-martis-in-italy-a-case-report-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      Human neurocysticercosis unexpectedly caused by Taenia martis in Italy: a case report and literature review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serological-progression-and-time-to-seroconversion-in-serodiscordant-and-seronegative-dogs-tested-for-visceral-leishmaniasis-in-an-endemic-area-of-brazil" class="md-nav__link">
    <span class="md-ellipsis">
      Serological progression and time to seroconversion in serodiscordant and seronegative dogs tested for visceral leishmaniasis in an endemic area of Brazil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predicting-west-nile-virus-circulation-a-20-year-spatiotemporal-study-in-humans-and-animals-in-spain-2003-to-2022" class="md-nav__link">
    <span class="md-ellipsis">
      Predicting West Nile virus circulation: a 20-year spatiotemporal study in humans and animals in Spain, 2003 to 2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hungary-as-a-source-of-west-nile-virus-diversity-and-spread-in-europe-insights-from-the-2024-transmission-season" class="md-nav__link">
    <span class="md-ellipsis">
      Hungary as a source of West Nile virus diversity and spread in Europe: insights from the 2024 transmission season
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highly-pathogenic-avian-influenza-ah5n1-in-poultry-and-domestic-cats-and-occupational-exposure-among-veterinary-and-other-first-responders-germany-february-2026" class="md-nav__link">
    <span class="md-ellipsis">
      Highly pathogenic avian influenza A(H5N1) in poultry and domestic cats and occupational exposure among veterinary and other first responders, Germany, February 2026
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lymph-node-remodelling-underlies-the-attenuated-form-of-hivaids-in-people-with-hiv-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lymph node remodelling underlies the attenuated form of HIV/AIDS in people with HIV-2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clonal-and-plasmid-mediated-dissemination-of-mcr-1-in-escherichia-coli-strains-at-the-human-companion-animal-interface-genomic-characterisation-of-colistin-resistance-plasmids" class="md-nav__link">
    <span class="md-ellipsis">
      Clonal and plasmid-mediated dissemination of mcr-1 in Escherichia coli strains at the human-companion animal interface: Genomic characterisation of colistin resistance plasmids
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-security-food-safety" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Food Security / Food Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 Food Security / Food Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-doped-carbon-nanotubesnife-layered-double-hydroxide-for-ultrasensitive-electrochemical-sensing-of-carbendazim-in-peppers-capsicum-annuum-l" class="md-nav__link">
    <span class="md-ellipsis">
      N-doped carbon nanotubes@NiFe layered double hydroxide for ultrasensitive electrochemical sensing of carbendazim in peppers (Capsicum annuum L.)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ultrasensitive-electrochemical-sensor-for-carbendazim-in-juices-using-hierarchical-single-walled-carbon-based-nanotubesnanohorns-hybrid-conductive-networks-integrated-with-stellate-mesoporous-silica-nanospheres" class="md-nav__link">
    <span class="md-ellipsis">
      Ultrasensitive electrochemical sensor for carbendazim in juices using hierarchical single-walled carbon-based nanotubes/nanohorns hybrid conductive networks integrated with stellate mesoporous silica nanospheres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-utilization-of-salmonella-phage-in-milk-and-chicken-depolymerase-identification-and-potential-for-anti-biofilm-activity" class="md-nav__link">
    <span class="md-ellipsis">
      The utilization of Salmonella phage in milk and chicken: depolymerase identification and potential for anti-biofilm activity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antibacterial-activity-and-mechanism-of-mangosteen-extract-garcinone-d-against-bacillus-cereus" class="md-nav__link">
    <span class="md-ellipsis">
      Antibacterial activity and mechanism of mangosteen extract garcinone D against Bacillus cereus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotypic-evaluation-of-all-stage-asr-and-adult-plant-resistance-apr-to-leaf-rust-puccinia-triticina-eriks-in-an-iranian-bread-wheat-germplasm" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotypic evaluation of all-stage (ASR) and adult-plant resistance (APR) to leaf rust (Puccinia triticina Eriks) in an Iranian bread wheat germplasm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lemnaceae-as-a-poultry-feed-supplement-a-review-on-the-nutritional-and-economic-potential-for-long-term-feed-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      Lemnaceae as a poultry feed supplement: a review on the nutritional and economic potential for long term feed sustainability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-mechanisms-and-application-advances-in-artificial-olfactory-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Operational mechanisms and application advances in artificial olfactory systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-impact-and-research-trends-at-the-veterinary-research-institutes-of-the-chinese-academy-of-agricultural-sciences-a-bibliometric-analysis-from-2009-to-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Collaboration, impact, and research trends at the veterinary research institutes of the Chinese Academy of Agricultural Sciences: a bibliometric analysis from 2009 to 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma-pharmacokinetic-profile-of-fipronil-1-pour-on-in-cattle-photodegradation-and-the-sustained-systemic-persistence-of-fipronil-sulfone" class="md-nav__link">
    <span class="md-ellipsis">
      Plasma Pharmacokinetic Profile of Fipronil 1% Pour-On in Cattle: Photodegradation and the Sustained Systemic Persistence of Fipronil Sulfone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unraveling-a-3d-2d-type-ii-prsbisgo-heterojunction-composite-for-charge-dynamics-driven-electrochemical-detection-of-toxic-pesticide" class="md-nav__link">
    <span class="md-ellipsis">
      Unraveling a 3D-2D Type-II PrS/BiS@GO Heterojunction Composite for Charge-Dynamics-Driven Electrochemical Detection of Toxic Pesticide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="daily-journal-digest-2026-05-17">Daily Journal Digest — 2026-05-17<a class="headerlink" href="#daily-journal-digest-2026-05-17" title="Permanent link">&para;</a></h1>
<blockquote>
<p>過去 24 小時新增：Transplant ID × 2、One Health × 10、Food Security × 10，共 22 篇。</p>
</blockquote>
<!-- more -->

<h2 id="_1">⭐ 今日亮點<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/42140213/">Nanopore long-read metabarcoding for comprehensive characterisation of parasitic nematodes in humans and animals: a development and diagnostic validation study.</a></strong><br />
  Lancet Microbe 刊出的診斷突破，一次偵測人畜共通寄生線蟲，在亞太地區驗證，可改變 Strongyloides 高危族群的篩查模式。</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/42141860/">Highly pathogenic avian influenza A(H5N1) in poultry and domestic cats and occupational exposure among veterinary and other first responders, Germany, February 2026.</a></strong><br />
  2026 年最新 H5N1 哺乳動物溢出事件，家貓確診感染，公衛警示等級高，需持續監測。</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/42141881/">Hungary as a source of West Nile virus diversity and spread in Europe: insights from the 2024 transmission season.</a></strong><br />
  WNV 2024 大回潮，92% 神經侵犯性、致死率 7.9%，氣候暖化下的蚊媒傳播疾病警示。</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/42140525/">A subset of Histamine H4 receptor antagonists prevents B lymphocyte proliferation induced by BCR/TLR9 engagement or EBV infection.</a></strong><br />
  H4 受體拮抗劑為 PTLD 提供全新治療靶點，移植後 EBV 相關淋巴增生性疾病的潛力新藥。</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/42140104/">Clonal and plasmid-mediated dissemination of mcr-1 in Escherichia coli strains at the human-companion animal interface: Genomic characterisation of colistin resistance plasmids.</a></strong><br />
  Colistin 抗藥性基因在主人與寵物狗間雙向傳播，且發現染色體整合，警示家庭層級的 AMR 傳播。</li>
</ul>
<hr />
<h2 id="transplant-opportunistic-infections">🔴 Transplant &amp; Opportunistic Infections<a class="headerlink" href="#transplant-opportunistic-infections" title="Permanent link">&para;</a></h2>
<h3 id="a-subset-of-histamine-h4-receptor-antagonists-prevents-b-lymphocyte-proliferation-induced-by-bcrtlr9-engagement-or-ebv-infection">A subset of Histamine H4 receptor antagonists prevents B lymphocyte proliferation induced by BCR/TLR9 engagement or EBV infection<a class="headerlink" href="#a-subset-of-histamine-h4-receptor-antagonists-prevents-b-lymphocyte-proliferation-induced-by-bcrtlr9-engagement-or-ebv-infection" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Roy M et al. | <strong>Journal</strong>: <em>Antiviral Res</em> | <strong>Date</strong>: 2026 05 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.antiviral.2026.106438">10.1016/j.antiviral.2026.106438</a><br />
<strong>TL;DR</strong>: H4 受體拮抗劑 A943931 抑制 EBV 驅動的 B 細胞增殖及淋巴瘤形成，在人源化小鼠模型中成功預防 PTLD，揭示 EBV 感染 B 細胞的免疫代謝新靶點。<br />
<strong>評</strong>: 嘻嘻！移植後淋巴增生性疾病終於有了令人期待的新靶點，A943931 要不要快點進臨床試驗？</p>
<hr />
<h3 id="isolated-hepatic-cryptococcosis-in-an-immunocompetent-child-a-rare-cause-of-granulomatous-hepatitis-with-cholestasis">Isolated Hepatic Cryptococcosis in an Immunocompetent Child: A Rare Cause of Granulomatous Hepatitis with Cholestasis<a class="headerlink" href="#isolated-hepatic-cryptococcosis-in-an-immunocompetent-child-a-rare-cause-of-granulomatous-hepatitis-with-cholestasis" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Kiruthiga KG et al. | <strong>Journal</strong>: <em>Pediatr Dev Pathol</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1177/10935266261441713">10.1177/10935266261441713</a><br />
<strong>TL;DR</strong>: 免疫健全幼兒出現孤立性肝臟隱球菌症，肝切片呈肉芽腫性肝炎且無中樞或肺部侵犯，完整的 Th1 免疫反應可局限感染於肝臟。<br />
<strong>評</strong>: 嘻嘻（驚喜版）！無免疫缺陷的小孩也能長隱球菌性肉芽腫，鑑別診斷別漏了這個罕見但可治療的病因。</p>
<hr />
<h2 id="one-health-zoonoses">🟢 One Health / Zoonoses<a class="headerlink" href="#one-health-zoonoses" title="Permanent link">&para;</a></h2>
<h3 id="nanopore-long-read-metabarcoding-for-comprehensive-characterisation-of-parasitic-nematodes-in-humans-and-animals-a-development-and-diagnostic-validation-study">Nanopore long-read metabarcoding for comprehensive characterisation of parasitic nematodes in humans and animals: a development and diagnostic validation study<a class="headerlink" href="#nanopore-long-read-metabarcoding-for-comprehensive-characterisation-of-parasitic-nematodes-in-humans-and-animals-a-development-and-diagnostic-validation-study" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Huggins LG et al. | <strong>Journal</strong>: <em>Lancet Microbe</em> | <strong>Date</strong>: 2027 02 16<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.lanmic.2026.101349">10.1016/j.lanmic.2026.101349</a><br />
<strong>TL;DR</strong>: 新型奈米孔長讀長 metabarcoding 可同步鑑定人類與動物樣本中所有寄生線蟲，敏感度 86%、特異度 99.6%，且能檢出傳統 qPCR 遺漏的人畜共通隱性蟲種。<br />
<strong>評</strong>: 嘻嘻！一管糞便測出所有寄生蟲的時代正在到來，在 Strongyloides 高盛行地區這個工具特別有用。</p>
<hr />
<h3 id="shared-pathogens-among-honey-bees-wild-bees-and-hoverflies-in-mountain-ecosystems">Shared pathogens among honey bees, wild bees and hoverflies in mountain ecosystems<a class="headerlink" href="#shared-pathogens-among-honey-bees-wild-bees-and-hoverflies-in-mountain-ecosystems" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zavatta L et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-51584-x">10.1038/s41598-026-51584-x</a><br />
<strong>TL;DR</strong>: 義大利山地國家公園中 76% 的蜜蜂與食蚜蠅個體帶有至少一種蜂相關病原，食蚜蠅可攜帶原本認為僅存在蜜蜂的病毒，顯示病原跨授粉者物種傳播廣泛。<br />
<strong>評</strong>: 不嘻嘻。蜜蜂病毒連食蚜蠅都放不過，One Health 的病原監測得把昆蟲也納進來。</p>
<hr />
<h3 id="social-determinants-of-health-and-temporospatial-trends-associated-with-giardia-duodenalis-infection-in-texas-canines">Social determinants of health and temporospatial trends associated with Giardia duodenalis infection in Texas canines<a class="headerlink" href="#social-determinants-of-health-and-temporospatial-trends-associated-with-giardia-duodenalis-infection-in-texas-canines" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Taylor LA et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-51897-x">10.1038/s41598-026-51897-x</a><br />
<strong>TL;DR</strong>: 德州犬隻賈第蟲陽性率與獸醫資源不足及教育程度低的郡顯著相關，社會決定因子對動物感染症的影響不亞於人類疾病，具人畜共通傳播的潛在意涵。<br />
<strong>評</strong>: 不嘻嘻。連狗的感染率都跟社會不平等有關，公衛問題果然無所不在。</p>
<hr />
<h3 id="human-neurocysticercosis-unexpectedly-caused-by-taenia-martis-in-italy-a-case-report-and-literature-review">Human neurocysticercosis unexpectedly caused by Taenia martis in Italy: a case report and literature review<a class="headerlink" href="#human-neurocysticercosis-unexpectedly-caused-by-taenia-martis-in-italy-a-case-report-and-literature-review" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Santoro A et al. | <strong>Journal</strong>: <em>Parasit Vectors</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s13071-026-07420-2">10.1186/s13071-026-07420-2</a><br />
<strong>TL;DR</strong>: 義大利一名免疫健全老婦發生腦囊蟲病，分子分析確認病原為野生動物（貂）相關的 Taenia martis 而非 T. solium，血清學陰性不能排除非典型豬肉絛蟲感染。<br />
<strong>評</strong>: 不嘻嘻。貂的絛蟲也會鑽進人腦，不是 T. solium 血清學就陰性，這個鑑別診斷真的讓人謙遜。</p>
<hr />
<h3 id="serological-progression-and-time-to-seroconversion-in-serodiscordant-and-seronegative-dogs-tested-for-visceral-leishmaniasis-in-an-endemic-area-of-brazil">Serological progression and time to seroconversion in serodiscordant and seronegative dogs tested for visceral leishmaniasis in an endemic area of Brazil<a class="headerlink" href="#serological-progression-and-time-to-seroconversion-in-serodiscordant-and-seronegative-dogs-tested-for-visceral-leishmaniasis-in-an-endemic-area-of-brazil" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Goncalves G et al. | <strong>Journal</strong>: <em>Acta Trop</em> | <strong>Date</strong>: 2026 05 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.actatropica.2026.108144">10.1016/j.actatropica.2026.108144</a><br />
<strong>TL;DR</strong>: 血清不一致犬隻（快篩陽性但 ELISA 陰性）後續追蹤 28.8% 轉為雙陽性，較血清陰性犬高 7.8 倍，顯示此群在內臟利什曼症傳播鏈中是被低估的感染源。<br />
<strong>評</strong>: 不嘻嘻。「結果不一致就算陰性」的診斷協定放走了近三成潛在感染犬，利什曼症 control protocol 該更新了。</p>
<hr />
<h3 id="predicting-west-nile-virus-circulation-a-20-year-spatiotemporal-study-in-humans-and-animals-in-spain-2003-to-2022">Predicting West Nile virus circulation: a 20-year spatiotemporal study in humans and animals in Spain, 2003 to 2022<a class="headerlink" href="#predicting-west-nile-virus-circulation-a-20-year-spatiotemporal-study-in-humans-and-animals-in-spain-2003-to-2022" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Garcia-Carrasco JM et al. | <strong>Journal</strong>: <em>Euro Surveill</em> | <strong>Date</strong>: 2026 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.2807/1560-7917.ES.2026.31.16.2500535">10.2807/1560-7917.ES.2026.31.16.2500535</a><br />
<strong>TL;DR</strong>: 西班牙 20 年監測顯示 West Nile virus 人類暴露風險上升 38%，溫和冬季為主要驅動因子，整合 One Health 模型可提前一年預測疫情風險。<br />
<strong>評</strong>: 不嘻嘻。氣候變遷讓 WNV 的暴露風險節節高升，蚊媒傳播疾病的地圖正在往北移。</p>
<hr />
<h3 id="hungary-as-a-source-of-west-nile-virus-diversity-and-spread-in-europe-insights-from-the-2024-transmission-season">Hungary as a source of West Nile virus diversity and spread in Europe: insights from the 2024 transmission season<a class="headerlink" href="#hungary-as-a-source-of-west-nile-virus-diversity-and-spread-in-europe-insights-from-the-2024-transmission-season" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Nagy A et al. | <strong>Journal</strong>: <em>Euro Surveill</em> | <strong>Date</strong>: 2026 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.2807/1560-7917.ES.2026.31.16.2500785">10.2807/1560-7917.ES.2026.31.16.2500785</a><br />
<strong>TL;DR</strong>: 2024 年匈牙利 WNV 病例較前年增加 3.7 倍，92% 為神經侵犯性疾病、致死率 7.9%，基因組分析確認匈牙利為歐洲 WNV 傳播的核心樞紐並持續向北擴散。<br />
<strong>評</strong>: 不嘻嘻。92% 神經侵犯性且近 8% 致死率，WNV 遠比教科書描述的溫和，歐洲的 WNV 問題非常嚴峻。</p>
<hr />
<h3 id="highly-pathogenic-avian-influenza-ah5n1-in-poultry-and-domestic-cats-and-occupational-exposure-among-veterinary-and-other-first-responders-germany-february-2026">Highly pathogenic avian influenza A(H5N1) in poultry and domestic cats and occupational exposure among veterinary and other first responders, Germany, February 2026<a class="headerlink" href="#highly-pathogenic-avian-influenza-ah5n1-in-poultry-and-domestic-cats-and-occupational-exposure-among-veterinary-and-other-first-responders-germany-february-2026" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Dressler A et al. | <strong>Journal</strong>: <em>Euro Surveill</em> | <strong>Date</strong>: 2026 04<br />
<strong>DOI</strong>: <a href="https://doi.org/10.2807/1560-7917.ES.2026.31.17.2600293">10.2807/1560-7917.ES.2026.31.17.2600293</a><br />
<strong>TL;DR</strong>: 德國 2026 年 2 月禽場爆發 H5N1 並導致同場家貓確診感染，17 名接觸人員均未感染，但貓的哺乳動物溢出事件凸顯 H5N1 持續擴大宿主範圍的公衛威脅。<br />
<strong>評</strong>: 不嘻嘻。H5N1 連家貓都感染了，幸好這次人沒事，但哺乳動物適應每進一步就讓大流行的骰子再滾一次。</p>
<hr />
<h3 id="lymph-node-remodelling-underlies-the-attenuated-form-of-hivaids-in-people-with-hiv-2">Lymph node remodelling underlies the attenuated form of HIV/AIDS in people with HIV-2<a class="headerlink" href="#lymph-node-remodelling-underlies-the-attenuated-form-of-hivaids-in-people-with-hiv-2" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Fernandes SM et al. | <strong>Journal</strong>: <em>J Infect</em> | <strong>Date</strong>: 2026 05 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.jinf.2026.106760">10.1016/j.jinf.2026.106760</a><br />
<strong>TL;DR</strong>: HIV-2 感染者淋巴結結構雖受破壞，但病毒蛋白質生成受轉錄後機制抑制，此宿主-病毒平衡揭示 HIV-2 病程緩慢的新機制，並為 HIV 功能性治癒提供研究方向。<br />
<strong>評</strong>: 嘻嘻！HIV-2 自己踩剎車的機制若能借鏡，說不定是 HIV-1 功能性治癒的線索。</p>
<hr />
<h3 id="clonal-and-plasmid-mediated-dissemination-of-mcr-1-in-escherichia-coli-strains-at-the-human-companion-animal-interface-genomic-characterisation-of-colistin-resistance-plasmids">Clonal and plasmid-mediated dissemination of mcr-1 in Escherichia coli strains at the human-companion animal interface: Genomic characterisation of colistin resistance plasmids<a class="headerlink" href="#clonal-and-plasmid-mediated-dissemination-of-mcr-1-in-escherichia-coli-strains-at-the-human-companion-animal-interface-genomic-characterisation-of-colistin-resistance-plasmids" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Menezes J et al. | <strong>Journal</strong>: <em>Comp Immunol Microbiol Infect Dis</em> | <strong>Date</strong>: 2026 05 09<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.cimid.2026.102477">10.1016/j.cimid.2026.102477</a><br />
<strong>TL;DR</strong>: 葡萄牙同居人犬之間發現相同 mcr-1 陽性大腸桿菌克隆株（≤6 SNPs），並記錄 mcr-1 染色體整合，確認寵物為家庭 colistin 抗藥性基因傳播的重要介面。<br />
<strong>評</strong>: 不嘻嘻。你和你的狗可能在交換 colistin 抗藥性基因，而且 colistin 是治療多重抗藥菌的最後一線。</p>
<hr />
<h2 id="food-security-food-safety">🟡 Food Security / Food Safety<a class="headerlink" href="#food-security-food-safety" title="Permanent link">&para;</a></h2>
<h3 id="n-doped-carbon-nanotubesnife-layered-double-hydroxide-for-ultrasensitive-electrochemical-sensing-of-carbendazim-in-peppers-capsicum-annuum-l">N-doped carbon nanotubes@NiFe layered double hydroxide for ultrasensitive electrochemical sensing of carbendazim in peppers (Capsicum annuum L.)<a class="headerlink" href="#n-doped-carbon-nanotubesnife-layered-double-hydroxide-for-ultrasensitive-electrochemical-sensing-of-carbendazim-in-peppers-capsicum-annuum-l" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Chu J et al. | <strong>Journal</strong>: <em>Food Chem</em> | <strong>Date</strong>: 2026 05 12<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.foodchem.2026.149586">10.1016/j.foodchem.2026.149586</a><br />
<strong>TL;DR</strong>: N-CNTs/NiFe-LDH 修飾電極可在辣椒樣本中偵測多菌靈殘留，偵測下限 2 nmol/L，回收率 98–103%，提供靈敏且低成本的食品農藥殘留監測平台。<br />
<strong>評</strong>: 嘻嘻！農藥偵測靈敏度愈來愈高，這週光是多菌靈感測器就出了兩篇，食品安全監測正在加速進化。</p>
<hr />
<h3 id="ultrasensitive-electrochemical-sensor-for-carbendazim-in-juices-using-hierarchical-single-walled-carbon-based-nanotubesnanohorns-hybrid-conductive-networks-integrated-with-stellate-mesoporous-silica-nanospheres">Ultrasensitive electrochemical sensor for carbendazim in juices using hierarchical single-walled carbon-based nanotubes/nanohorns hybrid conductive networks integrated with stellate mesoporous silica nanospheres<a class="headerlink" href="#ultrasensitive-electrochemical-sensor-for-carbendazim-in-juices-using-hierarchical-single-walled-carbon-based-nanotubesnanohorns-hybrid-conductive-networks-integrated-with-stellate-mesoporous-silica-nanospheres" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Li F et al. | <strong>Journal</strong>: <em>Food Chem</em> | <strong>Date</strong>: 2026 05 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.foodchem.2026.149636">10.1016/j.foodchem.2026.149636</a><br />
<strong>TL;DR</strong>: 單壁碳奈米管/奈米角/多孔矽奈米球複合電極對果汁中多菌靈的偵測下限為 9.61 nM，回收率 97–103%，性能媲美 HPLC 且更快速低成本。<br />
<strong>評</strong>: 嘻嘻（雙倍版）！又一個多菌靈感測器，食品安全論文今天開了一個很特殊的主題派對。</p>
<hr />
<h3 id="the-utilization-of-salmonella-phage-in-milk-and-chicken-depolymerase-identification-and-potential-for-anti-biofilm-activity">The utilization of Salmonella phage in milk and chicken: depolymerase identification and potential for anti-biofilm activity<a class="headerlink" href="#the-utilization-of-salmonella-phage-in-milk-and-chicken-depolymerase-identification-and-potential-for-anti-biofilm-activity" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Zheng X et al. | <strong>Journal</strong>: <em>Int J Food Microbiol</em> | <strong>Date</strong>: 2026 05 11<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ijfoodmicro.2026.111846">10.1016/j.ijfoodmicro.2026.111846</a><br />
<strong>TL;DR</strong>: 新型噬菌體 PH215 對七種 Salmonella 血清型具溶菌活性，在牛奶與雞肉中降低菌量達 5.37 log CFU/mL，並具尾刺蛋白去聚合酶活性可破壞生物膜。<br />
<strong>評</strong>: 嘻嘻！噬菌體生物防治 Salmonella 效果顯著，比抗生素更精準也更有趣，食品業值得期待。</p>
<hr />
<h3 id="antibacterial-activity-and-mechanism-of-mangosteen-extract-garcinone-d-against-bacillus-cereus">Antibacterial activity and mechanism of mangosteen extract garcinone D against Bacillus cereus<a class="headerlink" href="#antibacterial-activity-and-mechanism-of-mangosteen-extract-garcinone-d-against-bacillus-cereus" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Lei YY et al. | <strong>Journal</strong>: <em>Int J Food Microbiol</em> | <strong>Date</strong>: 2026 05 11<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.ijfoodmicro.2026.111844">10.1016/j.ijfoodmicro.2026.111844</a><br />
<strong>TL;DR</strong>: 山竹萃取物 garcinone D 對 Bacillus cereus 的 MIC 僅 3.12 μg/mL，遠低於 ε-聚賴胺酸，透過破壞細胞膜與誘導 ROS 發揮殺菌效果，具天然食品防腐潛力。<br />
<strong>評</strong>: 嘻嘻！山竹不只好吃，竟然還能防 B. cereus，水果裡的抗菌寶藏還有多少沒被發掘？</p>
<hr />
<h3 id="phenotypic-evaluation-of-all-stage-asr-and-adult-plant-resistance-apr-to-leaf-rust-puccinia-triticina-eriks-in-an-iranian-bread-wheat-germplasm">Phenotypic evaluation of all-stage (ASR) and adult-plant resistance (APR) to leaf rust (Puccinia triticina Eriks) in an Iranian bread wheat germplasm<a class="headerlink" href="#phenotypic-evaluation-of-all-stage-asr-and-adult-plant-resistance-apr-to-leaf-rust-puccinia-triticina-eriks-in-an-iranian-bread-wheat-germplasm" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Delfan S et al. | <strong>Journal</strong>: <em>Sci Rep</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1038/s41598-026-49327-z">10.1038/s41598-026-49327-z</a><br />
<strong>TL;DR</strong>: 伊朗小麥種原中 66% 表現成株期抗銹性，17 個品系攜帶緩銹基因型（Lr34/Lr46/Lr67/Lr68），可作為抗葉鏽病耐久育種選材，有助保障糧食安全。<br />
<strong>評</strong>: 嘻嘻！伊朗小麥種原庫有大量天然抗銹性，育種選材又有新來源，糧食安全又多了一道防線。</p>
<hr />
<h3 id="lemnaceae-as-a-poultry-feed-supplement-a-review-on-the-nutritional-and-economic-potential-for-long-term-feed-sustainability">Lemnaceae as a poultry feed supplement: a review on the nutritional and economic potential for long term feed sustainability<a class="headerlink" href="#lemnaceae-as-a-poultry-feed-supplement-a-review-on-the-nutritional-and-economic-potential-for-long-term-feed-sustainability" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Salian A et al. | <strong>Journal</strong>: <em>J Anim Sci Biotechnol</em> | <strong>Date</strong>: 2026 05 16<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s40104-026-01415-w">10.1186/s40104-026-01415-w</a><br />
<strong>TL;DR</strong>: 浮萍（Lemnaceae）蛋白質含量達 35–40%，可作為大豆替代蛋白補充禽類飼料，廢水循環生產系統可降低環境足跡，但大規模儲存加工技術仍待突破。<br />
<strong>評</strong>: 嘻嘻（保守版）！浮萍代替大豆的概念很美，但怎麼規模化生產和儲存是最大的挑戰，先進一步再說。</p>
<hr />
<h3 id="operational-mechanisms-and-application-advances-in-artificial-olfactory-systems">Operational mechanisms and application advances in artificial olfactory systems<a class="headerlink" href="#operational-mechanisms-and-application-advances-in-artificial-olfactory-systems" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Wang C et al. | <strong>Journal</strong>: <em>Biomed Eng Online</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12938-026-01580-z">10.1186/s12938-026-01580-z</a><br />
<strong>TL;DR</strong>: 人工嗅覺系統整合生物受體蛋白與非生物半導體感測器，可應用於食品新鮮度監測，但長期穩定性與感測器漂移仍是走向實用化的主要障礙。<br />
<strong>評</strong>: 不嘻嘻。電子鼻技術已存在多年，穩定性一直是問題，這篇綜述指出的挑戰不是新鮮事。</p>
<hr />
<h3 id="collaboration-impact-and-research-trends-at-the-veterinary-research-institutes-of-the-chinese-academy-of-agricultural-sciences-a-bibliometric-analysis-from-2009-to-2023">Collaboration, impact, and research trends at the veterinary research institutes of the Chinese Academy of Agricultural Sciences: a bibliometric analysis from 2009 to 2023<a class="headerlink" href="#collaboration-impact-and-research-trends-at-the-veterinary-research-institutes-of-the-chinese-academy-of-agricultural-sciences-a-bibliometric-analysis-from-2009-to-2023" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Rehman ZU et al. | <strong>Journal</strong>: <em>BMC Vet Res</em> | <strong>Date</strong>: 2026 05 16<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1186/s12917-026-05531-7">10.1186/s12917-026-05531-7</a><br />
<strong>TL;DR</strong>: 中國農業科學院三大獸醫研究所 2009–2023 年研究產出穩定成長，主力聚焦病毒學與寄生蟲學，在非洲豬瘟、禽流感等重要動物疫病領域具主導地位。<br />
<strong>評</strong>: 不嘻嘻（文獻計量版）。論文量增加不等於影響力增加，值得追蹤但謹慎詮釋。</p>
<hr />
<h3 id="plasma-pharmacokinetic-profile-of-fipronil-1-pour-on-in-cattle-photodegradation-and-the-sustained-systemic-persistence-of-fipronil-sulfone">Plasma Pharmacokinetic Profile of Fipronil 1% Pour-On in Cattle: Photodegradation and the Sustained Systemic Persistence of Fipronil Sulfone<a class="headerlink" href="#plasma-pharmacokinetic-profile-of-fipronil-1-pour-on-in-cattle-photodegradation-and-the-sustained-systemic-persistence-of-fipronil-sulfone" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Ferreira SM et al. | <strong>Journal</strong>: <em>J Vet Pharmacol Ther</em> | <strong>Date</strong>: 2026 05 15<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1111/jvp.70085">10.1111/jvp.70085</a><br />
<strong>TL;DR</strong>: Fipronil pour-on 施用於牛隻後，代謝物 fipronil sulfone 可持續至第 140 天，確立其為食品安全殘留監測的最佳標記物，並確認光降解代謝物在體內生成。<br />
<strong>評</strong>: 不嘻嘻。殺蟲藥代謝物在牛體內待了近五個月，食品安全監測不能只測母化合物，代謝物也要查。</p>
<hr />
<h3 id="unraveling-a-3d-2d-type-ii-prsbisgo-heterojunction-composite-for-charge-dynamics-driven-electrochemical-detection-of-toxic-pesticide">Unraveling a 3D-2D Type-II PrS/BiS@GO Heterojunction Composite for Charge-Dynamics-Driven Electrochemical Detection of Toxic Pesticide<a class="headerlink" href="#unraveling-a-3d-2d-type-ii-prsbisgo-heterojunction-composite-for-charge-dynamics-driven-electrochemical-detection-of-toxic-pesticide" title="Permanent link">&para;</a></h3>
<p><strong>Authors</strong>: Maheshwaran S et al. | <strong>Journal</strong>: <em>Environ Res</em> | <strong>Date</strong>: 2026 05 14<br />
<strong>DOI</strong>: <a href="https://doi.org/10.1016/j.envres.2026.124768">10.1016/j.envres.2026.124768</a><br />
<strong>TL;DR</strong>: PrS/BiS@GO 異質結複合物電極對甲基巴拉松的偵測下限為 2.9 nM，在河水、蘋果與高麗菜樣本中回收率 97–100%，提供農藥環境及食品監測的靈敏低成本方案。<br />
<strong>評</strong>: 嘻嘻！又一個超靈敏農藥感測器，這週食品安全的感測論文真的特別多，可見這個領域在加速。</p>
<hr />
<p><em>資料來源：PubMed (articles retrieved 2026-05-17)</em></p>
<!-- pmids: 42140525,42140621,42140213,42141051,42141009,42141480,42140511,42141884,42141881,42141860,42140499,42140104,42139951,42139943,42140025,42140023,42140988,42141497,42141438,42141427,42141378,42140341 -->







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 28, 2026 06:25:16 UTC"><span class="timeago" datetime="2026-05-28T06:25:16+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 28, 2026 06:25:16 UTC">2026-05-28</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:notes.awkward473@passinbox.com" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
      
    
  </body>
</html>